lang/ar.json (before)
{
    "site_identity": "هوية الموقع",
    "site_name": "اسم الموقع",
    "site_tagline": "الشعار",
    "site_description": "وصف الموقع",
    "footer_copyright": "حقوق النشر في التذييل",
    "appearance": "المظهر",
    "logo": "الشعار",
    "favicon": "أيقونة المفضلة",
    "upload_logo": "رفع الشعار",
    "upload_favicon": "رفع أيقونة المفضلة",
    "remove": "إزالة",
    "delete": "حذف",
    "current_logo": "الشعار الحالي",
    "current_favicon": "أيقونة المفضلة الحالية",
    "no_logo": "لا يوجد شعار",
    "no_favicon": "لا توجد أيقونة مفضلة",
    "alternative_icon": "أيقونة بديلة",
    "select_icon": "اختر الأيقونة",
    "color_theme": "سمة الألوان",
    "theme_presets": "إعدادات السمة المسبقة",
    "custom_colors": "ألوان مخصصة",
    "reset_colors": "إعادة تعيين الألوان",
    "apply_theme": "تطبيق السمة",
    "cursor_effects": "تأثيرات المؤشر",
    "cursor_style": "نمط المؤشر",
    "click_animation": "رسم متحرك للنقر",
    "enable_cursor": "تفعيل المؤشر",
    "enable_click": "تفعيل رسم النقر المتحرك",
    "language": "اللغة",
    "select_language": "اختر اللغة",
    "language_settings": "إعدادات اللغة",
    "choose_language": "اختر لغتك المفضلة",
    "language_applied": "تم تطبيق اللغة بنجاح!",
    "settings": "الإعدادات",
    "save": "حفظ",
    "save_changes": "حفظ التغييرات",
    "save_appearance": "حفظ المظهر",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "success": "نجاح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومات",
    "dashboard": "لوحة التحكم",
    "home": "الرئيسية",
    "articles": "المقالات",
    "gallery": "المعرض",
    "users": "المستخدمون",
    "data_master": "البيانات الرئيسية",
    "statistics": "الإحصائيات",
    "settings_menu": "الإعدادات",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "التسجيل",
    "confirm_save": "تأكيد الحفظ؟",
    "confirm_save_message": "سيتم تطبيق التغييرات على الموقع بالكامل.",
    "confirm_delete": "تأكيد الحذف؟",
    "confirm_delete_message": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
    "saved_successfully": "تم الحفظ بنجاح!",
    "deleted_successfully": "تم الحذف بنجاح!",
    "changes_applied": "تم تطبيق التغييرات!",
    "enter_site_name": "أدخل اسم الموقع...",
    "enter_tagline": "أدخل الشعار...",
    "enter_description": "أدخل الوصف...",
    "enter_copyright": "مثال: © 2026 Portal Admin Premium. جميع الحقوق محفوظة.",
    "basic_info": "المعلومات الأساسية للموقع",
    "visual_appearance": "المظهر المرئي",
    "customize_visual": "تخصيص الهوية البصرية لموقعك",
    "effects_animations": "التأثيرات والرسوم المتحركة",
    "all_settings_saved": "تم حفظ جميع الإعدادات!",
    "theme_changed": "تم تغيير السمة",
    "theme_applied_message": "تم تطبيق السمة بنجاح!",
    "effects_updated": "تم تحديث التأثيرات",
    "effects_saved_message": "تم حفظ إعدادات تأثيرات المؤشر بنجاح!",
    "logo_removed": "تم إزالة الشعار",
    "favicon_removed": "تم إزالة أيقونة المفضلة",
    "appearance_saved": "تم حفظ المظهر المرئي! تم إعادة تحميل الصفحة.",
    "saved_refresh": "حفظ وتحديث",
    "site_logo": "شعار الموقع",
    "displayed_header_nav": "يظهر في الرأس وقائمة التنقل",
    "delete_logo": "حذف الشعار؟",
    "logo_reset_message": "سيتم إعادة تعيين الشعار إلى الافتراضي. هل تريد المتابعة؟",
    "click_upload_logo": "انقر لرفع الشعار",
    "click_upload_favicon": "انقر لرفع أيقونة المفضلة",
    "fallback_icon": "أيقونة احتياطية",
    "alt_if_no_logo": "بديل إذا لم يوجد شعار",
    "preview": "معاينة",
    "header_display": "عرض الرأس",
    "favicon_browser": "أيقونة المتصفح",
    "small_icon_browser": "أيقونة صغيرة في علامة تبويب المتصفح",
    "delete_favicon": "حذف أيقونة المفضلة؟",
    "favicon_delete_message": "سيتم حذف أيقونة المفضلة. هل تريد المتابعة؟",
    "browser_tab": "علامة تبويب المتصفح",
    "live_preview": "معاينة مباشرة",
    "realtime": "في الوقت الحقيقي",
    "color_options": "خيارات الألوان",
    "presets_available": "إعدادات مسبقة متاحة",
    "previewing": "جاري المعاينة",
    "choose_stunning_theme": "اختر سمة بصرية مذهلة. سيتم تطبيقها عالمياً بما في ذلك العناصر التفاعلية.",
    "cursor_highlight": "تمييز المؤشر",
    "visual_follows_cursor": "تأثير بصري يتبع المؤشر",
    "click_animation_desc": "رسم متحرك عند النقر الأيمن والأيسر",
    "soft_glow": "توهج ناعم",
    "soft_blur_circle": "دائرة ضبابية ناعمة",
    "gradient_blob": "نقطة متدرجة",
    "gradient_follows_cursor": "النقطة المتدرجة تتبع المؤشر",
    "ring_outline": "حلقة خارجية",
    "thin_ring_glow": "حلقة رفيعة متوهجة",
    "particle_trail": "أثر الجزيئات",
    "particles_follow_cursor": "الجزيئات تتبع المؤشر",
    "ripple_wave": "موجة تموج",
    "spreading_wave": "موجة منتشرة",
    "burst": "انفجار",
    "particle_explosion": "انفجار الجزيئات",
    "ring_pulse": "نبض الحلقة",
    "expanding_ring": "حلقة متوسعة",
    "sparkle": "بريق",
    "small_stars": "نجوم صغيرة",
    "need_help": "هل تحتاج مساعدة؟",
    "support": "الدعم",
    "search_placeholder": "بحث...",
    "administrator": "المسؤول",
    "active_now": "نشط"
}

lang/ar.json (after)
{
    "site_identity": "هوية الموقع",
    "site_name": "اسم الموقع",
    "site_tagline": "الشعار",
    "site_description": "وصف الموقع",
    "footer_copyright": "حقوق النشر في التذييل",
    "appearance": "المظهر",
    "logo": "الشعار",
    "favicon": "أيقونة المفضلة",
    "upload_logo": "رفع الشعار",
    "upload_favicon": "رفع أيقونة المفضلة",
    "remove": "إزالة",
    "delete": "حذف",
    "current_logo": "الشعار الحالي",
    "current_favicon": "أيقونة المفضلة الحالية",
    "no_logo": "لا يوجد شعار",
    "no_favicon": "لا توجد أيقونة مفضلة",
    "alternative_icon": "أيقونة بديلة",
    "select_icon": "اختر الأيقونة",
    "color_theme": "سمة الألوان",
    "theme_presets": "إعدادات السمة المسبقة",
    "custom_colors": "ألوان مخصصة",
    "reset_colors": "إعادة تعيين الألوان",
    "apply_theme": "تطبيق السمة؟",
    "cursor_effects": "تأثيرات المؤشر",
    "cursor_style": "نمط المؤشر",
    "click_animation": "رسم متحرك للنقر",
    "enable_cursor": "تفعيل المؤشر",
    "enable_click": "تفعيل رسم النقر المتحرك",
    "language": "اللغة",
    "select_language": "اختر اللغة",
    "language_settings": "إعدادات اللغة",
    "choose_language": "اختر لغتك المفضلة",
    "language_applied": "تم تطبيق اللغة بنجاح!",
    "settings": "الإعدادات",
    "save": "حفظ",
    "save_changes": "حفظ التغييرات",
    "save_appearance": "حفظ المظهر",
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "yes": "نعم",
    "no": "لا",
    "success": "نجاح",
    "error": "خطأ",
    "warning": "تحذير",
    "info": "معلومات",
    "dashboard": "لوحة التحكم",
    "home": "الرئيسية",
    "articles": "المقالات",
    "gallery": "المعرض",
    "users": "المستخدمون",
    "data_master": "البيانات الرئيسية",
    "statistics": "الإحصائيات",
    "settings_menu": "الإعدادات",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "register": "التسجيل",
    "confirm_save": "تأكيد الحفظ؟",
    "confirm_save_message": "سيتم تطبيق التغييرات على الموقع بالكامل.",
    "confirm_delete": "تأكيد الحذف؟",
    "confirm_delete_message": "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
    "saved_successfully": "تم الحفظ بنجاح!",
    "deleted_successfully": "تم الحذف بنجاح!",
    "changes_applied": "تم تطبيق التغييرات!",
    "enter_site_name": "أدخل اسم الموقع...",
    "enter_tagline": "أدخل الشعار...",
    "enter_description": "أدخل الوصف...",
    "enter_copyright": "مثال: © 2026 Portal Admin Premium. جميع الحقوق محفوظة.",
    "basic_info": "المعلومات الأساسية للموقع",
    "visual_appearance": "المظهر المرئي",
    "customize_visual": "تخصيص الهوية البصرية لموقعك",
    "effects_animations": "التأثيرات والرسوم المتحركة",
    "all_settings_saved": "تم حفظ جميع الإعدادات!",
    "theme_changed": "تم تغيير السمة",
    "theme_applied_message": "تم تطبيق السمة بنجاح!",
    "effects_updated": "تم تحديث التأثيرات",
    "effects_saved_message": "تم حفظ إعدادات تأثيرات المؤشر بنجاح!",
    "logo_removed": "تم إزالة الشعار",
    "favicon_removed": "تم إزالة أيقونة المفضلة",
    "appearance_saved": "تم حفظ المظهر المرئي! تم إعادة تحميل الصفحة.",
    "saved_refresh": "حفظ وتحديث",
    "site_logo": "شعار الموقع",
    "displayed_header_nav": "يظهر في الرأس وقائمة التنقل",
    "delete_logo": "حذف الشعار؟",
    "logo_reset_message": "سيتم إعادة تعيين الشعار إلى الافتراضي. هل تريد المتابعة؟",
    "click_upload_logo": "انقر لرفع الشعار",
    "click_upload_favicon": "انقر لرفع أيقونة المفضلة",
    "fallback_icon": "أيقونة احتياطية",
    "alt_if_no_logo": "بديل إذا لم يوجد شعار",
    "preview": "معاينة",
    "header_display": "عرض الرأس",
    "favicon_browser": "أيقونة المتصفح",
    "small_icon_browser": "أيقونة صغيرة في علامة تبويب المتصفح",
    "delete_favicon": "حذف أيقونة المفضلة؟",
    "favicon_delete_message": "سيتم حذف أيقونة المفضلة. هل تريد المتابعة؟",
    "browser_tab": "علامة تبويب المتصفح",
    "live_preview": "معاينة مباشرة",
    "realtime": "في الوقت الحقيقي",
    "color_options": "خيارات الألوان",
    "presets_available": "إعدادات مسبقة متاحة",
    "previewing": "جاري المعاينة",
    "choose_stunning_theme": "اختر سمة بصرية مذهلة. سيتم تطبيقها عالمياً بما في ذلك العناصر التفاعلية.",
    "cursor_highlight": "تمييز المؤشر",
    "visual_follows_cursor": "تأثير بصري يتبع المؤشر",
    "click_animation_desc": "رسم متحرك عند النقر الأيمن والأيسر",
    "soft_glow": "توهج ناعم",
    "soft_blur_circle": "دائرة ضبابية ناعمة",
    "gradient_blob": "نقطة متدرجة",
    "gradient_follows_cursor": "النقطة المتدرجة تتبع المؤشر",
    "ring_outline": "حلقة خارجية",
    "thin_ring_glow": "حلقة رفيعة متوهجة",
    "particle_trail": "أثر الجزيئات",
    "particles_follow_cursor": "الجزيئات تتبع المؤشر",
    "ripple_wave": "موجة تموج",
    "spreading_wave": "موجة منتشرة",
    "burst": "انفجار",
    "particle_explosion": "انفجار الجزيئات",
    "ring_pulse": "نبض الحلقة",
    "expanding_ring": "حلقة متوسعة",
    "sparkle": "بريق",
    "small_stars": "نجوم صغيرة",
    "need_help": "هل تحتاج مساعدة؟",
    "support": "الدعم",
    "search_placeholder": "بحث...",
    "administrator": "المسؤول",
    "active_now": "نشط",
    "total_user": "إجمالي المستخدمين",
    "revenue": "الإيرادات",
    "active_session": "الجلسة النشطة",
    "complaints": "الشكاوى",
    "select": "اختر",
    "selected": "مختار",
    "apply": "تطبيق"
}

lang/ar.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "إعدادات السمة المسبقة",
     "custom_colors": "ألوان مخصصة",
     "reset_colors": "إعادة تعيين الألوان",
-    "apply_theme": "تطبيق السمة",
+    "apply_theme": "تطبيق السمة؟",
     "cursor_effects": "تأثيرات المؤشر",
     "cursor_style": "نمط المؤشر",
     "click_animation": "رسم متحرك للنقر",
@@ -123,5 +123,12 @@
     "support": "الدعم",
     "search_placeholder": "بحث...",
     "administrator": "المسؤول",
-    "active_now": "نشط"
+    "active_now": "نشط",
+    "total_user": "إجمالي المستخدمين",
+    "revenue": "الإيرادات",
+    "active_session": "الجلسة النشطة",
+    "complaints": "الشكاوى",
+    "select": "اختر",
+    "selected": "مختار",
+    "apply": "تطبيق"
 }
