lang/de.json (before)
{
    "site_identity": "Site-Identität",
    "site_name": "Site-Name",
    "site_tagline": "Slogan",
    "site_description": "Site-Beschreibung",
    "footer_copyright": "Fußzeilen-Copyright",
    "appearance": "Erscheinung",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Logo hochladen",
    "upload_favicon": "Favicon hochladen",
    "remove": "Entfernen",
    "delete": "Löschen",
    "current_logo": "Aktuelles Logo",
    "current_favicon": "Aktuelles Favicon",
    "no_logo": "Kein Logo",
    "no_favicon": "Kein Favicon",
    "alternative_icon": "Alternatives Symbol",
    "select_icon": "Symbol auswählen",
    "color_theme": "Farbthema",
    "theme_presets": "Themen-Voreinstellungen",
    "custom_colors": "Benutzerdefinierte Farben",
    "reset_colors": "Farben zurücksetzen",
    "apply_theme": "Thema anwenden",
    "cursor_effects": "Cursor-Effekte",
    "cursor_style": "Cursor-Stil",
    "click_animation": "Klick-Animation",
    "enable_cursor": "Cursor aktivieren",
    "enable_click": "Klick-Animation aktivieren",
    "language": "Sprache",
    "select_language": "Sprache auswählen",
    "language_settings": "Spracheinstellungen",
    "choose_language": "Wählen Sie Ihre bevorzugte Sprache",
    "language_applied": "Sprache erfolgreich angewendet!",
    "settings": "Einstellungen",
    "save": "Speichern",
    "save_changes": "Änderungen speichern",
    "save_appearance": "Erscheinung speichern",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "yes": "Ja",
    "no": "Nein",
    "success": "Erfolg",
    "error": "Fehler",
    "warning": "Warnung",
    "info": "Info",
    "dashboard": "Dashboard",
    "home": "Startseite",
    "articles": "Artikel",
    "gallery": "Galerie",
    "users": "Benutzer",
    "data_master": "Stammdaten",
    "statistics": "Statistiken",
    "settings_menu": "Einstellungen",
    "logout": "Abmelden",
    "login": "Anmelden",
    "register": "Registrieren",
    "confirm_save": "Speichern bestätigen?",
    "confirm_save_message": "Änderungen werden auf der gesamten Website angewendet.",
    "confirm_delete": "Löschen bestätigen?",
    "confirm_delete_message": "Sind Sie sicher, dass Sie dieses Element löschen möchten?",
    "saved_successfully": "Erfolgreich gespeichert!",
    "deleted_successfully": "Erfolgreich gelöscht!",
    "changes_applied": "Änderungen wurden angewendet!",
    "enter_site_name": "Site-Namen eingeben...",
    "enter_tagline": "Slogan eingeben...",
    "enter_description": "Beschreibung eingeben...",
    "enter_copyright": "Beispiel: © 2026 Portal Admin Premium. Alle Rechte vorbehalten.",
    "basic_info": "Grundlegende Website-Informationen",
    "visual_appearance": "Visuelle Erscheinung",
    "customize_visual": "Passen Sie die visuelle Identität Ihrer Website an",
    "effects_animations": "Effekte & Animationen",
    "all_settings_saved": "Alle Einstellungen wurden gespeichert!",
    "theme_changed": "Thema geändert",
    "theme_applied_message": "Thema wurde erfolgreich angewendet!",
    "effects_updated": "Effekte aktualisiert",
    "effects_saved_message": "Cursor-Effekt-Einstellungen erfolgreich gespeichert!",
    "logo_removed": "Logo entfernt",
    "favicon_removed": "Favicon entfernt",
    "appearance_saved": "Visuelle Erscheinung gespeichert! Seite wurde neu geladen.",
    "saved_refresh": "Speichern & Aktualisieren",
    "site_logo": "Site-Logo",
    "displayed_header_nav": "Angezeigt in Kopfzeile und Navigationsmenü",
    "delete_logo": "Logo löschen?",
    "logo_reset_message": "Logo wird auf Standard zurückgesetzt. Fortfahren?",
    "click_upload_logo": "Klicken zum Logo hochladen",
    "click_upload_favicon": "Klicken zum Favicon hochladen",
    "fallback_icon": "Fallback-Symbol",
    "alt_if_no_logo": "Alternative wenn kein Logo",
    "preview": "Vorschau",
    "header_display": "Kopfzeilen-Anzeige",
    "favicon_browser": "Browser-Favicon",
    "small_icon_browser": "Kleines Symbol im Browser-Tab",
    "delete_favicon": "Favicon löschen?",
    "favicon_delete_message": "Favicon wird gelöscht. Fortfahren?",
    "browser_tab": "Browser-Tab",
    "live_preview": "Live-Vorschau",
    "realtime": "Echtzeit",
    "color_options": "Farboptionen",
    "presets_available": "Voreinstellungen verfügbar",
    "previewing": "Vorschau",
    "choose_stunning_theme": "Wählen Sie ein atemberaubendes visuelles Thema. Es wird global angewendet, einschließlich interaktiver Elemente.",
    "cursor_highlight": "Cursor-Hervorhebung",
    "visual_follows_cursor": "Visueller Effekt, der dem Cursor folgt",
    "click_animation_desc": "Animation bei Links- und Rechtsklick",
    "soft_glow": "Sanftes Leuchten",
    "soft_blur_circle": "Weicher Unschärfe-Kreis",
    "gradient_blob": "Farbverlauf-Blob",
    "gradient_follows_cursor": "Farbverlauf-Blob folgt dem Cursor",
    "ring_outline": "Ring-Umriss",
    "thin_ring_glow": "Dünner Ring mit Leuchten",
    "particle_trail": "Partikel-Spur",
    "particles_follow_cursor": "Partikel folgen dem Cursor",
    "ripple_wave": "Wellen-Effekt",
    "spreading_wave": "Sich ausbreitende Welle",
    "burst": "Explosion",
    "particle_explosion": "Partikel-Explosion",
    "ring_pulse": "Ring-Puls",
    "expanding_ring": "Sich ausdehnender Ring",
    "sparkle": "Funkeln",
    "small_stars": "Kleine Sterne",
    "need_help": "Brauchen Sie Hilfe?",
    "support": "Support",
    "search_placeholder": "Suchen...",
    "administrator": "Administrator",
    "active_now": "Aktiv"
}

lang/de.json (after)
{
    "site_identity": "Site-Identität",
    "site_name": "Site-Name",
    "site_tagline": "Slogan",
    "site_description": "Site-Beschreibung",
    "footer_copyright": "Fußzeilen-Copyright",
    "appearance": "Erscheinung",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Logo hochladen",
    "upload_favicon": "Favicon hochladen",
    "remove": "Entfernen",
    "delete": "Löschen",
    "current_logo": "Aktuelles Logo",
    "current_favicon": "Aktuelles Favicon",
    "no_logo": "Kein Logo",
    "no_favicon": "Kein Favicon",
    "alternative_icon": "Alternatives Symbol",
    "select_icon": "Symbol auswählen",
    "color_theme": "Farbthema",
    "theme_presets": "Themen-Voreinstellungen",
    "custom_colors": "Benutzerdefinierte Farben",
    "reset_colors": "Farben zurücksetzen",
    "apply_theme": "Thema anwenden?",
    "cursor_effects": "Cursor-Effekte",
    "cursor_style": "Cursor-Stil",
    "click_animation": "Klick-Animation",
    "enable_cursor": "Cursor aktivieren",
    "enable_click": "Klick-Animation aktivieren",
    "language": "Sprache",
    "select_language": "Sprache auswählen",
    "language_settings": "Spracheinstellungen",
    "choose_language": "Wählen Sie Ihre bevorzugte Sprache",
    "language_applied": "Sprache erfolgreich angewendet!",
    "settings": "Einstellungen",
    "save": "Speichern",
    "save_changes": "Änderungen speichern",
    "save_appearance": "Erscheinung speichern",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "yes": "Ja",
    "no": "Nein",
    "success": "Erfolg",
    "error": "Fehler",
    "warning": "Warnung",
    "info": "Info",
    "dashboard": "Dashboard",
    "home": "Startseite",
    "articles": "Artikel",
    "gallery": "Galerie",
    "users": "Benutzer",
    "data_master": "Stammdaten",
    "statistics": "Statistiken",
    "settings_menu": "Einstellungen",
    "logout": "Abmelden",
    "login": "Anmelden",
    "register": "Registrieren",
    "confirm_save": "Speichern bestätigen?",
    "confirm_save_message": "Änderungen werden auf der gesamten Website angewendet.",
    "confirm_delete": "Löschen bestätigen?",
    "confirm_delete_message": "Sind Sie sicher, dass Sie dieses Element löschen möchten?",
    "saved_successfully": "Erfolgreich gespeichert!",
    "deleted_successfully": "Erfolgreich gelöscht!",
    "changes_applied": "Änderungen wurden angewendet!",
    "enter_site_name": "Site-Namen eingeben...",
    "enter_tagline": "Slogan eingeben...",
    "enter_description": "Beschreibung eingeben...",
    "enter_copyright": "Beispiel: © 2026 Portal Admin Premium. Alle Rechte vorbehalten.",
    "basic_info": "Grundlegende Website-Informationen",
    "visual_appearance": "Visuelle Erscheinung",
    "customize_visual": "Passen Sie die visuelle Identität Ihrer Website an",
    "effects_animations": "Effekte & Animationen",
    "all_settings_saved": "Alle Einstellungen wurden gespeichert!",
    "theme_changed": "Thema geändert",
    "theme_applied_message": "Thema wurde erfolgreich angewendet!",
    "effects_updated": "Effekte aktualisiert",
    "effects_saved_message": "Cursor-Effekt-Einstellungen erfolgreich gespeichert!",
    "logo_removed": "Logo entfernt",
    "favicon_removed": "Favicon entfernt",
    "appearance_saved": "Visuelle Erscheinung gespeichert! Seite wurde neu geladen.",
    "saved_refresh": "Speichern & Aktualisieren",
    "site_logo": "Site-Logo",
    "displayed_header_nav": "Angezeigt in Kopfzeile und Navigationsmenü",
    "delete_logo": "Logo löschen?",
    "logo_reset_message": "Logo wird auf Standard zurückgesetzt. Fortfahren?",
    "click_upload_logo": "Klicken zum Logo hochladen",
    "click_upload_favicon": "Klicken zum Favicon hochladen",
    "fallback_icon": "Fallback-Symbol",
    "alt_if_no_logo": "Alternative wenn kein Logo",
    "preview": "Vorschau",
    "header_display": "Kopfzeilen-Anzeige",
    "favicon_browser": "Browser-Favicon",
    "small_icon_browser": "Kleines Symbol im Browser-Tab",
    "delete_favicon": "Favicon löschen?",
    "favicon_delete_message": "Favicon wird gelöscht. Fortfahren?",
    "browser_tab": "Browser-Tab",
    "live_preview": "Live-Vorschau",
    "realtime": "Echtzeit",
    "color_options": "Farboptionen",
    "presets_available": "Voreinstellungen verfügbar",
    "previewing": "Vorschau",
    "choose_stunning_theme": "Wählen Sie ein atemberaubendes visuelles Thema. Es wird global angewendet, einschließlich interaktiver Elemente.",
    "cursor_highlight": "Cursor-Hervorhebung",
    "visual_follows_cursor": "Visueller Effekt, der dem Cursor folgt",
    "click_animation_desc": "Animation bei Links- und Rechtsklick",
    "soft_glow": "Sanftes Leuchten",
    "soft_blur_circle": "Weicher Unschärfe-Kreis",
    "gradient_blob": "Farbverlauf-Blob",
    "gradient_follows_cursor": "Farbverlauf-Blob folgt dem Cursor",
    "ring_outline": "Ring-Umriss",
    "thin_ring_glow": "Dünner Ring mit Leuchten",
    "particle_trail": "Partikel-Spur",
    "particles_follow_cursor": "Partikel folgen dem Cursor",
    "ripple_wave": "Wellen-Effekt",
    "spreading_wave": "Sich ausbreitende Welle",
    "burst": "Explosion",
    "particle_explosion": "Partikel-Explosion",
    "ring_pulse": "Ring-Puls",
    "expanding_ring": "Sich ausdehnender Ring",
    "sparkle": "Funkeln",
    "small_stars": "Kleine Sterne",
    "need_help": "Brauchen Sie Hilfe?",
    "support": "Support",
    "search_placeholder": "Suchen...",
    "administrator": "Administrator",
    "active_now": "Aktiv",
    "total_user": "Benutzer Gesamt",
    "revenue": "Umsatz",
    "active_session": "Aktive Sitzung",
    "complaints": "Beschwerden",
    "select": "Auswählen",
    "selected": "Ausgewählt",
    "apply": "Anwenden"
}

lang/de.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "Themen-Voreinstellungen",
     "custom_colors": "Benutzerdefinierte Farben",
     "reset_colors": "Farben zurücksetzen",
-    "apply_theme": "Thema anwenden",
+    "apply_theme": "Thema anwenden?",
     "cursor_effects": "Cursor-Effekte",
     "cursor_style": "Cursor-Stil",
     "click_animation": "Klick-Animation",
@@ -123,5 +123,12 @@
     "support": "Support",
     "search_placeholder": "Suchen...",
     "administrator": "Administrator",
-    "active_now": "Aktiv"
+    "active_now": "Aktiv",
+    "total_user": "Benutzer Gesamt",
+    "revenue": "Umsatz",
+    "active_session": "Aktive Sitzung",
+    "complaints": "Beschwerden",
+    "select": "Auswählen",
+    "selected": "Ausgewählt",
+    "apply": "Anwenden"
 }
