lang/en.json (before)
{
    "site_identity": "Site Identity",
    "site_name": "Site Name",
    "site_tagline": "Tagline",
    "site_description": "Site Description",
    "footer_copyright": "Footer Copyright",
    "appearance": "Appearance",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Upload Logo",
    "upload_favicon": "Upload Favicon",
    "remove": "Remove",
    "delete": "Delete",
    "current_logo": "Current Logo",
    "current_favicon": "Current Favicon",
    "no_logo": "No Logo",
    "no_favicon": "No Favicon",
    "alternative_icon": "Alternative Icon",
    "select_icon": "Select Icon",
    "color_theme": "Color Theme",
    "theme_presets": "Theme Presets",
    "custom_colors": "Custom Colors",
    "reset_colors": "Reset Colors",
    "apply_theme": "Apply Theme",
    "cursor_effects": "Cursor Effects",
    "cursor_style": "Cursor Style",
    "click_animation": "Click Animation",
    "enable_cursor": "Enable Cursor",
    "enable_click": "Enable Click Animation",
    "language": "Language",
    "select_language": "Select Language",
    "language_settings": "Language Settings",
    "choose_language": "Choose your preferred language",
    "language_applied": "Language applied successfully!",
    "settings": "Settings",
    "save": "Save",
    "save_changes": "Save Changes",
    "save_appearance": "Save Appearance",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "dashboard": "Dashboard",
    "home": "Home",
    "articles": "Articles",
    "gallery": "Gallery",
    "users": "Users",
    "data_master": "Data Master",
    "statistics": "Statistics",
    "settings_menu": "Settings",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "confirm_save": "Confirm Save?",
    "confirm_save_message": "Changes will be applied across the entire website.",
    "confirm_delete": "Confirm Delete?",
    "confirm_delete_message": "Are you sure you want to delete this item?",
    "saved_successfully": "Saved successfully!",
    "deleted_successfully": "Deleted successfully!",
    "changes_applied": "Changes have been applied!",
    "enter_site_name": "Enter site name...",
    "enter_tagline": "Enter tagline...",
    "enter_description": "Enter description...",
    "enter_copyright": "Example: © 2026 Portal Admin Premium. All rights reserved.",
    "basic_info": "Basic website information",
    "visual_appearance": "Visual Appearance",
    "customize_visual": "Customize your website's visual identity",
    "effects_animations": "Effects & Animations",
    "all_settings_saved": "All settings have been saved!",
    "theme_changed": "Theme Changed",
    "theme_applied_message": "Theme has been applied successfully!",
    "effects_updated": "Effects Updated",
    "effects_saved_message": "Cursor effect settings saved successfully!",
    "logo_removed": "Logo Removed",
    "favicon_removed": "Favicon Removed",
    "appearance_saved": "Visual appearance saved! Page has been reloaded.",
    "saved_refresh": "Saved & Refresh",
    "site_logo": "Site Logo",
    "displayed_header_nav": "Displayed in header and navigation menu",
    "delete_logo": "Delete Logo?",
    "logo_reset_message": "Logo will be reset to default. Continue?",
    "click_upload_logo": "Click to Upload Logo",
    "click_upload_favicon": "Click to Upload Favicon",
    "fallback_icon": "Fallback Icon",
    "alt_if_no_logo": "Alternative if no logo",
    "preview": "Preview",
    "header_display": "Header Display",
    "favicon_browser": "Favicon Browser",
    "small_icon_browser": "Small icon in browser tab",
    "delete_favicon": "Delete Favicon?",
    "favicon_delete_message": "Favicon will be deleted. Continue?",
    "browser_tab": "Browser Tab",
    "live_preview": "Live Preview",
    "realtime": "Realtime",
    "color_options": "Color Options",
    "presets_available": "presets available",
    "previewing": "Previewing",
    "choose_stunning_theme": "Choose a stunning visual identity theme. This will be applied globally including on interactive elements.",
    "cursor_highlight": "Cursor Highlight",
    "visual_follows_cursor": "Visual effect that follows cursor",
    "click_animation_desc": "Animation when left & right click",
    "soft_glow": "Soft Glow",
    "soft_blur_circle": "Soft blur circle",
    "gradient_blob": "Gradient Blob",
    "gradient_follows_cursor": "Gradient blob follows cursor",
    "ring_outline": "Ring Outline",
    "thin_ring_glow": "Thin ring with glow",
    "particle_trail": "Particle Trail",
    "particles_follow_cursor": "Particles follow cursor",
    "ripple_wave": "Ripple Wave",
    "spreading_wave": "Wave that spreads",
    "burst": "Burst",
    "particle_explosion": "Particle explosion",
    "ring_pulse": "Ring Pulse",
    "expanding_ring": "Expanding ring",
    "sparkle": "Sparkle",
    "small_stars": "Small stars",
    "need_help": "Need help?",
    "support": "Support",
    "search_placeholder": "Search something...",
    "administrator": "Administrator",
    "active_now": "Active"
}

lang/en.json (after)
{
    "site_identity": "Site Identity",
    "site_name": "Site Name",
    "site_tagline": "Tagline",
    "site_description": "Site Description",
    "footer_copyright": "Footer Copyright",
    "appearance": "Appearance",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Upload Logo",
    "upload_favicon": "Upload Favicon",
    "remove": "Remove",
    "delete": "Delete",
    "current_logo": "Current Logo",
    "current_favicon": "Current Favicon",
    "no_logo": "No Logo",
    "no_favicon": "No Favicon",
    "alternative_icon": "Alternative Icon",
    "select_icon": "Select Icon",
    "color_theme": "Color Theme",
    "theme_presets": "Theme Presets",
    "custom_colors": "Custom Colors",
    "reset_colors": "Reset Colors",
    "apply_theme": "Apply Theme?",
    "cursor_effects": "Cursor Effects",
    "cursor_style": "Cursor Style",
    "click_animation": "Click Animation",
    "enable_cursor": "Enable Cursor",
    "enable_click": "Enable Click Animation",
    "language": "Language",
    "select_language": "Select Language",
    "language_settings": "Language Settings",
    "choose_language": "Choose your preferred language",
    "language_applied": "Language applied successfully!",
    "settings": "Settings",
    "save": "Save",
    "save_changes": "Save Changes",
    "save_appearance": "Save Appearance",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Info",
    "dashboard": "Dashboard",
    "home": "Home",
    "articles": "Articles",
    "gallery": "Gallery",
    "users": "Users",
    "data_master": "Data Master",
    "statistics": "Statistics",
    "settings_menu": "Settings",
    "logout": "Logout",
    "login": "Login",
    "register": "Register",
    "confirm_save": "Confirm Save?",
    "confirm_save_message": "Changes will be applied across the entire website.",
    "confirm_delete": "Confirm Delete?",
    "confirm_delete_message": "Are you sure you want to delete this item?",
    "saved_successfully": "Saved successfully!",
    "deleted_successfully": "Deleted successfully!",
    "changes_applied": "Changes have been applied!",
    "enter_site_name": "Enter site name...",
    "enter_tagline": "Enter tagline...",
    "enter_description": "Enter description...",
    "enter_copyright": "Example: © 2026 Portal Admin Premium. All rights reserved.",
    "basic_info": "Basic website information",
    "visual_appearance": "Visual Appearance",
    "customize_visual": "Customize your website's visual identity",
    "effects_animations": "Effects & Animations",
    "all_settings_saved": "All settings have been saved!",
    "theme_changed": "Theme Changed",
    "theme_applied_message": "Theme has been applied successfully!",
    "effects_updated": "Effects Updated",
    "effects_saved_message": "Cursor effect settings saved successfully!",
    "logo_removed": "Logo Removed",
    "favicon_removed": "Favicon Removed",
    "appearance_saved": "Visual appearance saved! Page has been reloaded.",
    "saved_refresh": "Saved & Refresh",
    "site_logo": "Site Logo",
    "displayed_header_nav": "Displayed in header and navigation menu",
    "delete_logo": "Delete Logo?",
    "logo_reset_message": "Logo will be reset to default. Continue?",
    "click_upload_logo": "Click to Upload Logo",
    "click_upload_favicon": "Click to Upload Favicon",
    "fallback_icon": "Fallback Icon",
    "alt_if_no_logo": "Alternative if no logo",
    "preview": "Preview",
    "header_display": "Header Display",
    "favicon_browser": "Favicon Browser",
    "small_icon_browser": "Small icon in browser tab",
    "delete_favicon": "Delete Favicon?",
    "favicon_delete_message": "Favicon will be deleted. Continue?",
    "browser_tab": "Browser Tab",
    "live_preview": "Live Preview",
    "realtime": "Realtime",
    "color_options": "Color Options",
    "presets_available": "presets available",
    "previewing": "Previewing",
    "choose_stunning_theme": "Choose a stunning visual identity theme. This will be applied globally including on interactive elements.",
    "cursor_highlight": "Cursor Highlight",
    "visual_follows_cursor": "Visual effect that follows cursor",
    "click_animation_desc": "Animation when left & right click",
    "soft_glow": "Soft Glow",
    "soft_blur_circle": "Soft blur circle",
    "gradient_blob": "Gradient Blob",
    "gradient_follows_cursor": "Gradient blob follows cursor",
    "ring_outline": "Ring Outline",
    "thin_ring_glow": "Thin ring with glow",
    "particle_trail": "Particle Trail",
    "particles_follow_cursor": "Particles follow cursor",
    "ripple_wave": "Ripple Wave",
    "spreading_wave": "Wave that spreads",
    "burst": "Burst",
    "particle_explosion": "Particle explosion",
    "ring_pulse": "Ring Pulse",
    "expanding_ring": "Expanding ring",
    "sparkle": "Sparkle",
    "small_stars": "Small stars",
    "need_help": "Need help?",
    "support": "Support",
    "search_placeholder": "Search something...",
    "administrator": "Administrator",
    "active_now": "Active",
    "total_user": "Total User",
    "revenue": "Revenue",
    "active_session": "Active Session",
    "complaints": "Complaints",
    "select": "Select",
    "selected": "Selected",
    "apply": "Apply"
}

lang/en.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "Theme Presets",
     "custom_colors": "Custom Colors",
     "reset_colors": "Reset Colors",
-    "apply_theme": "Apply Theme",
+    "apply_theme": "Apply Theme?",
     "cursor_effects": "Cursor Effects",
     "cursor_style": "Cursor Style",
     "click_animation": "Click Animation",
@@ -123,5 +123,12 @@
     "support": "Support",
     "search_placeholder": "Search something...",
     "administrator": "Administrator",
-    "active_now": "Active"
+    "active_now": "Active",
+    "total_user": "Total User",
+    "revenue": "Revenue",
+    "active_session": "Active Session",
+    "complaints": "Complaints",
+    "select": "Select",
+    "selected": "Selected",
+    "apply": "Apply"
 }
