lang/es.json (before)
{
    "site_identity": "Identidad del Sitio",
    "site_name": "Nombre del Sitio",
    "site_tagline": "Eslogan",
    "site_description": "Descripción del Sitio",
    "footer_copyright": "Derechos de Autor del Pie de Página",
    "appearance": "Apariencia",
    "logo": "Logotipo",
    "favicon": "Favicon",
    "upload_logo": "Subir Logotipo",
    "upload_favicon": "Subir Favicon",
    "remove": "Eliminar",
    "delete": "Eliminar",
    "current_logo": "Logotipo Actual",
    "current_favicon": "Favicon Actual",
    "no_logo": "Sin Logotipo",
    "no_favicon": "Sin Favicon",
    "alternative_icon": "Icono Alternativo",
    "select_icon": "Seleccionar Icono",
    "color_theme": "Tema de Color",
    "theme_presets": "Preajustes de Tema",
    "custom_colors": "Colores Personalizados",
    "reset_colors": "Restablecer Colores",
    "apply_theme": "Aplicar Tema",
    "cursor_effects": "Efectos del Cursor",
    "cursor_style": "Estilo del Cursor",
    "click_animation": "Animación de Clic",
    "enable_cursor": "Habilitar Cursor",
    "enable_click": "Habilitar Animación de Clic",
    "language": "Idioma",
    "select_language": "Seleccionar Idioma",
    "language_settings": "Configuración de Idioma",
    "choose_language": "Elige tu idioma preferido",
    "language_applied": "¡Idioma aplicado con éxito!",
    "settings": "Configuración",
    "save": "Guardar",
    "save_changes": "Guardar Cambios",
    "save_appearance": "Guardar Apariencia",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "success": "Éxito",
    "error": "Error",
    "warning": "Advertencia",
    "info": "Información",
    "dashboard": "Panel de Control",
    "home": "Inicio",
    "articles": "Artículos",
    "gallery": "Galería",
    "users": "Usuarios",
    "data_master": "Datos Maestros",
    "statistics": "Estadísticas",
    "settings_menu": "Configuración",
    "logout": "Cerrar Sesión",
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "confirm_save": "¿Confirmar Guardar?",
    "confirm_save_message": "Los cambios se aplicarán en todo el sitio web.",
    "confirm_delete": "¿Confirmar Eliminar?",
    "confirm_delete_message": "¿Estás seguro de que quieres eliminar este elemento?",
    "saved_successfully": "¡Guardado con éxito!",
    "deleted_successfully": "¡Eliminado con éxito!",
    "changes_applied": "¡Cambios aplicados!",
    "enter_site_name": "Introduce el nombre del sitio...",
    "enter_tagline": "Introduce el eslogan...",
    "enter_description": "Introduce la descripción...",
    "enter_copyright": "Ejemplo: © 2026 Portal Admin Premium. Todos los derechos reservados.",
    "basic_info": "Información básica del sitio web",
    "visual_appearance": "Apariencia Visual",
    "customize_visual": "Personaliza la identidad visual de tu sitio web",
    "effects_animations": "Efectos y Animaciones",
    "all_settings_saved": "¡Todas las configuraciones han sido guardadas!",
    "theme_changed": "Tema Cambiado",
    "theme_applied_message": "¡El tema se ha aplicado con éxito!",
    "effects_updated": "Efectos Actualizados",
    "effects_saved_message": "¡Configuración de efectos del cursor guardada con éxito!",
    "logo_removed": "Logotipo Eliminado",
    "favicon_removed": "Favicon Eliminado",
    "appearance_saved": "¡Apariencia visual guardada! La página ha sido recargada.",
    "saved_refresh": "Guardar y Actualizar",
    "site_logo": "Logotipo del Sitio",
    "displayed_header_nav": "Mostrado en el encabezado y menú de navegación",
    "delete_logo": "¿Eliminar Logotipo?",
    "logo_reset_message": "El logotipo se restablecerá a los valores predeterminados. ¿Continuar?",
    "click_upload_logo": "Clic para Subir Logotipo",
    "click_upload_favicon": "Clic para Subir Favicon",
    "fallback_icon": "Icono de Respaldo",
    "alt_if_no_logo": "Alternativa si no hay logotipo",
    "preview": "Vista Previa",
    "header_display": "Visualización del Encabezado",
    "favicon_browser": "Favicon del Navegador",
    "small_icon_browser": "Pequeño icono en la pestaña del navegador",
    "delete_favicon": "¿Eliminar Favicon?",
    "favicon_delete_message": "El favicon será eliminado. ¿Continuar?",
    "browser_tab": "Pestaña del Navegador",
    "live_preview": "Vista Previa en Vivo",
    "realtime": "Tiempo Real",
    "color_options": "Opciones de Color",
    "presets_available": "preajustes disponibles",
    "previewing": "Previsualizando",
    "choose_stunning_theme": "Elige un impresionante tema visual. Se aplicará globalmente incluyendo elementos interactivos.",
    "cursor_highlight": "Resaltado del Cursor",
    "visual_follows_cursor": "Efecto visual que sigue al cursor",
    "click_animation_desc": "Animación al hacer clic izquierdo y derecho",
    "soft_glow": "Brillo Suave",
    "soft_blur_circle": "Círculo de desenfoque suave",
    "gradient_blob": "Blob de Degradado",
    "gradient_follows_cursor": "Blob de degradado sigue al cursor",
    "ring_outline": "Contorno de Anillo",
    "thin_ring_glow": "Anillo delgado con brillo",
    "particle_trail": "Rastro de Partículas",
    "particles_follow_cursor": "Partículas siguen al cursor",
    "ripple_wave": "Onda de Ondulación",
    "spreading_wave": "Onda que se expande",
    "burst": "Explosión",
    "particle_explosion": "Explosión de partículas",
    "ring_pulse": "Pulso de Anillo",
    "expanding_ring": "Anillo en expansión",
    "sparkle": "Destello",
    "small_stars": "Estrellas pequeñas",
    "need_help": "¿Necesitas ayuda?",
    "support": "Soporte",
    "search_placeholder": "Buscar algo...",
    "administrator": "Administrador",
    "active_now": "Activo"
}

lang/es.json (after)
{
    "site_identity": "Identidad del Sitio",
    "site_name": "Nombre del Sitio",
    "site_tagline": "Eslogan",
    "site_description": "Descripción del Sitio",
    "footer_copyright": "Derechos de Autor del Pie de Página",
    "appearance": "Apariencia",
    "logo": "Logotipo",
    "favicon": "Favicon",
    "upload_logo": "Subir Logotipo",
    "upload_favicon": "Subir Favicon",
    "remove": "Eliminar",
    "delete": "Eliminar",
    "current_logo": "Logotipo Actual",
    "current_favicon": "Favicon Actual",
    "no_logo": "Sin Logotipo",
    "no_favicon": "Sin Favicon",
    "alternative_icon": "Icono Alternativo",
    "select_icon": "Seleccionar Icono",
    "color_theme": "Tema de Color",
    "theme_presets": "Preajustes de Tema",
    "custom_colors": "Colores Personalizados",
    "reset_colors": "Restablecer Colores",
    "apply_theme": "¿Aplicar Tema?",
    "cursor_effects": "Efectos del Cursor",
    "cursor_style": "Estilo del Cursor",
    "click_animation": "Animación de Clic",
    "enable_cursor": "Habilitar Cursor",
    "enable_click": "Habilitar Animación de Clic",
    "language": "Idioma",
    "select_language": "Seleccionar Idioma",
    "language_settings": "Configuración de Idioma",
    "choose_language": "Elige tu idioma preferido",
    "language_applied": "¡Idioma aplicado con éxito!",
    "settings": "Configuración",
    "save": "Guardar",
    "save_changes": "Guardar Cambios",
    "save_appearance": "Guardar Apariencia",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "success": "Éxito",
    "error": "Error",
    "warning": "Advertencia",
    "info": "Información",
    "dashboard": "Panel de Control",
    "home": "Inicio",
    "articles": "Artículos",
    "gallery": "Galería",
    "users": "Usuarios",
    "data_master": "Datos Maestros",
    "statistics": "Estadísticas",
    "settings_menu": "Configuración",
    "logout": "Cerrar Sesión",
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "confirm_save": "¿Confirmar Guardar?",
    "confirm_save_message": "Los cambios se aplicarán en todo el sitio web.",
    "confirm_delete": "¿Confirmar Eliminar?",
    "confirm_delete_message": "¿Estás seguro de que quieres eliminar este elemento?",
    "saved_successfully": "¡Guardado con éxito!",
    "deleted_successfully": "¡Eliminado con éxito!",
    "changes_applied": "¡Cambios aplicados!",
    "enter_site_name": "Introduce el nombre del sitio...",
    "enter_tagline": "Introduce el eslogan...",
    "enter_description": "Introduce la descripción...",
    "enter_copyright": "Ejemplo: © 2026 Portal Admin Premium. Todos los derechos reservados.",
    "basic_info": "Información básica del sitio web",
    "visual_appearance": "Apariencia Visual",
    "customize_visual": "Personaliza la identidad visual de tu sitio web",
    "effects_animations": "Efectos y Animaciones",
    "all_settings_saved": "¡Todas las configuraciones han sido guardadas!",
    "theme_changed": "Tema Cambiado",
    "theme_applied_message": "¡El tema se ha aplicado con éxito!",
    "effects_updated": "Efectos Actualizados",
    "effects_saved_message": "¡Configuración de efectos del cursor guardada con éxito!",
    "logo_removed": "Logotipo Eliminado",
    "favicon_removed": "Favicon Eliminado",
    "appearance_saved": "¡Apariencia visual guardada! La página ha sido recargada.",
    "saved_refresh": "Guardar y Actualizar",
    "site_logo": "Logotipo del Sitio",
    "displayed_header_nav": "Mostrado en el encabezado y menú de navegación",
    "delete_logo": "¿Eliminar Logotipo?",
    "logo_reset_message": "El logotipo se restablecerá a los valores predeterminados. ¿Continuar?",
    "click_upload_logo": "Clic para Subir Logotipo",
    "click_upload_favicon": "Clic para Subir Favicon",
    "fallback_icon": "Icono de Respaldo",
    "alt_if_no_logo": "Alternativa si no hay logotipo",
    "preview": "Vista Previa",
    "header_display": "Visualización del Encabezado",
    "favicon_browser": "Favicon del Navegador",
    "small_icon_browser": "Pequeño icono en la pestaña del navegador",
    "delete_favicon": "¿Eliminar Favicon?",
    "favicon_delete_message": "El favicon será eliminado. ¿Continuar?",
    "browser_tab": "Pestaña del Navegador",
    "live_preview": "Vista Previa en Vivo",
    "realtime": "Tiempo Real",
    "color_options": "Opciones de Color",
    "presets_available": "preajustes disponibles",
    "previewing": "Previsualizando",
    "choose_stunning_theme": "Elige un impresionante tema visual. Se aplicará globalmente incluyendo elementos interactivos.",
    "cursor_highlight": "Resaltado del Cursor",
    "visual_follows_cursor": "Efecto visual que sigue al cursor",
    "click_animation_desc": "Animación al hacer clic izquierdo y derecho",
    "soft_glow": "Brillo Suave",
    "soft_blur_circle": "Círculo de desenfoque suave",
    "gradient_blob": "Blob de Degradado",
    "gradient_follows_cursor": "Blob de degradado sigue al cursor",
    "ring_outline": "Contorno de Anillo",
    "thin_ring_glow": "Anillo delgado con brillo",
    "particle_trail": "Rastro de Partículas",
    "particles_follow_cursor": "Partículas siguen al cursor",
    "ripple_wave": "Onda de Ondulación",
    "spreading_wave": "Onda que se expande",
    "burst": "Explosión",
    "particle_explosion": "Explosión de partículas",
    "ring_pulse": "Pulso de Anillo",
    "expanding_ring": "Anillo en expansión",
    "sparkle": "Destello",
    "small_stars": "Estrellas pequeñas",
    "need_help": "¿Necesitas ayuda?",
    "support": "Soporte",
    "search_placeholder": "Buscar algo...",
    "administrator": "Administrador",
    "active_now": "Activo",
    "total_user": "Total Usuarios",
    "revenue": "Ingresos",
    "active_session": "Sesión Activa",
    "complaints": "Quejas",
    "select": "Seleccionar",
    "selected": "Seleccionado",
    "apply": "Aplicar"
}

lang/es.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "Preajustes de Tema",
     "custom_colors": "Colores Personalizados",
     "reset_colors": "Restablecer Colores",
-    "apply_theme": "Aplicar Tema",
+    "apply_theme": "¿Aplicar Tema?",
     "cursor_effects": "Efectos del Cursor",
     "cursor_style": "Estilo del Cursor",
     "click_animation": "Animación de Clic",
@@ -123,5 +123,12 @@
     "support": "Soporte",
     "search_placeholder": "Buscar algo...",
     "administrator": "Administrador",
-    "active_now": "Activo"
+    "active_now": "Activo",
+    "total_user": "Total Usuarios",
+    "revenue": "Ingresos",
+    "active_session": "Sesión Activa",
+    "complaints": "Quejas",
+    "select": "Seleccionar",
+    "selected": "Seleccionado",
+    "apply": "Aplicar"
 }
