lang/fr.json (before)
{
    "site_identity": "Identité du Site",
    "site_name": "Nom du Site",
    "site_tagline": "Slogan",
    "site_description": "Description du Site",
    "footer_copyright": "Copyright du Pied de Page",
    "appearance": "Apparence",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Télécharger le Logo",
    "upload_favicon": "Télécharger le Favicon",
    "remove": "Supprimer",
    "delete": "Supprimer",
    "current_logo": "Logo Actuel",
    "current_favicon": "Favicon Actuel",
    "no_logo": "Pas de Logo",
    "no_favicon": "Pas de Favicon",
    "alternative_icon": "Icône Alternative",
    "select_icon": "Sélectionner l'Icône",
    "color_theme": "Thème de Couleur",
    "theme_presets": "Préréglages de Thème",
    "custom_colors": "Couleurs Personnalisées",
    "reset_colors": "Réinitialiser les Couleurs",
    "apply_theme": "Appliquer le Thème",
    "cursor_effects": "Effets du Curseur",
    "cursor_style": "Style du Curseur",
    "click_animation": "Animation de Clic",
    "enable_cursor": "Activer le Curseur",
    "enable_click": "Activer l'Animation de Clic",
    "language": "Langue",
    "select_language": "Sélectionner la Langue",
    "language_settings": "Paramètres de Langue",
    "choose_language": "Choisissez votre langue préférée",
    "language_applied": "Langue appliquée avec succès!",
    "settings": "Paramètres",
    "save": "Enregistrer",
    "save_changes": "Enregistrer les Modifications",
    "save_appearance": "Enregistrer l'Apparence",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "success": "Succès",
    "error": "Erreur",
    "warning": "Avertissement",
    "info": "Info",
    "dashboard": "Tableau de Bord",
    "home": "Accueil",
    "articles": "Articles",
    "gallery": "Galerie",
    "users": "Utilisateurs",
    "data_master": "Données Maîtres",
    "statistics": "Statistiques",
    "settings_menu": "Paramètres",
    "logout": "Déconnexion",
    "login": "Connexion",
    "register": "S'inscrire",
    "confirm_save": "Confirmer l'Enregistrement?",
    "confirm_save_message": "Les modifications seront appliquées sur tout le site web.",
    "confirm_delete": "Confirmer la Suppression?",
    "confirm_delete_message": "Êtes-vous sûr de vouloir supprimer cet élément?",
    "saved_successfully": "Enregistré avec succès!",
    "deleted_successfully": "Supprimé avec succès!",
    "changes_applied": "Modifications appliquées!",
    "enter_site_name": "Entrez le nom du site...",
    "enter_tagline": "Entrez le slogan...",
    "enter_description": "Entrez la description...",
    "enter_copyright": "Exemple: © 2026 Portal Admin Premium. Tous droits réservés.",
    "basic_info": "Informations de base du site web",
    "visual_appearance": "Apparence Visuelle",
    "customize_visual": "Personnalisez l'identité visuelle de votre site web",
    "effects_animations": "Effets et Animations",
    "all_settings_saved": "Tous les paramètres ont été enregistrés!",
    "theme_changed": "Thème Modifié",
    "theme_applied_message": "Le thème a été appliqué avec succès!",
    "effects_updated": "Effets Mis à Jour",
    "effects_saved_message": "Paramètres d'effets du curseur enregistrés avec succès!",
    "logo_removed": "Logo Supprimé",
    "favicon_removed": "Favicon Supprimé",
    "appearance_saved": "Apparence visuelle enregistrée! La page a été rechargée.",
    "saved_refresh": "Enregistrer et Actualiser",
    "site_logo": "Logo du Site",
    "displayed_header_nav": "Affiché dans l'en-tête et le menu de navigation",
    "delete_logo": "Supprimer le Logo?",
    "logo_reset_message": "Le logo sera réinitialisé aux valeurs par défaut. Continuer?",
    "click_upload_logo": "Cliquez pour Télécharger le Logo",
    "click_upload_favicon": "Cliquez pour Télécharger le Favicon",
    "fallback_icon": "Icône de Secours",
    "alt_if_no_logo": "Alternative si pas de logo",
    "preview": "Aperçu",
    "header_display": "Affichage de l'En-tête",
    "favicon_browser": "Favicon du Navigateur",
    "small_icon_browser": "Petite icône dans l'onglet du navigateur",
    "delete_favicon": "Supprimer le Favicon?",
    "favicon_delete_message": "Le favicon sera supprimé. Continuer?",
    "browser_tab": "Onglet du Navigateur",
    "live_preview": "Aperçu en Direct",
    "realtime": "Temps Réel",
    "color_options": "Options de Couleur",
    "presets_available": "préréglages disponibles",
    "previewing": "Prévisualisation",
    "choose_stunning_theme": "Choisissez un thème visuel époustouflant. Il sera appliqué globalement, y compris aux éléments interactifs.",
    "cursor_highlight": "Surbrillance du Curseur",
    "visual_follows_cursor": "Effet visuel qui suit le curseur",
    "click_animation_desc": "Animation lors du clic gauche et droit",
    "soft_glow": "Lueur Douce",
    "soft_blur_circle": "Cercle flou doux",
    "gradient_blob": "Blob Dégradé",
    "gradient_follows_cursor": "Blob dégradé suit le curseur",
    "ring_outline": "Contour d'Anneau",
    "thin_ring_glow": "Anneau fin avec lueur",
    "particle_trail": "Traînée de Particules",
    "particles_follow_cursor": "Les particules suivent le curseur",
    "ripple_wave": "Vague d'Ondulation",
    "spreading_wave": "Vague qui s'étend",
    "burst": "Explosion",
    "particle_explosion": "Explosion de particules",
    "ring_pulse": "Pulsion d'Anneau",
    "expanding_ring": "Anneau en expansion",
    "sparkle": "Scintillement",
    "small_stars": "Petites étoiles",
    "need_help": "Besoin d'aide?",
    "support": "Support",
    "search_placeholder": "Rechercher...",
    "administrator": "Administrateur",
    "active_now": "Actif"
}

lang/fr.json (after)
{
    "site_identity": "Identité du Site",
    "site_name": "Nom du Site",
    "site_tagline": "Slogan",
    "site_description": "Description du Site",
    "footer_copyright": "Copyright du Pied de Page",
    "appearance": "Apparence",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Télécharger le Logo",
    "upload_favicon": "Télécharger le Favicon",
    "remove": "Supprimer",
    "delete": "Supprimer",
    "current_logo": "Logo Actuel",
    "current_favicon": "Favicon Actuel",
    "no_logo": "Pas de Logo",
    "no_favicon": "Pas de Favicon",
    "alternative_icon": "Icône Alternative",
    "select_icon": "Sélectionner l'Icône",
    "color_theme": "Thème de Couleur",
    "theme_presets": "Préréglages de Thème",
    "custom_colors": "Couleurs Personnalisées",
    "reset_colors": "Réinitialiser les Couleurs",
    "apply_theme": "Appliquer le Thème?",
    "cursor_effects": "Effets du Curseur",
    "cursor_style": "Style du Curseur",
    "click_animation": "Animation de Clic",
    "enable_cursor": "Activer le Curseur",
    "enable_click": "Activer l'Animation de Clic",
    "language": "Langue",
    "select_language": "Sélectionner la Langue",
    "language_settings": "Paramètres de Langue",
    "choose_language": "Choisissez votre langue préférée",
    "language_applied": "Langue appliquée avec succès!",
    "settings": "Paramètres",
    "save": "Enregistrer",
    "save_changes": "Enregistrer les Modifications",
    "save_appearance": "Enregistrer l'Apparence",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "success": "Succès",
    "error": "Erreur",
    "warning": "Avertissement",
    "info": "Info",
    "dashboard": "Tableau de Bord",
    "home": "Accueil",
    "articles": "Articles",
    "gallery": "Galerie",
    "users": "Utilisateurs",
    "data_master": "Données Maîtres",
    "statistics": "Statistiques",
    "settings_menu": "Paramètres",
    "logout": "Déconnexion",
    "login": "Connexion",
    "register": "S'inscrire",
    "confirm_save": "Confirmer l'Enregistrement?",
    "confirm_save_message": "Les modifications seront appliquées sur tout le site web.",
    "confirm_delete": "Confirmer la Suppression?",
    "confirm_delete_message": "Êtes-vous sûr de vouloir supprimer cet élément?",
    "saved_successfully": "Enregistré avec succès!",
    "deleted_successfully": "Supprimé avec succès!",
    "changes_applied": "Modifications appliquées!",
    "enter_site_name": "Entrez le nom du site...",
    "enter_tagline": "Entrez le slogan...",
    "enter_description": "Entrez la description...",
    "enter_copyright": "Exemple: © 2026 Portal Admin Premium. Tous droits réservés.",
    "basic_info": "Informations de base du site web",
    "visual_appearance": "Apparence Visuelle",
    "customize_visual": "Personnalisez l'identité visuelle de votre site web",
    "effects_animations": "Effets et Animations",
    "all_settings_saved": "Tous les paramètres ont été enregistrés!",
    "theme_changed": "Thème Modifié",
    "theme_applied_message": "Le thème a été appliqué avec succès!",
    "effects_updated": "Effets Mis à Jour",
    "effects_saved_message": "Paramètres d'effets du curseur enregistrés avec succès!",
    "logo_removed": "Logo Supprimé",
    "favicon_removed": "Favicon Supprimé",
    "appearance_saved": "Apparence visuelle enregistrée! La page a été rechargée.",
    "saved_refresh": "Enregistrer et Actualiser",
    "site_logo": "Logo du Site",
    "displayed_header_nav": "Affiché dans l'en-tête et le menu de navigation",
    "delete_logo": "Supprimer le Logo?",
    "logo_reset_message": "Le logo sera réinitialisé aux valeurs par défaut. Continuer?",
    "click_upload_logo": "Cliquez pour Télécharger le Logo",
    "click_upload_favicon": "Cliquez pour Télécharger le Favicon",
    "fallback_icon": "Icône de Secours",
    "alt_if_no_logo": "Alternative si pas de logo",
    "preview": "Aperçu",
    "header_display": "Affichage de l'En-tête",
    "favicon_browser": "Favicon du Navigateur",
    "small_icon_browser": "Petite icône dans l'onglet du navigateur",
    "delete_favicon": "Supprimer le Favicon?",
    "favicon_delete_message": "Le favicon sera supprimé. Continuer?",
    "browser_tab": "Onglet du Navigateur",
    "live_preview": "Aperçu en Direct",
    "realtime": "Temps Réel",
    "color_options": "Options de Couleur",
    "presets_available": "préréglages disponibles",
    "previewing": "Prévisualisation",
    "choose_stunning_theme": "Choisissez un thème visuel époustouflant. Il sera appliqué globalement, y compris aux éléments interactifs.",
    "cursor_highlight": "Surbrillance du Curseur",
    "visual_follows_cursor": "Effet visuel qui suit le curseur",
    "click_animation_desc": "Animation lors du clic gauche et droit",
    "soft_glow": "Lueur Douce",
    "soft_blur_circle": "Cercle flou doux",
    "gradient_blob": "Blob Dégradé",
    "gradient_follows_cursor": "Blob dégradé suit le curseur",
    "ring_outline": "Contour d'Anneau",
    "thin_ring_glow": "Anneau fin avec lueur",
    "particle_trail": "Traînée de Particules",
    "particles_follow_cursor": "Les particules suivent le curseur",
    "ripple_wave": "Vague d'Ondulation",
    "spreading_wave": "Vague qui s'étend",
    "burst": "Explosion",
    "particle_explosion": "Explosion de particules",
    "ring_pulse": "Pulsion d'Anneau",
    "expanding_ring": "Anneau en expansion",
    "sparkle": "Scintillement",
    "small_stars": "Petites étoiles",
    "need_help": "Besoin d'aide?",
    "support": "Support",
    "search_placeholder": "Rechercher...",
    "administrator": "Administrateur",
    "active_now": "Actif",
    "total_user": "Total Utilisateurs",
    "revenue": "Revenus",
    "active_session": "Session Active",
    "complaints": "Plaintes",
    "select": "Sélectionner",
    "selected": "Sélectionné",
    "apply": "Appliquer"
}

lang/fr.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "Préréglages de Thème",
     "custom_colors": "Couleurs Personnalisées",
     "reset_colors": "Réinitialiser les Couleurs",
-    "apply_theme": "Appliquer le Thème",
+    "apply_theme": "Appliquer le Thème?",
     "cursor_effects": "Effets du Curseur",
     "cursor_style": "Style du Curseur",
     "click_animation": "Animation de Clic",
@@ -123,5 +123,12 @@
     "support": "Support",
     "search_placeholder": "Rechercher...",
     "administrator": "Administrateur",
-    "active_now": "Actif"
+    "active_now": "Actif",
+    "total_user": "Total Utilisateurs",
+    "revenue": "Revenus",
+    "active_session": "Session Active",
+    "complaints": "Plaintes",
+    "select": "Sélectionner",
+    "selected": "Sélectionné",
+    "apply": "Appliquer"
 }
