lang/hi.json (before)
{
    "site_identity": "साइट पहचान",
    "site_name": "साइट का नाम",
    "site_tagline": "टैगलाइन",
    "site_description": "साइट विवरण",
    "footer_copyright": "फ़ुटर कॉपीराइट",
    "appearance": "रूप",
    "logo": "लोगो",
    "favicon": "फ़ेविकॉन",
    "upload_logo": "लोगो अपलोड करें",
    "upload_favicon": "फ़ेविकॉन अपलोड करें",
    "remove": "हटाएं",
    "delete": "हटाएं",
    "current_logo": "वर्तमान लोगो",
    "current_favicon": "वर्तमान फ़ेविकॉन",
    "no_logo": "कोई लोगो नहीं",
    "no_favicon": "कोई फ़ेविकॉन नहीं",
    "alternative_icon": "वैकल्पिक आइकन",
    "select_icon": "आइकन चुनें",
    "color_theme": "रंग थीम",
    "theme_presets": "थीम प्रीसेट",
    "custom_colors": "कस्टम रंग",
    "reset_colors": "रंग रीसेट करें",
    "apply_theme": "थीम लागू करें",
    "cursor_effects": "कर्सर प्रभाव",
    "cursor_style": "कर्सर शैली",
    "click_animation": "क्लिक एनिमेशन",
    "enable_cursor": "कर्सर सक्षम करें",
    "enable_click": "क्लिक एनिमेशन सक्षम करें",
    "language": "भाषा",
    "select_language": "भाषा चुनें",
    "language_settings": "भाषा सेटिंग्स",
    "choose_language": "अपनी पसंदीदा भाषा चुनें",
    "language_applied": "भाषा सफलतापूर्वक लागू!",
    "settings": "सेटिंग्स",
    "save": "सहेजें",
    "save_changes": "परिवर्तन सहेजें",
    "save_appearance": "रूप सहेजें",
    "cancel": "रद्द करें",
    "confirm": "पुष्टि करें",
    "yes": "हां",
    "no": "नहीं",
    "success": "सफलता",
    "error": "त्रुटि",
    "warning": "चेतावनी",
    "info": "जानकारी",
    "dashboard": "डैशबोर्ड",
    "home": "होम",
    "articles": "लेख",
    "gallery": "गैलरी",
    "users": "उपयोगकर्ता",
    "data_master": "मास्टर डेटा",
    "statistics": "सांख्यिकी",
    "settings_menu": "सेटिंग्स",
    "logout": "लॉगआउट",
    "login": "लॉगिन",
    "register": "पंजीकरण",
    "confirm_save": "सहेजने की पुष्टि?",
    "confirm_save_message": "परिवर्तन पूरी वेबसाइट पर लागू होंगे।",
    "confirm_delete": "हटाने की पुष्टि?",
    "confirm_delete_message": "क्या आप वाकई इस आइटम को हटाना चाहते हैं?",
    "saved_successfully": "सफलतापूर्वक सहेजा गया!",
    "deleted_successfully": "सफलतापूर्वक हटाया गया!",
    "changes_applied": "परिवर्तन लागू!",
    "enter_site_name": "साइट का नाम दर्ज करें...",
    "enter_tagline": "टैगलाइन दर्ज करें...",
    "enter_description": "विवरण दर्ज करें...",
    "enter_copyright": "उदाहरण: © 2026 Portal Admin Premium. सर्वाधिकार सुरक्षित।",
    "basic_info": "वेबसाइट मूल जानकारी",
    "visual_appearance": "दृश्य रूप",
    "customize_visual": "अपनी वेबसाइट की दृश्य पहचान अनुकूलित करें",
    "effects_animations": "प्रभाव और एनिमेशन",
    "all_settings_saved": "सभी सेटिंग्स सहेजी गईं!",
    "theme_changed": "थीम बदली गई",
    "theme_applied_message": "थीम सफलतापूर्वक लागू!",
    "effects_updated": "प्रभाव अपडेट किए गए",
    "effects_saved_message": "कर्सर प्रभाव सेटिंग्स सफलतापूर्वक सहेजी गईं!",
    "logo_removed": "लोगो हटाया गया",
    "favicon_removed": "फ़ेविकॉन हटाया गया",
    "appearance_saved": "दृश्य रूप सहेजा गया! पेज रीलोड हुआ।",
    "saved_refresh": "सहेजें और रीफ्रेश करें",
    "site_logo": "साइट लोगो",
    "displayed_header_nav": "हेडर और नेविगेशन मेनू में प्रदर्शित",
    "delete_logo": "लोगो हटाएं?",
    "logo_reset_message": "लोगो डिफ़ॉल्ट पर रीसेट होगा। जारी रखें?",
    "click_upload_logo": "लोगो अपलोड करने के लिए क्लिक करें",
    "click_upload_favicon": "फ़ेविकॉन अपलोड करने के लिए क्लिक करें",
    "fallback_icon": "फ़ॉलबैक आइकन",
    "alt_if_no_logo": "लोगो न होने पर विकल्प",
    "preview": "पूर्वावलोकन",
    "header_display": "हेडर प्रदर्शन",
    "favicon_browser": "ब्राउज़र फ़ेविकॉन",
    "small_icon_browser": "ब्राउज़र टैब में छोटा आइकन",
    "delete_favicon": "फ़ेविकॉन हटाएं?",
    "favicon_delete_message": "फ़ेविकॉन हटाया जाएगा। जारी रखें?",
    "browser_tab": "ब्राउज़र टैब",
    "live_preview": "लाइव पूर्वावलोकन",
    "realtime": "रियलटाइम",
    "color_options": "रंग विकल्प",
    "presets_available": "प्रीसेट उपलब्ध",
    "previewing": "पूर्वावलोकन",
    "choose_stunning_theme": "एक शानदार दृश्य थीम चुनें। यह इंटरैक्टिव तत्वों सहित विश्व स्तर पर लागू होगी।",
    "cursor_highlight": "कर्सर हाइलाइट",
    "visual_follows_cursor": "कर्सर का अनुसरण करने वाला दृश्य प्रभाव",
    "click_animation_desc": "बाएं और दाएं क्लिक पर एनिमेशन",
    "soft_glow": "मुलायम चमक",
    "soft_blur_circle": "मुलायम धुंधला वृत्त",
    "gradient_blob": "ग्रेडिएंट ब्लॉब",
    "gradient_follows_cursor": "ग्रेडिएंट ब्लॉब कर्सर का अनुसरण करता है",
    "ring_outline": "रिंग आउटलाइन",
    "thin_ring_glow": "चमक के साथ पतली रिंग",
    "particle_trail": "कण ट्रेल",
    "particles_follow_cursor": "कण कर्सर का अनुसरण करते हैं",
    "ripple_wave": "लहर प्रभाव",
    "spreading_wave": "फैलती लहर",
    "burst": "विस्फोट",
    "particle_explosion": "कण विस्फोट",
    "ring_pulse": "रिंग पल्स",
    "expanding_ring": "फैलती रिंग",
    "sparkle": "चमक",
    "small_stars": "छोटे तारे",
    "need_help": "मदद चाहिए?",
    "support": "सहायता",
    "search_placeholder": "खोजें...",
    "administrator": "व्यवस्थापक",
    "active_now": "सक्रिय"
}

lang/hi.json (after)
{
    "site_identity": "साइट पहचान",
    "site_name": "साइट का नाम",
    "site_tagline": "टैगलाइन",
    "site_description": "साइट विवरण",
    "footer_copyright": "फ़ुटर कॉपीराइट",
    "appearance": "रूप",
    "logo": "लोगो",
    "favicon": "फ़ेविकॉन",
    "upload_logo": "लोगो अपलोड करें",
    "upload_favicon": "फ़ेविकॉन अपलोड करें",
    "remove": "हटाएं",
    "delete": "हटाएं",
    "current_logo": "वर्तमान लोगो",
    "current_favicon": "वर्तमान फ़ेविकॉन",
    "no_logo": "कोई लोगो नहीं",
    "no_favicon": "कोई फ़ेविकॉन नहीं",
    "alternative_icon": "वैकल्पिक आइकन",
    "select_icon": "आइकन चुनें",
    "color_theme": "रंग थीम",
    "theme_presets": "थीम प्रीसेट",
    "custom_colors": "कस्टम रंग",
    "reset_colors": "रंग रीसेट करें",
    "apply_theme": "थीम लागू करें?",
    "cursor_effects": "कर्सर प्रभाव",
    "cursor_style": "कर्सर शैली",
    "click_animation": "क्लिक एनिमेशन",
    "enable_cursor": "कर्सर सक्षम करें",
    "enable_click": "क्लिक एनिमेशन सक्षम करें",
    "language": "भाषा",
    "select_language": "भाषा चुनें",
    "language_settings": "भाषा सेटिंग्स",
    "choose_language": "अपनी पसंदीदा भाषा चुनें",
    "language_applied": "भाषा सफलतापूर्वक लागू!",
    "settings": "सेटिंग्स",
    "save": "सहेजें",
    "save_changes": "परिवर्तन सहेजें",
    "save_appearance": "रूप सहेजें",
    "cancel": "रद्द करें",
    "confirm": "पुष्टि करें",
    "yes": "हां",
    "no": "नहीं",
    "success": "सफलता",
    "error": "त्रुटि",
    "warning": "चेतावनी",
    "info": "जानकारी",
    "dashboard": "डैशबोर्ड",
    "home": "होम",
    "articles": "लेख",
    "gallery": "गैलरी",
    "users": "उपयोगकर्ता",
    "data_master": "मास्टर डेटा",
    "statistics": "सांख्यिकी",
    "settings_menu": "सेटिंग्स",
    "logout": "लॉगआउट",
    "login": "लॉगिन",
    "register": "पंजीकरण",
    "confirm_save": "सहेजने की पुष्टि?",
    "confirm_save_message": "परिवर्तन पूरी वेबसाइट पर लागू होंगे।",
    "confirm_delete": "हटाने की पुष्टि?",
    "confirm_delete_message": "क्या आप वाकई इस आइटम को हटाना चाहते हैं?",
    "saved_successfully": "सफलतापूर्वक सहेजा गया!",
    "deleted_successfully": "सफलतापूर्वक हटाया गया!",
    "changes_applied": "परिवर्तन लागू!",
    "enter_site_name": "साइट का नाम दर्ज करें...",
    "enter_tagline": "टैगलाइन दर्ज करें...",
    "enter_description": "विवरण दर्ज करें...",
    "enter_copyright": "उदाहरण: © 2026 Portal Admin Premium. सर्वाधिकार सुरक्षित।",
    "basic_info": "वेबसाइट मूल जानकारी",
    "visual_appearance": "दृश्य रूप",
    "customize_visual": "अपनी वेबसाइट की दृश्य पहचान अनुकूलित करें",
    "effects_animations": "प्रभाव और एनिमेशन",
    "all_settings_saved": "सभी सेटिंग्स सहेजी गईं!",
    "theme_changed": "थीम बदली गई",
    "theme_applied_message": "थीम सफलतापूर्वक लागू!",
    "effects_updated": "प्रभाव अपडेट किए गए",
    "effects_saved_message": "कर्सर प्रभाव सेटिंग्स सफलतापूर्वक सहेजी गईं!",
    "logo_removed": "लोगो हटाया गया",
    "favicon_removed": "फ़ेविकॉन हटाया गया",
    "appearance_saved": "दृश्य रूप सहेजा गया! पेज रीलोड हुआ।",
    "saved_refresh": "सहेजें और रीफ्रेश करें",
    "site_logo": "साइट लोगो",
    "displayed_header_nav": "हेडर और नेविगेशन मेनू में प्रदर्शित",
    "delete_logo": "लोगो हटाएं?",
    "logo_reset_message": "लोगो डिफ़ॉल्ट पर रीसेट होगा। जारी रखें?",
    "click_upload_logo": "लोगो अपलोड करने के लिए क्लिक करें",
    "click_upload_favicon": "फ़ेविकॉन अपलोड करने के लिए क्लिक करें",
    "fallback_icon": "फ़ॉलबैक आइकन",
    "alt_if_no_logo": "लोगो न होने पर विकल्प",
    "preview": "पूर्वावलोकन",
    "header_display": "हेडर प्रदर्शन",
    "favicon_browser": "ब्राउज़र फ़ेविकॉन",
    "small_icon_browser": "ब्राउज़र टैब में छोटा आइकन",
    "delete_favicon": "फ़ेविकॉन हटाएं?",
    "favicon_delete_message": "फ़ेविकॉन हटाया जाएगा। जारी रखें?",
    "browser_tab": "ब्राउज़र टैब",
    "live_preview": "लाइव पूर्वावलोकन",
    "realtime": "रियलटाइम",
    "color_options": "रंग विकल्प",
    "presets_available": "प्रीसेट उपलब्ध",
    "previewing": "पूर्वावलोकन",
    "choose_stunning_theme": "एक शानदार दृश्य थीम चुनें। यह इंटरैक्टिव तत्वों सहित विश्व स्तर पर लागू होगी।",
    "cursor_highlight": "कर्सर हाइलाइट",
    "visual_follows_cursor": "कर्सर का अनुसरण करने वाला दृश्य प्रभाव",
    "click_animation_desc": "बाएं और दाएं क्लिक पर एनिमेशन",
    "soft_glow": "मुलायम चमक",
    "soft_blur_circle": "मुलायम धुंधला वृत्त",
    "gradient_blob": "ग्रेडिएंट ब्लॉब",
    "gradient_follows_cursor": "ग्रेडिएंट ब्लॉब कर्सर का अनुसरण करता है",
    "ring_outline": "रिंग आउटलाइन",
    "thin_ring_glow": "चमक के साथ पतली रिंग",
    "particle_trail": "कण ट्रेल",
    "particles_follow_cursor": "कण कर्सर का अनुसरण करते हैं",
    "ripple_wave": "लहर प्रभाव",
    "spreading_wave": "फैलती लहर",
    "burst": "विस्फोट",
    "particle_explosion": "कण विस्फोट",
    "ring_pulse": "रिंग पल्स",
    "expanding_ring": "फैलती रिंग",
    "sparkle": "चमक",
    "small_stars": "छोटे तारे",
    "need_help": "मदद चाहिए?",
    "support": "सहायता",
    "search_placeholder": "खोजें...",
    "administrator": "व्यवस्थापक",
    "active_now": "सक्रिय",
    "total_user": "कुल उपयोगकर्ता",
    "revenue": "राजस्व",
    "active_session": "सक्रिय सत्र",
    "complaints": "शिकायतें",
    "select": "चुनें",
    "selected": "चुना हुआ",
    "apply": "लागू करें"
}

lang/hi.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "थीम प्रीसेट",
     "custom_colors": "कस्टम रंग",
     "reset_colors": "रंग रीसेट करें",
-    "apply_theme": "थीम लागू करें",
+    "apply_theme": "थीम लागू करें?",
     "cursor_effects": "कर्सर प्रभाव",
     "cursor_style": "कर्सर शैली",
     "click_animation": "क्लिक एनिमेशन",
@@ -123,5 +123,12 @@
     "support": "सहायता",
     "search_placeholder": "खोजें...",
     "administrator": "व्यवस्थापक",
-    "active_now": "सक्रिय"
+    "active_now": "सक्रिय",
+    "total_user": "कुल उपयोगकर्ता",
+    "revenue": "राजस्व",
+    "active_session": "सक्रिय सत्र",
+    "complaints": "शिकायतें",
+    "select": "चुनें",
+    "selected": "चुना हुआ",
+    "apply": "लागू करें"
 }
