lang/id.json (before)
{
    "site_identity": "Identitas Situs",
    "site_name": "Nama Situs",
    "site_tagline": "Tagline",
    "site_description": "Deskripsi Situs",
    "footer_copyright": "Hak Cipta Footer",
    "appearance": "Tampilan",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Unggah Logo",
    "upload_favicon": "Unggah Favicon",
    "remove": "Hapus",
    "delete": "Hapus",
    "current_logo": "Logo Saat Ini",
    "current_favicon": "Favicon Saat Ini",
    "no_logo": "Tidak Ada Logo",
    "no_favicon": "Tidak Ada Favicon",
    "alternative_icon": "Ikon Alternatif",
    "select_icon": "Pilih Ikon",
    "color_theme": "Tema Warna",
    "theme_presets": "Preset Tema",
    "custom_colors": "Warna Kustom",
    "reset_colors": "Reset Warna",
    "apply_theme": "Terapkan Tema",
    "cursor_effects": "Efek Kursor",
    "cursor_style": "Gaya Kursor",
    "click_animation": "Animasi Klik",
    "enable_cursor": "Aktifkan Kursor",
    "enable_click": "Aktifkan Animasi Klik",
    "language": "Bahasa",
    "select_language": "Pilih Bahasa",
    "language_settings": "Pengaturan Bahasa",
    "choose_language": "Pilih bahasa yang Anda sukai",
    "language_applied": "Bahasa berhasil diterapkan!",
    "settings": "Pengaturan",
    "save": "Simpan",
    "save_changes": "Simpan Perubahan",
    "save_appearance": "Simpan Tampilan",
    "cancel": "Batal",
    "confirm": "Konfirmasi",
    "yes": "Ya",
    "no": "Tidak",
    "success": "Berhasil",
    "error": "Kesalahan",
    "warning": "Peringatan",
    "info": "Info",
    "dashboard": "Dasbor",
    "home": "Beranda",
    "articles": "Artikel",
    "gallery": "Galeri",
    "users": "Pengguna",
    "data_master": "Data Master",
    "statistics": "Statistik",
    "settings_menu": "Pengaturan",
    "logout": "Keluar",
    "login": "Masuk",
    "register": "Daftar",
    "confirm_save": "Konfirmasi Simpan?",
    "confirm_save_message": "Perubahan akan diterapkan ke seluruh website.",
    "confirm_delete": "Konfirmasi Hapus?",
    "confirm_delete_message": "Apakah Anda yakin ingin menghapus item ini?",
    "saved_successfully": "Berhasil disimpan!",
    "deleted_successfully": "Berhasil dihapus!",
    "changes_applied": "Perubahan telah diterapkan!",
    "enter_site_name": "Masukkan nama situs...",
    "enter_tagline": "Masukkan tagline...",
    "enter_description": "Masukkan deskripsi...",
    "enter_copyright": "Contoh: © 2026 Portal Admin Premium. Hak cipta dilindungi.",
    "basic_info": "Informasi dasar website",
    "visual_appearance": "Tampilan Visual",
    "customize_visual": "Sesuaikan identitas visual website Anda",
    "effects_animations": "Efek & Animasi",
    "all_settings_saved": "Semua pengaturan telah disimpan!",
    "theme_changed": "Tema Diubah",
    "theme_applied_message": "Tema berhasil diterapkan!",
    "effects_updated": "Efek Diperbarui",
    "effects_saved_message": "Pengaturan efek kursor berhasil disimpan!",
    "logo_removed": "Logo Dihapus",
    "favicon_removed": "Favicon Dihapus",
    "appearance_saved": "Tampilan visual disimpan! Halaman telah dimuat ulang.",
    "saved_refresh": "Simpan & Refresh",
    "site_logo": "Logo Situs",
    "displayed_header_nav": "Ditampilkan di header dan menu navigasi",
    "delete_logo": "Hapus Logo?",
    "logo_reset_message": "Logo akan dikembalikan ke default. Lanjutkan?",
    "click_upload_logo": "Klik untuk Upload Logo",
    "click_upload_favicon": "Klik untuk Upload Favicon",
    "fallback_icon": "Ikon Cadangan",
    "alt_if_no_logo": "Alternatif jika tidak ada logo",
    "preview": "Pratinjau",
    "header_display": "Tampilan Header",
    "favicon_browser": "Favicon Browser",
    "small_icon_browser": "Ikon kecil di tab browser",
    "delete_favicon": "Hapus Favicon?",
    "favicon_delete_message": "Favicon akan dihapus. Lanjutkan?",
    "browser_tab": "Tab Browser",
    "live_preview": "Pratinjau Langsung",
    "realtime": "Realtime",
    "color_options": "Pilihan Warna",
    "presets_available": "preset tersedia",
    "previewing": "Melihat",
    "choose_stunning_theme": "Pilih tema visual yang memukau. Tema ini akan diterapkan secara global termasuk pada elemen interaktif.",
    "cursor_highlight": "Sorotan Kursor",
    "visual_follows_cursor": "Efek visual yang mengikuti kursor",
    "click_animation_desc": "Animasi saat klik kiri & kanan",
    "soft_glow": "Cahaya Lembut",
    "soft_blur_circle": "Lingkaran blur lembut",
    "gradient_blob": "Gradien Blob",
    "gradient_follows_cursor": "Blob gradien mengikuti kursor",
    "ring_outline": "Garis Cincin",
    "thin_ring_glow": "Cincin tipis dengan glow",
    "particle_trail": "Jejak Partikel",
    "particles_follow_cursor": "Partikel mengikuti kursor",
    "ripple_wave": "Gelombang Riak",
    "spreading_wave": "Gelombang yang menyebar",
    "burst": "Ledakan",
    "particle_explosion": "Ledakan partikel",
    "ring_pulse": "Denyut Cincin",
    "expanding_ring": "Cincin yang membesar",
    "sparkle": "Kilau",
    "small_stars": "Bintang-bintang kecil",
    "need_help": "Butuh bantuan?",
    "support": "Bantuan",
    "search_placeholder": "Cari sesuatu...",
    "administrator": "Administrator",
    "active_now": "Aktif"
}

lang/id.json (after)
{
    "site_identity": "Identitas Situs",
    "site_name": "Nama Situs",
    "site_tagline": "Tagline",
    "site_description": "Deskripsi Situs",
    "footer_copyright": "Hak Cipta Footer",
    "appearance": "Tampilan",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Unggah Logo",
    "upload_favicon": "Unggah Favicon",
    "remove": "Hapus",
    "delete": "Hapus",
    "current_logo": "Logo Saat Ini",
    "current_favicon": "Favicon Saat Ini",
    "no_logo": "Tidak Ada Logo",
    "no_favicon": "Tidak Ada Favicon",
    "alternative_icon": "Ikon Alternatif",
    "select_icon": "Pilih Ikon",
    "color_theme": "Tema Warna",
    "theme_presets": "Preset Tema",
    "custom_colors": "Warna Kustom",
    "reset_colors": "Reset Warna",
    "apply_theme": "Terapkan Tema?",
    "cursor_effects": "Efek Kursor",
    "cursor_style": "Gaya Kursor",
    "click_animation": "Animasi Klik",
    "enable_cursor": "Aktifkan Kursor",
    "enable_click": "Aktifkan Animasi Klik",
    "language": "Bahasa",
    "select_language": "Pilih Bahasa",
    "language_settings": "Pengaturan Bahasa",
    "choose_language": "Pilih bahasa yang Anda sukai",
    "language_applied": "Bahasa berhasil diterapkan!",
    "settings": "Pengaturan",
    "save": "Simpan",
    "save_changes": "Simpan Perubahan",
    "save_appearance": "Simpan Tampilan",
    "cancel": "Batal",
    "confirm": "Konfirmasi",
    "yes": "Ya",
    "no": "Tidak",
    "success": "Berhasil",
    "error": "Kesalahan",
    "warning": "Peringatan",
    "info": "Info",
    "dashboard": "Dasbor",
    "home": "Beranda",
    "articles": "Artikel",
    "gallery": "Galeri",
    "users": "Pengguna",
    "data_master": "Data Master",
    "statistics": "Statistik",
    "settings_menu": "Pengaturan",
    "logout": "Keluar",
    "login": "Masuk",
    "register": "Daftar",
    "confirm_save": "Konfirmasi Simpan?",
    "confirm_save_message": "Perubahan akan diterapkan ke seluruh website.",
    "confirm_delete": "Konfirmasi Hapus?",
    "confirm_delete_message": "Apakah Anda yakin ingin menghapus item ini?",
    "saved_successfully": "Berhasil disimpan!",
    "deleted_successfully": "Berhasil dihapus!",
    "changes_applied": "Perubahan telah diterapkan!",
    "enter_site_name": "Masukkan nama situs...",
    "enter_tagline": "Masukkan tagline...",
    "enter_description": "Masukkan deskripsi...",
    "enter_copyright": "Contoh: © 2026 Portal Admin Premium. Hak cipta dilindungi.",
    "basic_info": "Informasi dasar website",
    "visual_appearance": "Tampilan Visual",
    "customize_visual": "Sesuaikan identitas visual website Anda",
    "effects_animations": "Efek & Animasi",
    "all_settings_saved": "Semua pengaturan telah disimpan!",
    "theme_changed": "Tema Diubah",
    "theme_applied_message": "Tema berhasil diterapkan!",
    "effects_updated": "Efek Diperbarui",
    "effects_saved_message": "Pengaturan efek kursor berhasil disimpan!",
    "logo_removed": "Logo Dihapus",
    "favicon_removed": "Favicon Dihapus",
    "appearance_saved": "Tampilan visual disimpan! Halaman telah dimuat ulang.",
    "saved_refresh": "Simpan & Refresh",
    "site_logo": "Logo Situs",
    "displayed_header_nav": "Ditampilkan di header dan menu navigasi",
    "delete_logo": "Hapus Logo?",
    "logo_reset_message": "Logo akan dikembalikan ke default. Lanjutkan?",
    "click_upload_logo": "Klik untuk Upload Logo",
    "click_upload_favicon": "Klik untuk Upload Favicon",
    "fallback_icon": "Ikon Cadangan",
    "alt_if_no_logo": "Alternatif jika tidak ada logo",
    "preview": "Pratinjau",
    "header_display": "Tampilan Header",
    "favicon_browser": "Favicon Browser",
    "small_icon_browser": "Ikon kecil di tab browser",
    "delete_favicon": "Hapus Favicon?",
    "favicon_delete_message": "Favicon akan dihapus. Lanjutkan?",
    "browser_tab": "Tab Browser",
    "live_preview": "Pratinjau Langsung",
    "realtime": "Realtime",
    "color_options": "Pilihan Warna",
    "presets_available": "preset tersedia",
    "previewing": "Melihat",
    "choose_stunning_theme": "Pilih tema visual yang memukau. Tema ini akan diterapkan secara global termasuk pada elemen interaktif.",
    "cursor_highlight": "Sorotan Kursor",
    "visual_follows_cursor": "Efek visual yang mengikuti kursor",
    "click_animation_desc": "Animasi saat klik kiri & kanan",
    "soft_glow": "Cahaya Lembut",
    "soft_blur_circle": "Lingkaran blur lembut",
    "gradient_blob": "Gradien Blob",
    "gradient_follows_cursor": "Blob gradien mengikuti kursor",
    "ring_outline": "Garis Cincin",
    "thin_ring_glow": "Cincin tipis dengan glow",
    "particle_trail": "Jejak Partikel",
    "particles_follow_cursor": "Partikel mengikuti kursor",
    "ripple_wave": "Gelombang Riak",
    "spreading_wave": "Gelombang yang menyebar",
    "burst": "Ledakan",
    "particle_explosion": "Ledakan partikel",
    "ring_pulse": "Denyut Cincin",
    "expanding_ring": "Cincin yang membesar",
    "sparkle": "Kilau",
    "small_stars": "Bintang-bintang kecil",
    "need_help": "Butuh bantuan?",
    "support": "Bantuan",
    "search_placeholder": "Cari sesuatu...",
    "administrator": "Administrator",
    "active_now": "Aktif",
    "total_user": "Total Pengguna",
    "revenue": "Pendapatan",
    "active_session": "Sesi Aktif",
    "complaints": "Keluhan",
    "select": "Pilih",
    "selected": "Dipilih",
    "apply": "Terapkan"
}

lang/id.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "Preset Tema",
     "custom_colors": "Warna Kustom",
     "reset_colors": "Reset Warna",
-    "apply_theme": "Terapkan Tema",
+    "apply_theme": "Terapkan Tema?",
     "cursor_effects": "Efek Kursor",
     "cursor_style": "Gaya Kursor",
     "click_animation": "Animasi Klik",
@@ -123,5 +123,12 @@
     "support": "Bantuan",
     "search_placeholder": "Cari sesuatu...",
     "administrator": "Administrator",
-    "active_now": "Aktif"
+    "active_now": "Aktif",
+    "total_user": "Total Pengguna",
+    "revenue": "Pendapatan",
+    "active_session": "Sesi Aktif",
+    "complaints": "Keluhan",
+    "select": "Pilih",
+    "selected": "Dipilih",
+    "apply": "Terapkan"
 }
