lang/ja.json (before)
{
    "site_identity": "サイト情報",
    "site_name": "サイト名",
    "site_tagline": "キャッチフレーズ",
    "site_description": "サイト説明",
    "footer_copyright": "フッター著作権",
    "appearance": "外観",
    "logo": "ロゴ",
    "favicon": "ファビコン",
    "upload_logo": "ロゴをアップロード",
    "upload_favicon": "ファビコンをアップロード",
    "remove": "削除",
    "delete": "削除",
    "current_logo": "現在のロゴ",
    "current_favicon": "現在のファビコン",
    "no_logo": "ロゴなし",
    "no_favicon": "ファビコンなし",
    "alternative_icon": "代替アイコン",
    "select_icon": "アイコンを選択",
    "color_theme": "カラーテーマ",
    "theme_presets": "テーマプリセット",
    "custom_colors": "カスタムカラー",
    "reset_colors": "色をリセット",
    "apply_theme": "テーマを適用",
    "cursor_effects": "カーソル効果",
    "cursor_style": "カーソルスタイル",
    "click_animation": "クリックアニメーション",
    "enable_cursor": "カーソルを有効化",
    "enable_click": "クリックアニメーションを有効化",
    "language": "言語",
    "select_language": "言語を選択",
    "language_settings": "言語設定",
    "choose_language": "お好みの言語を選択してください",
    "language_applied": "言語が正常に適用されました！",
    "settings": "設定",
    "save": "保存",
    "save_changes": "変更を保存",
    "save_appearance": "外観を保存",
    "cancel": "キャンセル",
    "confirm": "確認",
    "yes": "はい",
    "no": "いいえ",
    "success": "成功",
    "error": "エラー",
    "warning": "警告",
    "info": "情報",
    "dashboard": "ダッシュボード",
    "home": "ホーム",
    "articles": "記事",
    "gallery": "ギャラリー",
    "users": "ユーザー",
    "data_master": "データマスター",
    "statistics": "統計",
    "settings_menu": "設定",
    "logout": "ログアウト",
    "login": "ログイン",
    "register": "登録",
    "confirm_save": "保存を確認？",
    "confirm_save_message": "変更はウェブサイト全体に適用されます。",
    "confirm_delete": "削除を確認？",
    "confirm_delete_message": "このアイテムを削除してもよろしいですか？",
    "saved_successfully": "正常に保存されました！",
    "deleted_successfully": "正常に削除されました！",
    "changes_applied": "変更が適用されました！",
    "enter_site_name": "サイト名を入力...",
    "enter_tagline": "キャッチフレーズを入力...",
    "enter_description": "説明を入力...",
    "enter_copyright": "例：© 2026 Portal Admin Premium. 全著作権所有。",
    "basic_info": "ウェブサイトの基本情報",
    "visual_appearance": "ビジュアル外観",
    "customize_visual": "ウェブサイトのビジュアルアイデンティティをカスタマイズ",
    "effects_animations": "効果とアニメーション",
    "all_settings_saved": "すべての設定が保存されました！",
    "theme_changed": "テーマが変更されました",
    "theme_applied_message": "テーマが正常に適用されました！",
    "effects_updated": "効果が更新されました",
    "effects_saved_message": "カーソル効果設定が正常に保存されました！",
    "logo_removed": "ロゴが削除されました",
    "favicon_removed": "ファビコンが削除されました",
    "appearance_saved": "ビジュアル外観が保存されました！ページが再読み込みされました。",
    "saved_refresh": "保存して更新",
    "site_logo": "サイトロゴ",
    "displayed_header_nav": "ヘッダーとナビゲーションメニューに表示",
    "delete_logo": "ロゴを削除？",
    "logo_reset_message": "ロゴはデフォルトにリセットされます。続行しますか？",
    "click_upload_logo": "クリックしてロゴをアップロード",
    "click_upload_favicon": "クリックしてファビコンをアップロード",
    "fallback_icon": "フォールバックアイコン",
    "alt_if_no_logo": "ロゴがない場合の代替",
    "preview": "プレビュー",
    "header_display": "ヘッダー表示",
    "favicon_browser": "ブラウザファビコン",
    "small_icon_browser": "ブラウザタブの小さなアイコン",
    "delete_favicon": "ファビコンを削除？",
    "favicon_delete_message": "ファビコンは削除されます。続行しますか？",
    "browser_tab": "ブラウザタブ",
    "live_preview": "ライブプレビュー",
    "realtime": "リアルタイム",
    "color_options": "カラーオプション",
    "presets_available": "プリセット利用可能",
    "previewing": "プレビュー中",
    "choose_stunning_theme": "素晴らしいビジュアルテーマを選択してください。これはインタラクティブ要素を含むグローバルに適用されます。",
    "cursor_highlight": "カーソルハイライト",
    "visual_follows_cursor": "カーソルに追従する視覚効果",
    "click_animation_desc": "左右クリック時のアニメーション",
    "soft_glow": "ソフトグロー",
    "soft_blur_circle": "ソフトブラーサークル",
    "gradient_blob": "グラデーションブロブ",
    "gradient_follows_cursor": "グラデーションブロブがカーソルに追従",
    "ring_outline": "リングアウトライン",
    "thin_ring_glow": "グローのある細いリング",
    "particle_trail": "パーティクルトレイル",
    "particles_follow_cursor": "パーティクルがカーソルに追従",
    "ripple_wave": "リップルウェーブ",
    "spreading_wave": "広がる波",
    "burst": "バースト",
    "particle_explosion": "パーティクル爆発",
    "ring_pulse": "リングパルス",
    "expanding_ring": "拡大するリング",
    "sparkle": "スパークル",
    "small_stars": "小さな星",
    "need_help": "ヘルプが必要ですか？",
    "support": "サポート",
    "search_placeholder": "検索...",
    "administrator": "管理者",
    "active_now": "アクティブ"
}

lang/ja.json (after)
{
    "site_identity": "サイト情報",
    "site_name": "サイト名",
    "site_tagline": "キャッチフレーズ",
    "site_description": "サイト説明",
    "footer_copyright": "フッター著作権",
    "appearance": "外観",
    "logo": "ロゴ",
    "favicon": "ファビコン",
    "upload_logo": "ロゴをアップロード",
    "upload_favicon": "ファビコンをアップロード",
    "remove": "削除",
    "delete": "削除",
    "current_logo": "現在のロゴ",
    "current_favicon": "現在のファビコン",
    "no_logo": "ロゴなし",
    "no_favicon": "ファビコンなし",
    "alternative_icon": "代替アイコン",
    "select_icon": "アイコンを選択",
    "color_theme": "カラーテーマ",
    "theme_presets": "テーマプリセット",
    "custom_colors": "カスタムカラー",
    "reset_colors": "色をリセット",
    "apply_theme": "テーマを適用しますか？",
    "cursor_effects": "カーソル効果",
    "cursor_style": "カーソルスタイル",
    "click_animation": "クリックアニメーション",
    "enable_cursor": "カーソルを有効化",
    "enable_click": "クリックアニメーションを有効化",
    "language": "言語",
    "select_language": "言語を選択",
    "language_settings": "言語設定",
    "choose_language": "お好みの言語を選択してください",
    "language_applied": "言語が正常に適用されました！",
    "settings": "設定",
    "save": "保存",
    "save_changes": "変更を保存",
    "save_appearance": "外観を保存",
    "cancel": "キャンセル",
    "confirm": "確認",
    "yes": "はい",
    "no": "いいえ",
    "success": "成功",
    "error": "エラー",
    "warning": "警告",
    "info": "情報",
    "dashboard": "ダッシュボード",
    "home": "ホーム",
    "articles": "記事",
    "gallery": "ギャラリー",
    "users": "ユーザー",
    "data_master": "データマスター",
    "statistics": "統計",
    "settings_menu": "設定",
    "logout": "ログアウト",
    "login": "ログイン",
    "register": "登録",
    "confirm_save": "保存を確認？",
    "confirm_save_message": "変更はウェブサイト全体に適用されます。",
    "confirm_delete": "削除を確認？",
    "confirm_delete_message": "このアイテムを削除してもよろしいですか？",
    "saved_successfully": "正常に保存されました！",
    "deleted_successfully": "正常に削除されました！",
    "changes_applied": "変更が適用されました！",
    "enter_site_name": "サイト名を入力...",
    "enter_tagline": "キャッチフレーズを入力...",
    "enter_description": "説明を入力...",
    "enter_copyright": "例：© 2026 Portal Admin Premium. 全著作権所有。",
    "basic_info": "ウェブサイトの基本情報",
    "visual_appearance": "ビジュアル外観",
    "customize_visual": "ウェブサイトのビジュアルアイデンティティをカスタマイズ",
    "effects_animations": "効果とアニメーション",
    "all_settings_saved": "すべての設定が保存されました！",
    "theme_changed": "テーマが変更されました",
    "theme_applied_message": "テーマが正常に適用されました！",
    "effects_updated": "効果が更新されました",
    "effects_saved_message": "カーソル効果設定が正常に保存されました！",
    "logo_removed": "ロゴが削除されました",
    "favicon_removed": "ファビコンが削除されました",
    "appearance_saved": "ビジュアル外観が保存されました！ページが再読み込みされました。",
    "saved_refresh": "保存して更新",
    "site_logo": "サイトロゴ",
    "displayed_header_nav": "ヘッダーとナビゲーションメニューに表示",
    "delete_logo": "ロゴを削除？",
    "logo_reset_message": "ロゴはデフォルトにリセットされます。続行しますか？",
    "click_upload_logo": "クリックしてロゴをアップロード",
    "click_upload_favicon": "クリックしてファビコンをアップロード",
    "fallback_icon": "フォールバックアイコン",
    "alt_if_no_logo": "ロゴがない場合の代替",
    "preview": "プレビュー",
    "header_display": "ヘッダー表示",
    "favicon_browser": "ブラウザファビコン",
    "small_icon_browser": "ブラウザタブの小さなアイコン",
    "delete_favicon": "ファビコンを削除？",
    "favicon_delete_message": "ファビコンは削除されます。続行しますか？",
    "browser_tab": "ブラウザタブ",
    "live_preview": "ライブプレビュー",
    "realtime": "リアルタイム",
    "color_options": "カラーオプション",
    "presets_available": "プリセット利用可能",
    "previewing": "プレビュー中",
    "choose_stunning_theme": "素晴らしいビジュアルテーマを選択してください。これはインタラクティブ要素を含むグローバルに適用されます。",
    "cursor_highlight": "カーソルハイライト",
    "visual_follows_cursor": "カーソルに追従する視覚効果",
    "click_animation_desc": "左右クリック時のアニメーション",
    "soft_glow": "ソフトグロー",
    "soft_blur_circle": "ソフトブラーサークル",
    "gradient_blob": "グラデーションブロブ",
    "gradient_follows_cursor": "グラデーションブロブがカーソルに追従",
    "ring_outline": "リングアウトライン",
    "thin_ring_glow": "グローのある細いリング",
    "particle_trail": "パーティクルトレイル",
    "particles_follow_cursor": "パーティクルがカーソルに追従",
    "ripple_wave": "リップルウェーブ",
    "spreading_wave": "広がる波",
    "burst": "バースト",
    "particle_explosion": "パーティクル爆発",
    "ring_pulse": "リングパルス",
    "expanding_ring": "拡大するリング",
    "sparkle": "スパークル",
    "small_stars": "小さな星",
    "need_help": "ヘルプが必要ですか？",
    "support": "サポート",
    "search_placeholder": "検索...",
    "administrator": "管理者",
    "active_now": "アクティブ",
    "total_user": "総ユーザー数",
    "revenue": "収益",
    "active_session": "アクティブセッション",
    "complaints": "苦情",
    "select": "選択",
    "selected": "選択済み",
    "apply": "適用"
}

lang/ja.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "テーマプリセット",
     "custom_colors": "カスタムカラー",
     "reset_colors": "色をリセット",
-    "apply_theme": "テーマを適用",
+    "apply_theme": "テーマを適用しますか？",
     "cursor_effects": "カーソル効果",
     "cursor_style": "カーソルスタイル",
     "click_animation": "クリックアニメーション",
@@ -123,5 +123,12 @@
     "support": "サポート",
     "search_placeholder": "検索...",
     "administrator": "管理者",
-    "active_now": "アクティブ"
+    "active_now": "アクティブ",
+    "total_user": "総ユーザー数",
+    "revenue": "収益",
+    "active_session": "アクティブセッション",
+    "complaints": "苦情",
+    "select": "選択",
+    "selected": "選択済み",
+    "apply": "適用"
 }
