lang/ko.json (before)
{
    "site_identity": "사이트 정보",
    "site_name": "사이트 이름",
    "site_tagline": "태그라인",
    "site_description": "사이트 설명",
    "footer_copyright": "푸터 저작권",
    "appearance": "외관",
    "logo": "로고",
    "favicon": "파비콘",
    "upload_logo": "로고 업로드",
    "upload_favicon": "파비콘 업로드",
    "remove": "삭제",
    "delete": "삭제",
    "current_logo": "현재 로고",
    "current_favicon": "현재 파비콘",
    "no_logo": "로고 없음",
    "no_favicon": "파비콘 없음",
    "alternative_icon": "대체 아이콘",
    "select_icon": "아이콘 선택",
    "color_theme": "색상 테마",
    "theme_presets": "테마 프리셋",
    "custom_colors": "사용자 정의 색상",
    "reset_colors": "색상 초기화",
    "apply_theme": "테마 적용",
    "cursor_effects": "커서 효과",
    "cursor_style": "커서 스타일",
    "click_animation": "클릭 애니메이션",
    "enable_cursor": "커서 활성화",
    "enable_click": "클릭 애니메이션 활성화",
    "language": "언어",
    "select_language": "언어 선택",
    "language_settings": "언어 설정",
    "choose_language": "원하는 언어를 선택하세요",
    "language_applied": "언어가 성공적으로 적용되었습니다!",
    "settings": "설정",
    "save": "저장",
    "save_changes": "변경사항 저장",
    "save_appearance": "외관 저장",
    "cancel": "취소",
    "confirm": "확인",
    "yes": "예",
    "no": "아니오",
    "success": "성공",
    "error": "오류",
    "warning": "경고",
    "info": "정보",
    "dashboard": "대시보드",
    "home": "홈",
    "articles": "기사",
    "gallery": "갤러리",
    "users": "사용자",
    "data_master": "데이터 마스터",
    "statistics": "통계",
    "settings_menu": "설정",
    "logout": "로그아웃",
    "login": "로그인",
    "register": "회원가입",
    "confirm_save": "저장 확인?",
    "confirm_save_message": "변경사항이 전체 웹사이트에 적용됩니다.",
    "confirm_delete": "삭제 확인?",
    "confirm_delete_message": "이 항목을 삭제하시겠습니까?",
    "saved_successfully": "성공적으로 저장되었습니다!",
    "deleted_successfully": "성공적으로 삭제되었습니다!",
    "changes_applied": "변경사항이 적용되었습니다!",
    "enter_site_name": "사이트 이름 입력...",
    "enter_tagline": "태그라인 입력...",
    "enter_description": "설명 입력...",
    "enter_copyright": "예: © 2026 Portal Admin Premium. 모든 권리 보유.",
    "basic_info": "웹사이트 기본 정보",
    "visual_appearance": "시각적 외관",
    "customize_visual": "웹사이트의 시각적 정체성을 사용자 정의",
    "effects_animations": "효과 및 애니메이션",
    "all_settings_saved": "모든 설정이 저장되었습니다!",
    "theme_changed": "테마 변경됨",
    "theme_applied_message": "테마가 성공적으로 적용되었습니다!",
    "effects_updated": "효과 업데이트됨",
    "effects_saved_message": "커서 효과 설정이 성공적으로 저장되었습니다!",
    "logo_removed": "로고 삭제됨",
    "favicon_removed": "파비콘 삭제됨",
    "appearance_saved": "시각적 외관이 저장되었습니다! 페이지가 새로고침되었습니다.",
    "saved_refresh": "저장 및 새로고침",
    "site_logo": "사이트 로고",
    "displayed_header_nav": "헤더와 네비게이션 메뉴에 표시",
    "delete_logo": "로고 삭제?",
    "logo_reset_message": "로고가 기본값으로 재설정됩니다. 계속하시겠습니까?",
    "click_upload_logo": "클릭하여 로고 업로드",
    "click_upload_favicon": "클릭하여 파비콘 업로드",
    "fallback_icon": "대체 아이콘",
    "alt_if_no_logo": "로고가 없을 경우 대체",
    "preview": "미리보기",
    "header_display": "헤더 표시",
    "favicon_browser": "브라우저 파비콘",
    "small_icon_browser": "브라우저 탭의 작은 아이콘",
    "delete_favicon": "파비콘 삭제?",
    "favicon_delete_message": "파비콘이 삭제됩니다. 계속하시겠습니까?",
    "browser_tab": "브라우저 탭",
    "live_preview": "실시간 미리보기",
    "realtime": "실시간",
    "color_options": "색상 옵션",
    "presets_available": "프리셋 사용 가능",
    "previewing": "미리보기 중",
    "choose_stunning_theme": "멋진 시각적 테마를 선택하세요. 인터랙티브 요소를 포함하여 전역적으로 적용됩니다.",
    "cursor_highlight": "커서 하이라이트",
    "visual_follows_cursor": "커서를 따라가는 시각 효과",
    "click_animation_desc": "좌우 클릭 시 애니메이션",
    "soft_glow": "소프트 글로우",
    "soft_blur_circle": "부드러운 블러 원",
    "gradient_blob": "그라데이션 블롭",
    "gradient_follows_cursor": "커서를 따라가는 그라데이션 블롭",
    "ring_outline": "링 아웃라인",
    "thin_ring_glow": "글로우가 있는 얇은 링",
    "particle_trail": "파티클 트레일",
    "particles_follow_cursor": "커서를 따라가는 파티클",
    "ripple_wave": "리플 웨이브",
    "spreading_wave": "퍼지는 파도",
    "burst": "버스트",
    "particle_explosion": "파티클 폭발",
    "ring_pulse": "링 펄스",
    "expanding_ring": "확장되는 링",
    "sparkle": "스파클",
    "small_stars": "작은 별",
    "need_help": "도움이 필요하세요?",
    "support": "지원",
    "search_placeholder": "검색...",
    "administrator": "관리자",
    "active_now": "활성"
}

lang/ko.json (after)
{
    "site_identity": "사이트 정보",
    "site_name": "사이트 이름",
    "site_tagline": "태그라인",
    "site_description": "사이트 설명",
    "footer_copyright": "푸터 저작권",
    "appearance": "외관",
    "logo": "로고",
    "favicon": "파비콘",
    "upload_logo": "로고 업로드",
    "upload_favicon": "파비콘 업로드",
    "remove": "삭제",
    "delete": "삭제",
    "current_logo": "현재 로고",
    "current_favicon": "현재 파비콘",
    "no_logo": "로고 없음",
    "no_favicon": "파비콘 없음",
    "alternative_icon": "대체 아이콘",
    "select_icon": "아이콘 선택",
    "color_theme": "색상 테마",
    "theme_presets": "테마 프리셋",
    "custom_colors": "사용자 정의 색상",
    "reset_colors": "색상 초기화",
    "apply_theme": "테마 적용?",
    "cursor_effects": "커서 효과",
    "cursor_style": "커서 스타일",
    "click_animation": "클릭 애니메이션",
    "enable_cursor": "커서 활성화",
    "enable_click": "클릭 애니메이션 활성화",
    "language": "언어",
    "select_language": "언어 선택",
    "language_settings": "언어 설정",
    "choose_language": "원하는 언어를 선택하세요",
    "language_applied": "언어가 성공적으로 적용되었습니다!",
    "settings": "설정",
    "save": "저장",
    "save_changes": "변경사항 저장",
    "save_appearance": "외관 저장",
    "cancel": "취소",
    "confirm": "확인",
    "yes": "예",
    "no": "아니오",
    "success": "성공",
    "error": "오류",
    "warning": "경고",
    "info": "정보",
    "dashboard": "대시보드",
    "home": "홈",
    "articles": "기사",
    "gallery": "갤러리",
    "users": "사용자",
    "data_master": "데이터 마스터",
    "statistics": "통계",
    "settings_menu": "설정",
    "logout": "로그아웃",
    "login": "로그인",
    "register": "회원가입",
    "confirm_save": "저장 확인?",
    "confirm_save_message": "변경사항이 전체 웹사이트에 적용됩니다.",
    "confirm_delete": "삭제 확인?",
    "confirm_delete_message": "이 항목을 삭제하시겠습니까?",
    "saved_successfully": "성공적으로 저장되었습니다!",
    "deleted_successfully": "성공적으로 삭제되었습니다!",
    "changes_applied": "변경사항이 적용되었습니다!",
    "enter_site_name": "사이트 이름 입력...",
    "enter_tagline": "태그라인 입력...",
    "enter_description": "설명 입력...",
    "enter_copyright": "예: © 2026 Portal Admin Premium. 모든 권리 보유.",
    "basic_info": "웹사이트 기본 정보",
    "visual_appearance": "시각적 외관",
    "customize_visual": "웹사이트의 시각적 정체성을 사용자 정의",
    "effects_animations": "효과 및 애니메이션",
    "all_settings_saved": "모든 설정이 저장되었습니다!",
    "theme_changed": "테마 변경됨",
    "theme_applied_message": "테마가 성공적으로 적용되었습니다!",
    "effects_updated": "효과 업데이트됨",
    "effects_saved_message": "커서 효과 설정이 성공적으로 저장되었습니다!",
    "logo_removed": "로고 삭제됨",
    "favicon_removed": "파비콘 삭제됨",
    "appearance_saved": "시각적 외관이 저장되었습니다! 페이지가 새로고침되었습니다.",
    "saved_refresh": "저장 및 새로고침",
    "site_logo": "사이트 로고",
    "displayed_header_nav": "헤더와 네비게이션 메뉴에 표시",
    "delete_logo": "로고 삭제?",
    "logo_reset_message": "로고가 기본값으로 재설정됩니다. 계속하시겠습니까?",
    "click_upload_logo": "클릭하여 로고 업로드",
    "click_upload_favicon": "클릭하여 파비콘 업로드",
    "fallback_icon": "대체 아이콘",
    "alt_if_no_logo": "로고가 없을 경우 대체",
    "preview": "미리보기",
    "header_display": "헤더 표시",
    "favicon_browser": "브라우저 파비콘",
    "small_icon_browser": "브라우저 탭의 작은 아이콘",
    "delete_favicon": "파비콘 삭제?",
    "favicon_delete_message": "파비콘이 삭제됩니다. 계속하시겠습니까?",
    "browser_tab": "브라우저 탭",
    "live_preview": "실시간 미리보기",
    "realtime": "실시간",
    "color_options": "색상 옵션",
    "presets_available": "프리셋 사용 가능",
    "previewing": "미리보기 중",
    "choose_stunning_theme": "멋진 시각적 테마를 선택하세요. 인터랙티브 요소를 포함하여 전역적으로 적용됩니다.",
    "cursor_highlight": "커서 하이라이트",
    "visual_follows_cursor": "커서를 따라가는 시각 효과",
    "click_animation_desc": "좌우 클릭 시 애니메이션",
    "soft_glow": "소프트 글로우",
    "soft_blur_circle": "부드러운 블러 원",
    "gradient_blob": "그라데이션 블롭",
    "gradient_follows_cursor": "커서를 따라가는 그라데이션 블롭",
    "ring_outline": "링 아웃라인",
    "thin_ring_glow": "글로우가 있는 얇은 링",
    "particle_trail": "파티클 트레일",
    "particles_follow_cursor": "커서를 따라가는 파티클",
    "ripple_wave": "리플 웨이브",
    "spreading_wave": "퍼지는 파도",
    "burst": "버스트",
    "particle_explosion": "파티클 폭발",
    "ring_pulse": "링 펄스",
    "expanding_ring": "확장되는 링",
    "sparkle": "스파클",
    "small_stars": "작은 별",
    "need_help": "도움이 필요하세요?",
    "support": "지원",
    "search_placeholder": "검색...",
    "administrator": "관리자",
    "active_now": "활성",
    "total_user": "총 사용자",
    "revenue": "수익",
    "active_session": "활성 세션",
    "complaints": "불만",
    "select": "선택",
    "selected": "선택됨",
    "apply": "적용"
}

lang/ko.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "테마 프리셋",
     "custom_colors": "사용자 정의 색상",
     "reset_colors": "색상 초기화",
-    "apply_theme": "테마 적용",
+    "apply_theme": "테마 적용?",
     "cursor_effects": "커서 효과",
     "cursor_style": "커서 스타일",
     "click_animation": "클릭 애니메이션",
@@ -123,5 +123,12 @@
     "support": "지원",
     "search_placeholder": "검색...",
     "administrator": "관리자",
-    "active_now": "활성"
+    "active_now": "활성",
+    "total_user": "총 사용자",
+    "revenue": "수익",
+    "active_session": "활성 세션",
+    "complaints": "불만",
+    "select": "선택",
+    "selected": "선택됨",
+    "apply": "적용"
 }
