lang/pt.json (before)
{
    "site_identity": "Identidade do Site",
    "site_name": "Nome do Site",
    "site_tagline": "Slogan",
    "site_description": "Descrição do Site",
    "footer_copyright": "Direitos Autorais do Rodapé",
    "appearance": "Aparência",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Carregar Logo",
    "upload_favicon": "Carregar Favicon",
    "remove": "Remover",
    "delete": "Excluir",
    "current_logo": "Logo Atual",
    "current_favicon": "Favicon Atual",
    "no_logo": "Sem Logo",
    "no_favicon": "Sem Favicon",
    "alternative_icon": "Ícone Alternativo",
    "select_icon": "Selecionar Ícone",
    "color_theme": "Tema de Cores",
    "theme_presets": "Predefinições de Tema",
    "custom_colors": "Cores Personalizadas",
    "reset_colors": "Redefinir Cores",
    "apply_theme": "Aplicar Tema",
    "cursor_effects": "Efeitos do Cursor",
    "cursor_style": "Estilo do Cursor",
    "click_animation": "Animação de Clique",
    "enable_cursor": "Ativar Cursor",
    "enable_click": "Ativar Animação de Clique",
    "language": "Idioma",
    "select_language": "Selecionar Idioma",
    "language_settings": "Configurações de Idioma",
    "choose_language": "Escolha seu idioma preferido",
    "language_applied": "Idioma aplicado com sucesso!",
    "settings": "Configurações",
    "save": "Salvar",
    "save_changes": "Salvar Alterações",
    "save_appearance": "Salvar Aparência",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "yes": "Sim",
    "no": "Não",
    "success": "Sucesso",
    "error": "Erro",
    "warning": "Aviso",
    "info": "Informação",
    "dashboard": "Painel de Controle",
    "home": "Início",
    "articles": "Artigos",
    "gallery": "Galeria",
    "users": "Usuários",
    "data_master": "Dados Mestres",
    "statistics": "Estatísticas",
    "settings_menu": "Configurações",
    "logout": "Sair",
    "login": "Entrar",
    "register": "Cadastrar",
    "confirm_save": "Confirmar Salvar?",
    "confirm_save_message": "As alterações serão aplicadas em todo o site.",
    "confirm_delete": "Confirmar Exclusão?",
    "confirm_delete_message": "Tem certeza de que deseja excluir este item?",
    "saved_successfully": "Salvo com sucesso!",
    "deleted_successfully": "Excluído com sucesso!",
    "changes_applied": "Alterações aplicadas!",
    "enter_site_name": "Digite o nome do site...",
    "enter_tagline": "Digite o slogan...",
    "enter_description": "Digite a descrição...",
    "enter_copyright": "Exemplo: © 2026 Portal Admin Premium. Todos os direitos reservados.",
    "basic_info": "Informações básicas do site",
    "visual_appearance": "Aparência Visual",
    "customize_visual": "Personalize a identidade visual do seu site",
    "effects_animations": "Efeitos e Animações",
    "all_settings_saved": "Todas as configurações foram salvas!",
    "theme_changed": "Tema Alterado",
    "theme_applied_message": "Tema aplicado com sucesso!",
    "effects_updated": "Efeitos Atualizados",
    "effects_saved_message": "Configurações de efeitos do cursor salvas com sucesso!",
    "logo_removed": "Logo Removida",
    "favicon_removed": "Favicon Removido",
    "appearance_saved": "Aparência visual salva! A página foi recarregada.",
    "saved_refresh": "Salvar e Atualizar",
    "site_logo": "Logo do Site",
    "displayed_header_nav": "Exibido no cabeçalho e menu de navegação",
    "delete_logo": "Excluir Logo?",
    "logo_reset_message": "A logo será redefinida para o padrão. Continuar?",
    "click_upload_logo": "Clique para Carregar Logo",
    "click_upload_favicon": "Clique para Carregar Favicon",
    "fallback_icon": "Ícone de Reserva",
    "alt_if_no_logo": "Alternativa se não houver logo",
    "preview": "Visualização",
    "header_display": "Exibição do Cabeçalho",
    "favicon_browser": "Favicon do Navegador",
    "small_icon_browser": "Pequeno ícone na aba do navegador",
    "delete_favicon": "Excluir Favicon?",
    "favicon_delete_message": "O favicon será excluído. Continuar?",
    "browser_tab": "Aba do Navegador",
    "live_preview": "Visualização ao Vivo",
    "realtime": "Tempo Real",
    "color_options": "Opções de Cores",
    "presets_available": "predefinições disponíveis",
    "previewing": "Visualizando",
    "choose_stunning_theme": "Escolha um tema visual impressionante. Será aplicado globalmente, incluindo elementos interativos.",
    "cursor_highlight": "Destaque do Cursor",
    "visual_follows_cursor": "Efeito visual que segue o cursor",
    "click_animation_desc": "Animação ao clicar com botão esquerdo e direito",
    "soft_glow": "Brilho Suave",
    "soft_blur_circle": "Círculo de desfoque suave",
    "gradient_blob": "Blob de Gradiente",
    "gradient_follows_cursor": "Blob de gradiente segue o cursor",
    "ring_outline": "Contorno de Anel",
    "thin_ring_glow": "Anel fino com brilho",
    "particle_trail": "Rastro de Partículas",
    "particles_follow_cursor": "Partículas seguem o cursor",
    "ripple_wave": "Onda de Ondulação",
    "spreading_wave": "Onda que se espalha",
    "burst": "Explosão",
    "particle_explosion": "Explosão de partículas",
    "ring_pulse": "Pulso de Anel",
    "expanding_ring": "Anel em expansão",
    "sparkle": "Brilho",
    "small_stars": "Pequenas estrelas",
    "need_help": "Precisa de ajuda?",
    "support": "Suporte",
    "search_placeholder": "Pesquisar...",
    "administrator": "Administrador",
    "active_now": "Ativo"
}

lang/pt.json (after)
{
    "site_identity": "Identidade do Site",
    "site_name": "Nome do Site",
    "site_tagline": "Slogan",
    "site_description": "Descrição do Site",
    "footer_copyright": "Direitos Autorais do Rodapé",
    "appearance": "Aparência",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Carregar Logo",
    "upload_favicon": "Carregar Favicon",
    "remove": "Remover",
    "delete": "Excluir",
    "current_logo": "Logo Atual",
    "current_favicon": "Favicon Atual",
    "no_logo": "Sem Logo",
    "no_favicon": "Sem Favicon",
    "alternative_icon": "Ícone Alternativo",
    "select_icon": "Selecionar Ícone",
    "color_theme": "Tema de Cores",
    "theme_presets": "Predefinições de Tema",
    "custom_colors": "Cores Personalizadas",
    "reset_colors": "Redefinir Cores",
    "apply_theme": "Aplicar Tema?",
    "cursor_effects": "Efeitos do Cursor",
    "cursor_style": "Estilo do Cursor",
    "click_animation": "Animação de Clique",
    "enable_cursor": "Ativar Cursor",
    "enable_click": "Ativar Animação de Clique",
    "language": "Idioma",
    "select_language": "Selecionar Idioma",
    "language_settings": "Configurações de Idioma",
    "choose_language": "Escolha seu idioma preferido",
    "language_applied": "Idioma aplicado com sucesso!",
    "settings": "Configurações",
    "save": "Salvar",
    "save_changes": "Salvar Alterações",
    "save_appearance": "Salvar Aparência",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "yes": "Sim",
    "no": "Não",
    "success": "Sucesso",
    "error": "Erro",
    "warning": "Aviso",
    "info": "Informação",
    "dashboard": "Painel de Controle",
    "home": "Início",
    "articles": "Artigos",
    "gallery": "Galeria",
    "users": "Usuários",
    "data_master": "Dados Mestres",
    "statistics": "Estatísticas",
    "settings_menu": "Configurações",
    "logout": "Sair",
    "login": "Entrar",
    "register": "Cadastrar",
    "confirm_save": "Confirmar Salvar?",
    "confirm_save_message": "As alterações serão aplicadas em todo o site.",
    "confirm_delete": "Confirmar Exclusão?",
    "confirm_delete_message": "Tem certeza de que deseja excluir este item?",
    "saved_successfully": "Salvo com sucesso!",
    "deleted_successfully": "Excluído com sucesso!",
    "changes_applied": "Alterações aplicadas!",
    "enter_site_name": "Digite o nome do site...",
    "enter_tagline": "Digite o slogan...",
    "enter_description": "Digite a descrição...",
    "enter_copyright": "Exemplo: © 2026 Portal Admin Premium. Todos os direitos reservados.",
    "basic_info": "Informações básicas do site",
    "visual_appearance": "Aparência Visual",
    "customize_visual": "Personalize a identidade visual do seu site",
    "effects_animations": "Efeitos e Animações",
    "all_settings_saved": "Todas as configurações foram salvas!",
    "theme_changed": "Tema Alterado",
    "theme_applied_message": "Tema aplicado com sucesso!",
    "effects_updated": "Efeitos Atualizados",
    "effects_saved_message": "Configurações de efeitos do cursor salvas com sucesso!",
    "logo_removed": "Logo Removida",
    "favicon_removed": "Favicon Removido",
    "appearance_saved": "Aparência visual salva! A página foi recarregada.",
    "saved_refresh": "Salvar e Atualizar",
    "site_logo": "Logo do Site",
    "displayed_header_nav": "Exibido no cabeçalho e menu de navegação",
    "delete_logo": "Excluir Logo?",
    "logo_reset_message": "A logo será redefinida para o padrão. Continuar?",
    "click_upload_logo": "Clique para Carregar Logo",
    "click_upload_favicon": "Clique para Carregar Favicon",
    "fallback_icon": "Ícone de Reserva",
    "alt_if_no_logo": "Alternativa se não houver logo",
    "preview": "Visualização",
    "header_display": "Exibição do Cabeçalho",
    "favicon_browser": "Favicon do Navegador",
    "small_icon_browser": "Pequeno ícone na aba do navegador",
    "delete_favicon": "Excluir Favicon?",
    "favicon_delete_message": "O favicon será excluído. Continuar?",
    "browser_tab": "Aba do Navegador",
    "live_preview": "Visualização ao Vivo",
    "realtime": "Tempo Real",
    "color_options": "Opções de Cores",
    "presets_available": "predefinições disponíveis",
    "previewing": "Visualizando",
    "choose_stunning_theme": "Escolha um tema visual impressionante. Será aplicado globalmente, incluindo elementos interativos.",
    "cursor_highlight": "Destaque do Cursor",
    "visual_follows_cursor": "Efeito visual que segue o cursor",
    "click_animation_desc": "Animação ao clicar com botão esquerdo e direito",
    "soft_glow": "Brilho Suave",
    "soft_blur_circle": "Círculo de desfoque suave",
    "gradient_blob": "Blob de Gradiente",
    "gradient_follows_cursor": "Blob de gradiente segue o cursor",
    "ring_outline": "Contorno de Anel",
    "thin_ring_glow": "Anel fino com brilho",
    "particle_trail": "Rastro de Partículas",
    "particles_follow_cursor": "Partículas seguem o cursor",
    "ripple_wave": "Onda de Ondulação",
    "spreading_wave": "Onda que se espalha",
    "burst": "Explosão",
    "particle_explosion": "Explosão de partículas",
    "ring_pulse": "Pulso de Anel",
    "expanding_ring": "Anel em expansão",
    "sparkle": "Brilho",
    "small_stars": "Pequenas estrelas",
    "need_help": "Precisa de ajuda?",
    "support": "Suporte",
    "search_placeholder": "Pesquisar...",
    "administrator": "Administrador",
    "active_now": "Ativo",
    "total_user": "Total Usuários",
    "revenue": "Receita",
    "active_session": "Sessão Ativa",
    "complaints": "Reclamações",
    "select": "Selecionar",
    "selected": "Selecionado",
    "apply": "Aplicar"
}

lang/pt.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "Predefinições de Tema",
     "custom_colors": "Cores Personalizadas",
     "reset_colors": "Redefinir Cores",
-    "apply_theme": "Aplicar Tema",
+    "apply_theme": "Aplicar Tema?",
     "cursor_effects": "Efeitos do Cursor",
     "cursor_style": "Estilo do Cursor",
     "click_animation": "Animação de Clique",
@@ -123,5 +123,12 @@
     "support": "Suporte",
     "search_placeholder": "Pesquisar...",
     "administrator": "Administrador",
-    "active_now": "Ativo"
+    "active_now": "Ativo",
+    "total_user": "Total Usuários",
+    "revenue": "Receita",
+    "active_session": "Sessão Ativa",
+    "complaints": "Reclamações",
+    "select": "Selecionar",
+    "selected": "Selecionado",
+    "apply": "Aplicar"
 }
