lang/ru.json (before)
{
    "site_identity": "Идентификация сайта",
    "site_name": "Название сайта",
    "site_tagline": "Слоган",
    "site_description": "Описание сайта",
    "footer_copyright": "Авторские права в подвале",
    "appearance": "Внешний вид",
    "logo": "Логотип",
    "favicon": "Фавикон",
    "upload_logo": "Загрузить логотип",
    "upload_favicon": "Загрузить фавикон",
    "remove": "Удалить",
    "delete": "Удалить",
    "current_logo": "Текущий логотип",
    "current_favicon": "Текущий фавикон",
    "no_logo": "Нет логотипа",
    "no_favicon": "Нет фавикона",
    "alternative_icon": "Альтернативная иконка",
    "select_icon": "Выбрать иконку",
    "color_theme": "Цветовая тема",
    "theme_presets": "Предустановки темы",
    "custom_colors": "Пользовательские цвета",
    "reset_colors": "Сбросить цвета",
    "apply_theme": "Применить тему",
    "cursor_effects": "Эффекты курсора",
    "cursor_style": "Стиль курсора",
    "click_animation": "Анимация клика",
    "enable_cursor": "Включить курсор",
    "enable_click": "Включить анимацию клика",
    "language": "Язык",
    "select_language": "Выбрать язык",
    "language_settings": "Настройки языка",
    "choose_language": "Выберите предпочитаемый язык",
    "language_applied": "Язык успешно применён!",
    "settings": "Настройки",
    "save": "Сохранить",
    "save_changes": "Сохранить изменения",
    "save_appearance": "Сохранить внешний вид",
    "cancel": "Отмена",
    "confirm": "Подтвердить",
    "yes": "Да",
    "no": "Нет",
    "success": "Успех",
    "error": "Ошибка",
    "warning": "Предупреждение",
    "info": "Информация",
    "dashboard": "Панель управления",
    "home": "Главная",
    "articles": "Статьи",
    "gallery": "Галерея",
    "users": "Пользователи",
    "data_master": "Мастер данных",
    "statistics": "Статистика",
    "settings_menu": "Настройки",
    "logout": "Выйти",
    "login": "Войти",
    "register": "Регистрация",
    "confirm_save": "Подтвердить сохранение?",
    "confirm_save_message": "Изменения будут применены ко всему сайту.",
    "confirm_delete": "Подтвердить удаление?",
    "confirm_delete_message": "Вы уверены, что хотите удалить этот элемент?",
    "saved_successfully": "Успешно сохранено!",
    "deleted_successfully": "Успешно удалено!",
    "changes_applied": "Изменения применены!",
    "enter_site_name": "Введите название сайта...",
    "enter_tagline": "Введите слоган...",
    "enter_description": "Введите описание...",
    "enter_copyright": "Пример: © 2026 Portal Admin Premium. Все права защищены.",
    "basic_info": "Основная информация о сайте",
    "visual_appearance": "Визуальный вид",
    "customize_visual": "Настройте визуальную идентичность вашего сайта",
    "effects_animations": "Эффекты и анимации",
    "all_settings_saved": "Все настройки сохранены!",
    "theme_changed": "Тема изменена",
    "theme_applied_message": "Тема успешно применена!",
    "effects_updated": "Эффекты обновлены",
    "effects_saved_message": "Настройки эффектов курсора успешно сохранены!",
    "logo_removed": "Логотип удалён",
    "favicon_removed": "Фавикон удалён",
    "appearance_saved": "Визуальный вид сохранён! Страница перезагружена.",
    "saved_refresh": "Сохранить и обновить",
    "site_logo": "Логотип сайта",
    "displayed_header_nav": "Отображается в заголовке и меню навигации",
    "delete_logo": "Удалить логотип?",
    "logo_reset_message": "Логотип будет сброшен до значения по умолчанию. Продолжить?",
    "click_upload_logo": "Нажмите для загрузки логотипа",
    "click_upload_favicon": "Нажмите для загрузки фавикона",
    "fallback_icon": "Запасная иконка",
    "alt_if_no_logo": "Альтернатива при отсутствии логотипа",
    "preview": "Предпросмотр",
    "header_display": "Отображение заголовка",
    "favicon_browser": "Фавикон браузера",
    "small_icon_browser": "Маленькая иконка во вкладке браузера",
    "delete_favicon": "Удалить фавикон?",
    "favicon_delete_message": "Фавикон будет удалён. Продолжить?",
    "browser_tab": "Вкладка браузера",
    "live_preview": "Предпросмотр в реальном времени",
    "realtime": "Реальное время",
    "color_options": "Цветовые варианты",
    "presets_available": "доступных предустановок",
    "previewing": "Предпросмотр",
    "choose_stunning_theme": "Выберите потрясающую визуальную тему. Она будет применена глобально, включая интерактивные элементы.",
    "cursor_highlight": "Подсветка курсора",
    "visual_follows_cursor": "Визуальный эффект, следующий за курсором",
    "click_animation_desc": "Анимация при левом и правом клике",
    "soft_glow": "Мягкое свечение",
    "soft_blur_circle": "Мягкий размытый круг",
    "gradient_blob": "Градиентное пятно",
    "gradient_follows_cursor": "Градиентное пятно следует за курсором",
    "ring_outline": "Контур кольца",
    "thin_ring_glow": "Тонкое кольцо со свечением",
    "particle_trail": "След частиц",
    "particles_follow_cursor": "Частицы следуют за курсором",
    "ripple_wave": "Волновой эффект",
    "spreading_wave": "Распространяющаяся волна",
    "burst": "Взрыв",
    "particle_explosion": "Взрыв частиц",
    "ring_pulse": "Пульсация кольца",
    "expanding_ring": "Расширяющееся кольцо",
    "sparkle": "Искра",
    "small_stars": "Маленькие звёзды",
    "need_help": "Нужна помощь?",
    "support": "Поддержка",
    "search_placeholder": "Поиск...",
    "administrator": "Администратор",
    "active_now": "Активен"
}

lang/ru.json (after)
{
    "site_identity": "Идентификация сайта",
    "site_name": "Название сайта",
    "site_tagline": "Слоган",
    "site_description": "Описание сайта",
    "footer_copyright": "Авторские права в подвале",
    "appearance": "Внешний вид",
    "logo": "Логотип",
    "favicon": "Фавикон",
    "upload_logo": "Загрузить логотип",
    "upload_favicon": "Загрузить фавикон",
    "remove": "Удалить",
    "delete": "Удалить",
    "current_logo": "Текущий логотип",
    "current_favicon": "Текущий фавикон",
    "no_logo": "Нет логотипа",
    "no_favicon": "Нет фавикона",
    "alternative_icon": "Альтернативная иконка",
    "select_icon": "Выбрать иконку",
    "color_theme": "Цветовая тема",
    "theme_presets": "Предустановки темы",
    "custom_colors": "Пользовательские цвета",
    "reset_colors": "Сбросить цвета",
    "apply_theme": "Применить тему?",
    "cursor_effects": "Эффекты курсора",
    "cursor_style": "Стиль курсора",
    "click_animation": "Анимация клика",
    "enable_cursor": "Включить курсор",
    "enable_click": "Включить анимацию клика",
    "language": "Язык",
    "select_language": "Выбрать язык",
    "language_settings": "Настройки языка",
    "choose_language": "Выберите предпочитаемый язык",
    "language_applied": "Язык успешно применён!",
    "settings": "Настройки",
    "save": "Сохранить",
    "save_changes": "Сохранить изменения",
    "save_appearance": "Сохранить внешний вид",
    "cancel": "Отмена",
    "confirm": "Подтвердить",
    "yes": "Да",
    "no": "Нет",
    "success": "Успех",
    "error": "Ошибка",
    "warning": "Предупреждение",
    "info": "Информация",
    "dashboard": "Панель управления",
    "home": "Главная",
    "articles": "Статьи",
    "gallery": "Галерея",
    "users": "Пользователи",
    "data_master": "Мастер данных",
    "statistics": "Статистика",
    "settings_menu": "Настройки",
    "logout": "Выйти",
    "login": "Войти",
    "register": "Регистрация",
    "confirm_save": "Подтвердить сохранение?",
    "confirm_save_message": "Изменения будут применены ко всему сайту.",
    "confirm_delete": "Подтвердить удаление?",
    "confirm_delete_message": "Вы уверены, что хотите удалить этот элемент?",
    "saved_successfully": "Успешно сохранено!",
    "deleted_successfully": "Успешно удалено!",
    "changes_applied": "Изменения применены!",
    "enter_site_name": "Введите название сайта...",
    "enter_tagline": "Введите слоган...",
    "enter_description": "Введите описание...",
    "enter_copyright": "Пример: © 2026 Portal Admin Premium. Все права защищены.",
    "basic_info": "Основная информация о сайте",
    "visual_appearance": "Визуальный вид",
    "customize_visual": "Настройте визуальную идентичность вашего сайта",
    "effects_animations": "Эффекты и анимации",
    "all_settings_saved": "Все настройки сохранены!",
    "theme_changed": "Тема изменена",
    "theme_applied_message": "Тема успешно применена!",
    "effects_updated": "Эффекты обновлены",
    "effects_saved_message": "Настройки эффектов курсора успешно сохранены!",
    "logo_removed": "Логотип удалён",
    "favicon_removed": "Фавикон удалён",
    "appearance_saved": "Визуальный вид сохранён! Страница перезагружена.",
    "saved_refresh": "Сохранить и обновить",
    "site_logo": "Логотип сайта",
    "displayed_header_nav": "Отображается в заголовке и меню навигации",
    "delete_logo": "Удалить логотип?",
    "logo_reset_message": "Логотип будет сброшен до значения по умолчанию. Продолжить?",
    "click_upload_logo": "Нажмите для загрузки логотипа",
    "click_upload_favicon": "Нажмите для загрузки фавикона",
    "fallback_icon": "Запасная иконка",
    "alt_if_no_logo": "Альтернатива при отсутствии логотипа",
    "preview": "Предпросмотр",
    "header_display": "Отображение заголовка",
    "favicon_browser": "Фавикон браузера",
    "small_icon_browser": "Маленькая иконка во вкладке браузера",
    "delete_favicon": "Удалить фавикон?",
    "favicon_delete_message": "Фавикон будет удалён. Продолжить?",
    "browser_tab": "Вкладка браузера",
    "live_preview": "Предпросмотр в реальном времени",
    "realtime": "Реальное время",
    "color_options": "Цветовые варианты",
    "presets_available": "доступных предустановок",
    "previewing": "Предпросмотр",
    "choose_stunning_theme": "Выберите потрясающую визуальную тему. Она будет применена глобально, включая интерактивные элементы.",
    "cursor_highlight": "Подсветка курсора",
    "visual_follows_cursor": "Визуальный эффект, следующий за курсором",
    "click_animation_desc": "Анимация при левом и правом клике",
    "soft_glow": "Мягкое свечение",
    "soft_blur_circle": "Мягкий размытый круг",
    "gradient_blob": "Градиентное пятно",
    "gradient_follows_cursor": "Градиентное пятно следует за курсором",
    "ring_outline": "Контур кольца",
    "thin_ring_glow": "Тонкое кольцо со свечением",
    "particle_trail": "След частиц",
    "particles_follow_cursor": "Частицы следуют за курсором",
    "ripple_wave": "Волновой эффект",
    "spreading_wave": "Распространяющаяся волна",
    "burst": "Взрыв",
    "particle_explosion": "Взрыв частиц",
    "ring_pulse": "Пульсация кольца",
    "expanding_ring": "Расширяющееся кольцо",
    "sparkle": "Искра",
    "small_stars": "Маленькие звёзды",
    "need_help": "Нужна помощь?",
    "support": "Поддержка",
    "search_placeholder": "Поиск...",
    "administrator": "Администратор",
    "active_now": "Активен",
    "total_user": "Всего пользователей",
    "revenue": "Доход",
    "active_session": "Активная сессия",
    "complaints": "Жалобы",
    "select": "Выбрать",
    "selected": "Выбрано",
    "apply": "Применить"
}

lang/ru.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "Предустановки темы",
     "custom_colors": "Пользовательские цвета",
     "reset_colors": "Сбросить цвета",
-    "apply_theme": "Применить тему",
+    "apply_theme": "Применить тему?",
     "cursor_effects": "Эффекты курсора",
     "cursor_style": "Стиль курсора",
     "click_animation": "Анимация клика",
@@ -123,5 +123,12 @@
     "support": "Поддержка",
     "search_placeholder": "Поиск...",
     "administrator": "Администратор",
-    "active_now": "Активен"
+    "active_now": "Активен",
+    "total_user": "Всего пользователей",
+    "revenue": "Доход",
+    "active_session": "Активная сессия",
+    "complaints": "Жалобы",
+    "select": "Выбрать",
+    "selected": "Выбрано",
+    "apply": "Применить"
 }
