lang/th.json (before)
{
    "site_identity": "ข้อมูลเว็บไซต์",
    "site_name": "ชื่อเว็บไซต์",
    "site_tagline": "สโลแกน",
    "site_description": "คำอธิบายเว็บไซต์",
    "footer_copyright": "ลิขสิทธิ์ท้ายหน้า",
    "appearance": "รูปลักษณ์",
    "logo": "โลโก้",
    "favicon": "ไอคอนเว็บไซต์",
    "upload_logo": "อัปโหลดโลโก้",
    "upload_favicon": "อัปโหลดไอคอนเว็บไซต์",
    "remove": "ลบ",
    "delete": "ลบ",
    "current_logo": "โลโก้ปัจจุบัน",
    "current_favicon": "ไอคอนเว็บไซต์ปัจจุบัน",
    "no_logo": "ไม่มีโลโก้",
    "no_favicon": "ไม่มีไอคอนเว็บไซต์",
    "alternative_icon": "ไอคอนทางเลือก",
    "select_icon": "เลือกไอคอน",
    "color_theme": "ธีมสี",
    "theme_presets": "ธีมที่ตั้งไว้ล่วงหน้า",
    "custom_colors": "สีที่กำหนดเอง",
    "reset_colors": "รีเซ็ตสี",
    "apply_theme": "ใช้ธีม",
    "cursor_effects": "เอฟเฟกต์เคอร์เซอร์",
    "cursor_style": "สไตล์เคอร์เซอร์",
    "click_animation": "แอนิเมชันการคลิก",
    "enable_cursor": "เปิดใช้งานเคอร์เซอร์",
    "enable_click": "เปิดใช้งานแอนิเมชันการคลิก",
    "language": "ภาษา",
    "select_language": "เลือกภาษา",
    "language_settings": "ตั้งค่าภาษา",
    "choose_language": "เลือกภาษาที่คุณต้องการ",
    "language_applied": "ใช้ภาษาเรียบร้อยแล้ว!",
    "settings": "ตั้งค่า",
    "save": "บันทึก",
    "save_changes": "บันทึกการเปลี่ยนแปลง",
    "save_appearance": "บันทึกรูปลักษณ์",
    "cancel": "ยกเลิก",
    "confirm": "ยืนยัน",
    "yes": "ใช่",
    "no": "ไม่",
    "success": "สำเร็จ",
    "error": "ข้อผิดพลาด",
    "warning": "คำเตือน",
    "info": "ข้อมูล",
    "dashboard": "แดชบอร์ด",
    "home": "หน้าแรก",
    "articles": "บทความ",
    "gallery": "แกลเลอรี",
    "users": "ผู้ใช้",
    "data_master": "ข้อมูลหลัก",
    "statistics": "สถิติ",
    "settings_menu": "ตั้งค่า",
    "logout": "ออกจากระบบ",
    "login": "เข้าสู่ระบบ",
    "register": "ลงทะเบียน",
    "confirm_save": "ยืนยันการบันทึก?",
    "confirm_save_message": "การเปลี่ยนแปลงจะถูกนำไปใช้ทั่วทั้งเว็บไซต์",
    "confirm_delete": "ยืนยันการลบ?",
    "confirm_delete_message": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้?",
    "saved_successfully": "บันทึกสำเร็จ!",
    "deleted_successfully": "ลบสำเร็จ!",
    "changes_applied": "ใช้การเปลี่ยนแปลงแล้ว!",
    "enter_site_name": "ใส่ชื่อเว็บไซต์...",
    "enter_tagline": "ใส่สโลแกน...",
    "enter_description": "ใส่คำอธิบาย...",
    "enter_copyright": "ตัวอย่าง: © 2026 Portal Admin Premium สงวนลิขสิทธิ์",
    "basic_info": "ข้อมูลพื้นฐานของเว็บไซต์",
    "visual_appearance": "รูปลักษณ์ภายนอก",
    "customize_visual": "ปรับแต่งเอกลักษณ์ทางภาพของเว็บไซต์ของคุณ",
    "effects_animations": "เอฟเฟกต์และแอนิเมชัน",
    "all_settings_saved": "บันทึกการตั้งค่าทั้งหมดแล้ว!",
    "theme_changed": "ธีมเปลี่ยนแล้ว",
    "theme_applied_message": "ใช้ธีมเรียบร้อยแล้ว!",
    "effects_updated": "อัปเดตเอฟเฟกต์แล้ว",
    "effects_saved_message": "บันทึกการตั้งค่าเอฟเฟกต์เคอร์เซอร์สำเร็จ!",
    "logo_removed": "ลบโลโก้แล้ว",
    "favicon_removed": "ลบไอคอนเว็บไซต์แล้ว",
    "appearance_saved": "บันทึกรูปลักษณ์ภายนอกแล้ว! หน้าเว็บถูกรีโหลด",
    "saved_refresh": "บันทึกและรีเฟรช",
    "site_logo": "โลโก้เว็บไซต์",
    "displayed_header_nav": "แสดงในส่วนหัวและเมนูนำทาง",
    "delete_logo": "ลบโลโก้?",
    "logo_reset_message": "โลโก้จะถูกรีเซ็ตเป็นค่าเริ่มต้น ดำเนินการต่อ?",
    "click_upload_logo": "คลิกเพื่ออัปโหลดโลโก้",
    "click_upload_favicon": "คลิกเพื่ออัปโหลดไอคอนเว็บไซต์",
    "fallback_icon": "ไอคอนสำรอง",
    "alt_if_no_logo": "ทางเลือกถ้าไม่มีโลโก้",
    "preview": "ตัวอย่าง",
    "header_display": "แสดงส่วนหัว",
    "favicon_browser": "ไอคอนเบราว์เซอร์",
    "small_icon_browser": "ไอคอนเล็กในแท็บเบราว์เซอร์",
    "delete_favicon": "ลบไอคอนเว็บไซต์?",
    "favicon_delete_message": "ไอคอนเว็บไซต์จะถูกลบ ดำเนินการต่อ?",
    "browser_tab": "แท็บเบราว์เซอร์",
    "live_preview": "ตัวอย่างแบบเรียลไทม์",
    "realtime": "เรียลไทม์",
    "color_options": "ตัวเลือกสี",
    "presets_available": "พรีเซ็ตที่ใช้ได้",
    "previewing": "กำลังดูตัวอย่าง",
    "choose_stunning_theme": "เลือกธีมภาพที่น่าทึ่ง จะถูกนำไปใช้ทั่วทั้งเว็บรวมถึงองค์ประกอบโต้ตอบ",
    "cursor_highlight": "ไฮไลท์เคอร์เซอร์",
    "visual_follows_cursor": "เอฟเฟกต์ภาพที่ตามเคอร์เซอร์",
    "click_animation_desc": "แอนิเมชันเมื่อคลิกซ้ายและขวา",
    "soft_glow": "แสงนุ่ม",
    "soft_blur_circle": "วงกลมเบลอนุ่ม",
    "gradient_blob": "บล็อบไล่สี",
    "gradient_follows_cursor": "บล็อบไล่สีตามเคอร์เซอร์",
    "ring_outline": "เส้นขอบวงแหวน",
    "thin_ring_glow": "วงแหวนบางเรืองแสง",
    "particle_trail": "ทางเดินอนุภาค",
    "particles_follow_cursor": "อนุภาคตามเคอร์เซอร์",
    "ripple_wave": "คลื่นกระเพื่อม",
    "spreading_wave": "คลื่นแผ่ออก",
    "burst": "ระเบิด",
    "particle_explosion": "การระเบิดอนุภาค",
    "ring_pulse": "พัลส์วงแหวน",
    "expanding_ring": "วงแหวนขยาย",
    "sparkle": "ประกาย",
    "small_stars": "ดาวเล็ก",
    "need_help": "ต้องการความช่วยเหลือ?",
    "support": "สนับสนุน",
    "search_placeholder": "ค้นหา...",
    "administrator": "ผู้ดูแลระบบ",
    "active_now": "ใช้งานอยู่"
}

lang/th.json (after)
{
    "site_identity": "ข้อมูลเว็บไซต์",
    "site_name": "ชื่อเว็บไซต์",
    "site_tagline": "สโลแกน",
    "site_description": "คำอธิบายเว็บไซต์",
    "footer_copyright": "ลิขสิทธิ์ท้ายหน้า",
    "appearance": "รูปลักษณ์",
    "logo": "โลโก้",
    "favicon": "ไอคอนเว็บไซต์",
    "upload_logo": "อัปโหลดโลโก้",
    "upload_favicon": "อัปโหลดไอคอนเว็บไซต์",
    "remove": "ลบ",
    "delete": "ลบ",
    "current_logo": "โลโก้ปัจจุบัน",
    "current_favicon": "ไอคอนเว็บไซต์ปัจจุบัน",
    "no_logo": "ไม่มีโลโก้",
    "no_favicon": "ไม่มีไอคอนเว็บไซต์",
    "alternative_icon": "ไอคอนทางเลือก",
    "select_icon": "เลือกไอคอน",
    "color_theme": "ธีมสี",
    "theme_presets": "ธีมที่ตั้งไว้ล่วงหน้า",
    "custom_colors": "สีที่กำหนดเอง",
    "reset_colors": "รีเซ็ตสี",
    "apply_theme": "ใช้ธีม?",
    "cursor_effects": "เอฟเฟกต์เคอร์เซอร์",
    "cursor_style": "สไตล์เคอร์เซอร์",
    "click_animation": "แอนิเมชันการคลิก",
    "enable_cursor": "เปิดใช้งานเคอร์เซอร์",
    "enable_click": "เปิดใช้งานแอนิเมชันการคลิก",
    "language": "ภาษา",
    "select_language": "เลือกภาษา",
    "language_settings": "ตั้งค่าภาษา",
    "choose_language": "เลือกภาษาที่คุณต้องการ",
    "language_applied": "ใช้ภาษาเรียบร้อยแล้ว!",
    "settings": "ตั้งค่า",
    "save": "บันทึก",
    "save_changes": "บันทึกการเปลี่ยนแปลง",
    "save_appearance": "บันทึกรูปลักษณ์",
    "cancel": "ยกเลิก",
    "confirm": "ยืนยัน",
    "yes": "ใช่",
    "no": "ไม่",
    "success": "สำเร็จ",
    "error": "ข้อผิดพลาด",
    "warning": "คำเตือน",
    "info": "ข้อมูล",
    "dashboard": "แดชบอร์ด",
    "home": "หน้าแรก",
    "articles": "บทความ",
    "gallery": "แกลเลอรี",
    "users": "ผู้ใช้",
    "data_master": "ข้อมูลหลัก",
    "statistics": "สถิติ",
    "settings_menu": "ตั้งค่า",
    "logout": "ออกจากระบบ",
    "login": "เข้าสู่ระบบ",
    "register": "ลงทะเบียน",
    "confirm_save": "ยืนยันการบันทึก?",
    "confirm_save_message": "การเปลี่ยนแปลงจะถูกนำไปใช้ทั่วทั้งเว็บไซต์",
    "confirm_delete": "ยืนยันการลบ?",
    "confirm_delete_message": "คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้?",
    "saved_successfully": "บันทึกสำเร็จ!",
    "deleted_successfully": "ลบสำเร็จ!",
    "changes_applied": "ใช้การเปลี่ยนแปลงแล้ว!",
    "enter_site_name": "ใส่ชื่อเว็บไซต์...",
    "enter_tagline": "ใส่สโลแกน...",
    "enter_description": "ใส่คำอธิบาย...",
    "enter_copyright": "ตัวอย่าง: © 2026 Portal Admin Premium สงวนลิขสิทธิ์",
    "basic_info": "ข้อมูลพื้นฐานของเว็บไซต์",
    "visual_appearance": "รูปลักษณ์ภายนอก",
    "customize_visual": "ปรับแต่งเอกลักษณ์ทางภาพของเว็บไซต์ของคุณ",
    "effects_animations": "เอฟเฟกต์และแอนิเมชัน",
    "all_settings_saved": "บันทึกการตั้งค่าทั้งหมดแล้ว!",
    "theme_changed": "ธีมเปลี่ยนแล้ว",
    "theme_applied_message": "ใช้ธีมเรียบร้อยแล้ว!",
    "effects_updated": "อัปเดตเอฟเฟกต์แล้ว",
    "effects_saved_message": "บันทึกการตั้งค่าเอฟเฟกต์เคอร์เซอร์สำเร็จ!",
    "logo_removed": "ลบโลโก้แล้ว",
    "favicon_removed": "ลบไอคอนเว็บไซต์แล้ว",
    "appearance_saved": "บันทึกรูปลักษณ์ภายนอกแล้ว! หน้าเว็บถูกรีโหลด",
    "saved_refresh": "บันทึกและรีเฟรช",
    "site_logo": "โลโก้เว็บไซต์",
    "displayed_header_nav": "แสดงในส่วนหัวและเมนูนำทาง",
    "delete_logo": "ลบโลโก้?",
    "logo_reset_message": "โลโก้จะถูกรีเซ็ตเป็นค่าเริ่มต้น ดำเนินการต่อ?",
    "click_upload_logo": "คลิกเพื่ออัปโหลดโลโก้",
    "click_upload_favicon": "คลิกเพื่ออัปโหลดไอคอนเว็บไซต์",
    "fallback_icon": "ไอคอนสำรอง",
    "alt_if_no_logo": "ทางเลือกถ้าไม่มีโลโก้",
    "preview": "ตัวอย่าง",
    "header_display": "แสดงส่วนหัว",
    "favicon_browser": "ไอคอนเบราว์เซอร์",
    "small_icon_browser": "ไอคอนเล็กในแท็บเบราว์เซอร์",
    "delete_favicon": "ลบไอคอนเว็บไซต์?",
    "favicon_delete_message": "ไอคอนเว็บไซต์จะถูกลบ ดำเนินการต่อ?",
    "browser_tab": "แท็บเบราว์เซอร์",
    "live_preview": "ตัวอย่างแบบเรียลไทม์",
    "realtime": "เรียลไทม์",
    "color_options": "ตัวเลือกสี",
    "presets_available": "พรีเซ็ตที่ใช้ได้",
    "previewing": "กำลังดูตัวอย่าง",
    "choose_stunning_theme": "เลือกธีมภาพที่น่าทึ่ง จะถูกนำไปใช้ทั่วทั้งเว็บรวมถึงองค์ประกอบโต้ตอบ",
    "cursor_highlight": "ไฮไลท์เคอร์เซอร์",
    "visual_follows_cursor": "เอฟเฟกต์ภาพที่ตามเคอร์เซอร์",
    "click_animation_desc": "แอนิเมชันเมื่อคลิกซ้ายและขวา",
    "soft_glow": "แสงนุ่ม",
    "soft_blur_circle": "วงกลมเบลอนุ่ม",
    "gradient_blob": "บล็อบไล่สี",
    "gradient_follows_cursor": "บล็อบไล่สีตามเคอร์เซอร์",
    "ring_outline": "เส้นขอบวงแหวน",
    "thin_ring_glow": "วงแหวนบางเรืองแสง",
    "particle_trail": "ทางเดินอนุภาค",
    "particles_follow_cursor": "อนุภาคตามเคอร์เซอร์",
    "ripple_wave": "คลื่นกระเพื่อม",
    "spreading_wave": "คลื่นแผ่ออก",
    "burst": "ระเบิด",
    "particle_explosion": "การระเบิดอนุภาค",
    "ring_pulse": "พัลส์วงแหวน",
    "expanding_ring": "วงแหวนขยาย",
    "sparkle": "ประกาย",
    "small_stars": "ดาวเล็ก",
    "need_help": "ต้องการความช่วยเหลือ?",
    "support": "สนับสนุน",
    "search_placeholder": "ค้นหา...",
    "administrator": "ผู้ดูแลระบบ",
    "active_now": "ใช้งานอยู่",
    "total_user": "ผู้ใช้ทั้งหมด",
    "revenue": "รายได้",
    "active_session": "เซสชันที่ใช้งาน",
    "complaints": "ข้อร้องเรียน",
    "select": "เลือก",
    "selected": "เลือกแล้ว",
    "apply": "ใช้งาน"
}

lang/th.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "ธีมที่ตั้งไว้ล่วงหน้า",
     "custom_colors": "สีที่กำหนดเอง",
     "reset_colors": "รีเซ็ตสี",
-    "apply_theme": "ใช้ธีม",
+    "apply_theme": "ใช้ธีม?",
     "cursor_effects": "เอฟเฟกต์เคอร์เซอร์",
     "cursor_style": "สไตล์เคอร์เซอร์",
     "click_animation": "แอนิเมชันการคลิก",
@@ -123,5 +123,12 @@
     "support": "สนับสนุน",
     "search_placeholder": "ค้นหา...",
     "administrator": "ผู้ดูแลระบบ",
-    "active_now": "ใช้งานอยู่"
+    "active_now": "ใช้งานอยู่",
+    "total_user": "ผู้ใช้ทั้งหมด",
+    "revenue": "รายได้",
+    "active_session": "เซสชันที่ใช้งาน",
+    "complaints": "ข้อร้องเรียน",
+    "select": "เลือก",
+    "selected": "เลือกแล้ว",
+    "apply": "ใช้งาน"
 }
