lang/tr.json (before)
{
    "site_identity": "Kimlik",
    "site_name": "Site Adı",
    "site_tagline": "Slogan",
    "site_description": "Site Açıklaması",
    "footer_copyright": "Altbilgi Telif Hakkı",
    "appearance": "Görünüm",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Logo Yükle",
    "upload_favicon": "Favicon Yükle",
    "remove": "Kaldır",
    "delete": "Sil",
    "current_logo": "Mevcut Logo",
    "current_favicon": "Mevcut Favicon",
    "no_logo": "Logo Yok",
    "no_favicon": "Favicon Yok",
    "alternative_icon": "Alternatif Simge",
    "select_icon": "Simge Seç",
    "color_theme": "Renk Teması",
    "theme_presets": "Tema Önayarları",
    "custom_colors": "Özel Renkler",
    "reset_colors": "Renkleri Sıfırla",
    "apply_theme": "Tema Uygula",
    "cursor_effects": "İmleç Efektleri",
    "cursor_style": "İmleç Stili",
    "click_animation": "Tıklama Animasyonu",
    "enable_cursor": "İmleci Etkinleştir",
    "enable_click": "Tıklama Animasyonunu Etkinleştir",
    "language": "Dil",
    "select_language": "Dil Seç",
    "language_settings": "Dil Ayarları",
    "choose_language": "Tercih ettiğiniz dili seçin",
    "language_applied": "Dil başarıyla uygulandı!",
    "settings": "Ayarlar",
    "save": "Kaydet",
    "save_changes": "Değişiklikleri Kaydet",
    "save_appearance": "Görünümü Kaydet",
    "cancel": "İptal",
    "confirm": "Onayla",
    "yes": "Evet",
    "no": "Hayır",
    "success": "Başarılı",
    "error": "Hata",
    "warning": "Uyarı",
    "info": "Bilgi",
    "dashboard": "Kontrol Paneli",
    "home": "Ana Sayfa",
    "articles": "Makaleler",
    "gallery": "Galeri",
    "users": "Kullanıcılar",
    "data_master": "Ana Veri",
    "statistics": "İstatistikler",
    "settings_menu": "Ayarlar",
    "logout": "Çıkış Yap",
    "login": "Giriş Yap",
    "register": "Kayıt Ol",
    "confirm_save": "Kaydetmeyi Onayla?",
    "confirm_save_message": "Değişiklikler tüm web sitesine uygulanacak.",
    "confirm_delete": "Silmeyi Onayla?",
    "confirm_delete_message": "Bu öğeyi silmek istediğinizden emin misiniz?",
    "saved_successfully": "Başarıyla kaydedildi!",
    "deleted_successfully": "Başarıyla silindi!",
    "changes_applied": "Değişiklikler uygulandı!",
    "enter_site_name": "Site adını girin...",
    "enter_tagline": "Sloganı girin...",
    "enter_description": "Açıklamayı girin...",
    "enter_copyright": "Örnek: © 2026 Portal Admin Premium. Tüm hakları saklıdır.",
    "basic_info": "Web sitesi temel bilgileri",
    "visual_appearance": "Görsel Görünüm",
    "customize_visual": "Web sitenizin görsel kimliğini özelleştirin",
    "effects_animations": "Efektler ve Animasyonlar",
    "all_settings_saved": "Tüm ayarlar kaydedildi!",
    "theme_changed": "Tema Değiştirildi",
    "theme_applied_message": "Tema başarıyla uygulandı!",
    "effects_updated": "Efektler Güncellendi",
    "effects_saved_message": "İmleç efekti ayarları başarıyla kaydedildi!",
    "logo_removed": "Logo Kaldırıldı",
    "favicon_removed": "Favicon Kaldırıldı",
    "appearance_saved": "Görsel görünüm kaydedildi! Sayfa yenilendi.",
    "saved_refresh": "Kaydet ve Yenile",
    "site_logo": "Site Logosu",
    "displayed_header_nav": "Başlık ve navigasyon menüsünde gösterilir",
    "delete_logo": "Logo Sil?",
    "logo_reset_message": "Logo varsayılana sıfırlanacak. Devam edilsin mi?",
    "click_upload_logo": "Logo Yüklemek için Tıklayın",
    "click_upload_favicon": "Favicon Yüklemek için Tıklayın",
    "fallback_icon": "Yedek Simge",
    "alt_if_no_logo": "Logo yoksa alternatif",
    "preview": "Önizleme",
    "header_display": "Başlık Gösterimi",
    "favicon_browser": "Tarayıcı Faviconu",
    "small_icon_browser": "Tarayıcı sekmesinde küçük simge",
    "delete_favicon": "Favicon Sil?",
    "favicon_delete_message": "Favicon silinecek. Devam edilsin mi?",
    "browser_tab": "Tarayıcı Sekmesi",
    "live_preview": "Canlı Önizleme",
    "realtime": "Gerçek Zamanlı",
    "color_options": "Renk Seçenekleri",
    "presets_available": "önayar mevcut",
    "previewing": "Önizleniyor",
    "choose_stunning_theme": "Etkileyici bir görsel tema seçin. Etkileşimli öğeler dahil olmak üzere global olarak uygulanacak.",
    "cursor_highlight": "İmleç Vurgusu",
    "visual_follows_cursor": "İmleci takip eden görsel efekt",
    "click_animation_desc": "Sol ve sağ tıklama animasyonu",
    "soft_glow": "Yumuşak Parıltı",
    "soft_blur_circle": "Yumuşak bulanık daire",
    "gradient_blob": "Gradyan Blob",
    "gradient_follows_cursor": "Gradyan blob imleci takip eder",
    "ring_outline": "Halka Konturu",
    "thin_ring_glow": "Parıltılı ince halka",
    "particle_trail": "Parçacık İzi",
    "particles_follow_cursor": "Parçacıklar imleci takip eder",
    "ripple_wave": "Dalga Efekti",
    "spreading_wave": "Yayılan dalga",
    "burst": "Patlama",
    "particle_explosion": "Parçacık patlaması",
    "ring_pulse": "Halka Nabzı",
    "expanding_ring": "Genişleyen halka",
    "sparkle": "Parıltı",
    "small_stars": "Küçük yıldızlar",
    "need_help": "Yardıma mı ihtiyacınız var?",
    "support": "Destek",
    "search_placeholder": "Ara...",
    "administrator": "Yönetici",
    "active_now": "Aktif"
}

lang/tr.json (after)
{
    "site_identity": "Kimlik",
    "site_name": "Site Adı",
    "site_tagline": "Slogan",
    "site_description": "Site Açıklaması",
    "footer_copyright": "Altbilgi Telif Hakkı",
    "appearance": "Görünüm",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Logo Yükle",
    "upload_favicon": "Favicon Yükle",
    "remove": "Kaldır",
    "delete": "Sil",
    "current_logo": "Mevcut Logo",
    "current_favicon": "Mevcut Favicon",
    "no_logo": "Logo Yok",
    "no_favicon": "Favicon Yok",
    "alternative_icon": "Alternatif Simge",
    "select_icon": "Simge Seç",
    "color_theme": "Renk Teması",
    "theme_presets": "Tema Önayarları",
    "custom_colors": "Özel Renkler",
    "reset_colors": "Renkleri Sıfırla",
    "apply_theme": "Tema Uygula?",
    "cursor_effects": "İmleç Efektleri",
    "cursor_style": "İmleç Stili",
    "click_animation": "Tıklama Animasyonu",
    "enable_cursor": "İmleci Etkinleştir",
    "enable_click": "Tıklama Animasyonunu Etkinleştir",
    "language": "Dil",
    "select_language": "Dil Seç",
    "language_settings": "Dil Ayarları",
    "choose_language": "Tercih ettiğiniz dili seçin",
    "language_applied": "Dil başarıyla uygulandı!",
    "settings": "Ayarlar",
    "save": "Kaydet",
    "save_changes": "Değişiklikleri Kaydet",
    "save_appearance": "Görünümü Kaydet",
    "cancel": "İptal",
    "confirm": "Onayla",
    "yes": "Evet",
    "no": "Hayır",
    "success": "Başarılı",
    "error": "Hata",
    "warning": "Uyarı",
    "info": "Bilgi",
    "dashboard": "Kontrol Paneli",
    "home": "Ana Sayfa",
    "articles": "Makaleler",
    "gallery": "Galeri",
    "users": "Kullanıcılar",
    "data_master": "Ana Veri",
    "statistics": "İstatistikler",
    "settings_menu": "Ayarlar",
    "logout": "Çıkış Yap",
    "login": "Giriş Yap",
    "register": "Kayıt Ol",
    "confirm_save": "Kaydetmeyi Onayla?",
    "confirm_save_message": "Değişiklikler tüm web sitesine uygulanacak.",
    "confirm_delete": "Silmeyi Onayla?",
    "confirm_delete_message": "Bu öğeyi silmek istediğinizden emin misiniz?",
    "saved_successfully": "Başarıyla kaydedildi!",
    "deleted_successfully": "Başarıyla silindi!",
    "changes_applied": "Değişiklikler uygulandı!",
    "enter_site_name": "Site adını girin...",
    "enter_tagline": "Sloganı girin...",
    "enter_description": "Açıklamayı girin...",
    "enter_copyright": "Örnek: © 2026 Portal Admin Premium. Tüm hakları saklıdır.",
    "basic_info": "Web sitesi temel bilgileri",
    "visual_appearance": "Görsel Görünüm",
    "customize_visual": "Web sitenizin görsel kimliğini özelleştirin",
    "effects_animations": "Efektler ve Animasyonlar",
    "all_settings_saved": "Tüm ayarlar kaydedildi!",
    "theme_changed": "Tema Değiştirildi",
    "theme_applied_message": "Tema başarıyla uygulandı!",
    "effects_updated": "Efektler Güncellendi",
    "effects_saved_message": "İmleç efekti ayarları başarıyla kaydedildi!",
    "logo_removed": "Logo Kaldırıldı",
    "favicon_removed": "Favicon Kaldırıldı",
    "appearance_saved": "Görsel görünüm kaydedildi! Sayfa yenilendi.",
    "saved_refresh": "Kaydet ve Yenile",
    "site_logo": "Site Logosu",
    "displayed_header_nav": "Başlık ve navigasyon menüsünde gösterilir",
    "delete_logo": "Logo Sil?",
    "logo_reset_message": "Logo varsayılana sıfırlanacak. Devam edilsin mi?",
    "click_upload_logo": "Logo Yüklemek için Tıklayın",
    "click_upload_favicon": "Favicon Yüklemek için Tıklayın",
    "fallback_icon": "Yedek Simge",
    "alt_if_no_logo": "Logo yoksa alternatif",
    "preview": "Önizleme",
    "header_display": "Başlık Gösterimi",
    "favicon_browser": "Tarayıcı Faviconu",
    "small_icon_browser": "Tarayıcı sekmesinde küçük simge",
    "delete_favicon": "Favicon Sil?",
    "favicon_delete_message": "Favicon silinecek. Devam edilsin mi?",
    "browser_tab": "Tarayıcı Sekmesi",
    "live_preview": "Canlı Önizleme",
    "realtime": "Gerçek Zamanlı",
    "color_options": "Renk Seçenekleri",
    "presets_available": "önayar mevcut",
    "previewing": "Önizleniyor",
    "choose_stunning_theme": "Etkileyici bir görsel tema seçin. Etkileşimli öğeler dahil olmak üzere global olarak uygulanacak.",
    "cursor_highlight": "İmleç Vurgusu",
    "visual_follows_cursor": "İmleci takip eden görsel efekt",
    "click_animation_desc": "Sol ve sağ tıklama animasyonu",
    "soft_glow": "Yumuşak Parıltı",
    "soft_blur_circle": "Yumuşak bulanık daire",
    "gradient_blob": "Gradyan Blob",
    "gradient_follows_cursor": "Gradyan blob imleci takip eder",
    "ring_outline": "Halka Konturu",
    "thin_ring_glow": "Parıltılı ince halka",
    "particle_trail": "Parçacık İzi",
    "particles_follow_cursor": "Parçacıklar imleci takip eder",
    "ripple_wave": "Dalga Efekti",
    "spreading_wave": "Yayılan dalga",
    "burst": "Patlama",
    "particle_explosion": "Parçacık patlaması",
    "ring_pulse": "Halka Nabzı",
    "expanding_ring": "Genişleyen halka",
    "sparkle": "Parıltı",
    "small_stars": "Küçük yıldızlar",
    "need_help": "Yardıma mı ihtiyacınız var?",
    "support": "Destek",
    "search_placeholder": "Ara...",
    "administrator": "Yönetici",
    "active_now": "Aktif",
    "total_user": "Toplam Kullanıcı",
    "revenue": "Gelir",
    "active_session": "Aktif Oturum",
    "complaints": "Şikayetler",
    "select": "Seç",
    "selected": "Seçildi",
    "apply": "Uygula"
}

lang/tr.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "Tema Önayarları",
     "custom_colors": "Özel Renkler",
     "reset_colors": "Renkleri Sıfırla",
-    "apply_theme": "Tema Uygula",
+    "apply_theme": "Tema Uygula?",
     "cursor_effects": "İmleç Efektleri",
     "cursor_style": "İmleç Stili",
     "click_animation": "Tıklama Animasyonu",
@@ -123,5 +123,12 @@
     "support": "Destek",
     "search_placeholder": "Ara...",
     "administrator": "Yönetici",
-    "active_now": "Aktif"
+    "active_now": "Aktif",
+    "total_user": "Toplam Kullanıcı",
+    "revenue": "Gelir",
+    "active_session": "Aktif Oturum",
+    "complaints": "Şikayetler",
+    "select": "Seç",
+    "selected": "Seçildi",
+    "apply": "Uygula"
 }
