lang/vi.json (before)
{
    "site_identity": "Nhận dạng Trang web",
    "site_name": "Tên Trang web",
    "site_tagline": "Khẩu hiệu",
    "site_description": "Mô tả Trang web",
    "footer_copyright": "Bản quyền Chân trang",
    "appearance": "Giao diện",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Tải lên Logo",
    "upload_favicon": "Tải lên Favicon",
    "remove": "Xóa",
    "delete": "Xóa",
    "current_logo": "Logo Hiện tại",
    "current_favicon": "Favicon Hiện tại",
    "no_logo": "Không có Logo",
    "no_favicon": "Không có Favicon",
    "alternative_icon": "Biểu tượng Thay thế",
    "select_icon": "Chọn Biểu tượng",
    "color_theme": "Chủ đề Màu sắc",
    "theme_presets": "Cài đặt sẵn Chủ đề",
    "custom_colors": "Màu Tùy chỉnh",
    "reset_colors": "Đặt lại Màu",
    "apply_theme": "Áp dụng Chủ đề",
    "cursor_effects": "Hiệu ứng Con trỏ",
    "cursor_style": "Kiểu Con trỏ",
    "click_animation": "Hoạt ảnh Nhấp chuột",
    "enable_cursor": "Bật Con trỏ",
    "enable_click": "Bật Hoạt ảnh Nhấp chuột",
    "language": "Ngôn ngữ",
    "select_language": "Chọn Ngôn ngữ",
    "language_settings": "Cài đặt Ngôn ngữ",
    "choose_language": "Chọn ngôn ngữ ưa thích của bạn",
    "language_applied": "Ngôn ngữ đã được áp dụng thành công!",
    "settings": "Cài đặt",
    "save": "Lưu",
    "save_changes": "Lưu Thay đổi",
    "save_appearance": "Lưu Giao diện",
    "cancel": "Hủy",
    "confirm": "Xác nhận",
    "yes": "Có",
    "no": "Không",
    "success": "Thành công",
    "error": "Lỗi",
    "warning": "Cảnh báo",
    "info": "Thông tin",
    "dashboard": "Bảng điều khiển",
    "home": "Trang chủ",
    "articles": "Bài viết",
    "gallery": "Thư viện",
    "users": "Người dùng",
    "data_master": "Dữ liệu Chính",
    "statistics": "Thống kê",
    "settings_menu": "Cài đặt",
    "logout": "Đăng xuất",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "confirm_save": "Xác nhận Lưu?",
    "confirm_save_message": "Các thay đổi sẽ được áp dụng trên toàn bộ trang web.",
    "confirm_delete": "Xác nhận Xóa?",
    "confirm_delete_message": "Bạn có chắc chắn muốn xóa mục này không?",
    "saved_successfully": "Đã lưu thành công!",
    "deleted_successfully": "Đã xóa thành công!",
    "changes_applied": "Đã áp dụng thay đổi!",
    "enter_site_name": "Nhập tên trang web...",
    "enter_tagline": "Nhập khẩu hiệu...",
    "enter_description": "Nhập mô tả...",
    "enter_copyright": "Ví dụ: © 2026 Portal Admin Premium. Bản quyền thuộc về chúng tôi.",
    "basic_info": "Thông tin cơ bản trang web",
    "visual_appearance": "Giao diện Trực quan",
    "customize_visual": "Tùy chỉnh nhận dạng trực quan của trang web",
    "effects_animations": "Hiệu ứng & Hoạt ảnh",
    "all_settings_saved": "Tất cả cài đặt đã được lưu!",
    "theme_changed": "Đã thay đổi Chủ đề",
    "theme_applied_message": "Chủ đề đã được áp dụng thành công!",
    "effects_updated": "Đã cập nhật Hiệu ứng",
    "effects_saved_message": "Cài đặt hiệu ứng con trỏ đã được lưu thành công!",
    "logo_removed": "Đã xóa Logo",
    "favicon_removed": "Đã xóa Favicon",
    "appearance_saved": "Giao diện trực quan đã được lưu! Trang đã được tải lại.",
    "saved_refresh": "Lưu & Tải lại",
    "site_logo": "Logo Trang web",
    "displayed_header_nav": "Hiển thị trong tiêu đề và menu điều hướng",
    "delete_logo": "Xóa Logo?",
    "logo_reset_message": "Logo sẽ được đặt lại về mặc định. Tiếp tục?",
    "click_upload_logo": "Nhấp để Tải lên Logo",
    "click_upload_favicon": "Nhấp để Tải lên Favicon",
    "fallback_icon": "Biểu tượng Dự phòng",
    "alt_if_no_logo": "Thay thế nếu không có logo",
    "preview": "Xem trước",
    "header_display": "Hiển thị Tiêu đề",
    "favicon_browser": "Favicon Trình duyệt",
    "small_icon_browser": "Biểu tượng nhỏ trong tab trình duyệt",
    "delete_favicon": "Xóa Favicon?",
    "favicon_delete_message": "Favicon sẽ bị xóa. Tiếp tục?",
    "browser_tab": "Tab Trình duyệt",
    "live_preview": "Xem trước Trực tiếp",
    "realtime": "Thời gian thực",
    "color_options": "Tùy chọn Màu sắc",
    "presets_available": "cài đặt sẵn có sẵn",
    "previewing": "Đang xem trước",
    "choose_stunning_theme": "Chọn một chủ đề trực quan tuyệt đẹp. Nó sẽ được áp dụng toàn cầu bao gồm các phần tử tương tác.",
    "cursor_highlight": "Đánh dấu Con trỏ",
    "visual_follows_cursor": "Hiệu ứng trực quan theo con trỏ",
    "click_animation_desc": "Hoạt ảnh khi nhấp chuột trái và phải",
    "soft_glow": "Phát sáng Mềm",
    "soft_blur_circle": "Vòng tròn mờ mềm",
    "gradient_blob": "Blob Gradient",
    "gradient_follows_cursor": "Blob gradient theo con trỏ",
    "ring_outline": "Viền Vòng",
    "thin_ring_glow": "Vòng mỏng phát sáng",
    "particle_trail": "Vệt Hạt",
    "particles_follow_cursor": "Các hạt theo con trỏ",
    "ripple_wave": "Sóng Gợn",
    "spreading_wave": "Sóng lan tỏa",
    "burst": "Bùng nổ",
    "particle_explosion": "Nổ hạt",
    "ring_pulse": "Xung Vòng",
    "expanding_ring": "Vòng mở rộng",
    "sparkle": "Ánh lấp lánh",
    "small_stars": "Ngôi sao nhỏ",
    "need_help": "Cần trợ giúp?",
    "support": "Hỗ trợ",
    "search_placeholder": "Tìm kiếm...",
    "administrator": "Quản trị viên",
    "active_now": "Đang hoạt động"
}

lang/vi.json (after)
{
    "site_identity": "Nhận dạng Trang web",
    "site_name": "Tên Trang web",
    "site_tagline": "Khẩu hiệu",
    "site_description": "Mô tả Trang web",
    "footer_copyright": "Bản quyền Chân trang",
    "appearance": "Giao diện",
    "logo": "Logo",
    "favicon": "Favicon",
    "upload_logo": "Tải lên Logo",
    "upload_favicon": "Tải lên Favicon",
    "remove": "Xóa",
    "delete": "Xóa",
    "current_logo": "Logo Hiện tại",
    "current_favicon": "Favicon Hiện tại",
    "no_logo": "Không có Logo",
    "no_favicon": "Không có Favicon",
    "alternative_icon": "Biểu tượng Thay thế",
    "select_icon": "Chọn Biểu tượng",
    "color_theme": "Chủ đề Màu sắc",
    "theme_presets": "Cài đặt sẵn Chủ đề",
    "custom_colors": "Màu Tùy chỉnh",
    "reset_colors": "Đặt lại Màu",
    "apply_theme": "Áp dụng Chủ đề?",
    "cursor_effects": "Hiệu ứng Con trỏ",
    "cursor_style": "Kiểu Con trỏ",
    "click_animation": "Hoạt ảnh Nhấp chuột",
    "enable_cursor": "Bật Con trỏ",
    "enable_click": "Bật Hoạt ảnh Nhấp chuột",
    "language": "Ngôn ngữ",
    "select_language": "Chọn Ngôn ngữ",
    "language_settings": "Cài đặt Ngôn ngữ",
    "choose_language": "Chọn ngôn ngữ ưa thích của bạn",
    "language_applied": "Ngôn ngữ đã được áp dụng thành công!",
    "settings": "Cài đặt",
    "save": "Lưu",
    "save_changes": "Lưu Thay đổi",
    "save_appearance": "Lưu Giao diện",
    "cancel": "Hủy",
    "confirm": "Xác nhận",
    "yes": "Có",
    "no": "Không",
    "success": "Thành công",
    "error": "Lỗi",
    "warning": "Cảnh báo",
    "info": "Thông tin",
    "dashboard": "Bảng điều khiển",
    "home": "Trang chủ",
    "articles": "Bài viết",
    "gallery": "Thư viện",
    "users": "Người dùng",
    "data_master": "Dữ liệu Chính",
    "statistics": "Thống kê",
    "settings_menu": "Cài đặt",
    "logout": "Đăng xuất",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "confirm_save": "Xác nhận Lưu?",
    "confirm_save_message": "Các thay đổi sẽ được áp dụng trên toàn bộ trang web.",
    "confirm_delete": "Xác nhận Xóa?",
    "confirm_delete_message": "Bạn có chắc chắn muốn xóa mục này không?",
    "saved_successfully": "Đã lưu thành công!",
    "deleted_successfully": "Đã xóa thành công!",
    "changes_applied": "Đã áp dụng thay đổi!",
    "enter_site_name": "Nhập tên trang web...",
    "enter_tagline": "Nhập khẩu hiệu...",
    "enter_description": "Nhập mô tả...",
    "enter_copyright": "Ví dụ: © 2026 Portal Admin Premium. Bản quyền thuộc về chúng tôi.",
    "basic_info": "Thông tin cơ bản trang web",
    "visual_appearance": "Giao diện Trực quan",
    "customize_visual": "Tùy chỉnh nhận dạng trực quan của trang web",
    "effects_animations": "Hiệu ứng & Hoạt ảnh",
    "all_settings_saved": "Tất cả cài đặt đã được lưu!",
    "theme_changed": "Đã thay đổi Chủ đề",
    "theme_applied_message": "Chủ đề đã được áp dụng thành công!",
    "effects_updated": "Đã cập nhật Hiệu ứng",
    "effects_saved_message": "Cài đặt hiệu ứng con trỏ đã được lưu thành công!",
    "logo_removed": "Đã xóa Logo",
    "favicon_removed": "Đã xóa Favicon",
    "appearance_saved": "Giao diện trực quan đã được lưu! Trang đã được tải lại.",
    "saved_refresh": "Lưu & Tải lại",
    "site_logo": "Logo Trang web",
    "displayed_header_nav": "Hiển thị trong tiêu đề và menu điều hướng",
    "delete_logo": "Xóa Logo?",
    "logo_reset_message": "Logo sẽ được đặt lại về mặc định. Tiếp tục?",
    "click_upload_logo": "Nhấp để Tải lên Logo",
    "click_upload_favicon": "Nhấp để Tải lên Favicon",
    "fallback_icon": "Biểu tượng Dự phòng",
    "alt_if_no_logo": "Thay thế nếu không có logo",
    "preview": "Xem trước",
    "header_display": "Hiển thị Tiêu đề",
    "favicon_browser": "Favicon Trình duyệt",
    "small_icon_browser": "Biểu tượng nhỏ trong tab trình duyệt",
    "delete_favicon": "Xóa Favicon?",
    "favicon_delete_message": "Favicon sẽ bị xóa. Tiếp tục?",
    "browser_tab": "Tab Trình duyệt",
    "live_preview": "Xem trước Trực tiếp",
    "realtime": "Thời gian thực",
    "color_options": "Tùy chọn Màu sắc",
    "presets_available": "cài đặt sẵn có sẵn",
    "previewing": "Đang xem trước",
    "choose_stunning_theme": "Chọn một chủ đề trực quan tuyệt đẹp. Nó sẽ được áp dụng toàn cầu bao gồm các phần tử tương tác.",
    "cursor_highlight": "Đánh dấu Con trỏ",
    "visual_follows_cursor": "Hiệu ứng trực quan theo con trỏ",
    "click_animation_desc": "Hoạt ảnh khi nhấp chuột trái và phải",
    "soft_glow": "Phát sáng Mềm",
    "soft_blur_circle": "Vòng tròn mờ mềm",
    "gradient_blob": "Blob Gradient",
    "gradient_follows_cursor": "Blob gradient theo con trỏ",
    "ring_outline": "Viền Vòng",
    "thin_ring_glow": "Vòng mỏng phát sáng",
    "particle_trail": "Vệt Hạt",
    "particles_follow_cursor": "Các hạt theo con trỏ",
    "ripple_wave": "Sóng Gợn",
    "spreading_wave": "Sóng lan tỏa",
    "burst": "Bùng nổ",
    "particle_explosion": "Nổ hạt",
    "ring_pulse": "Xung Vòng",
    "expanding_ring": "Vòng mở rộng",
    "sparkle": "Ánh lấp lánh",
    "small_stars": "Ngôi sao nhỏ",
    "need_help": "Cần trợ giúp?",
    "support": "Hỗ trợ",
    "search_placeholder": "Tìm kiếm...",
    "administrator": "Quản trị viên",
    "active_now": "Đang hoạt động",
    "total_user": "Tổng Người dùng",
    "revenue": "Doanh thu",
    "active_session": "Phiên Hoạt động",
    "complaints": "Khiếu nại",
    "select": "Chọn",
    "selected": "Đã chọn",
    "apply": "Áp dụng"
}

lang/vi.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "Cài đặt sẵn Chủ đề",
     "custom_colors": "Màu Tùy chỉnh",
     "reset_colors": "Đặt lại Màu",
-    "apply_theme": "Áp dụng Chủ đề",
+    "apply_theme": "Áp dụng Chủ đề?",
     "cursor_effects": "Hiệu ứng Con trỏ",
     "cursor_style": "Kiểu Con trỏ",
     "click_animation": "Hoạt ảnh Nhấp chuột",
@@ -123,5 +123,12 @@
     "support": "Hỗ trợ",
     "search_placeholder": "Tìm kiếm...",
     "administrator": "Quản trị viên",
-    "active_now": "Đang hoạt động"
+    "active_now": "Đang hoạt động",
+    "total_user": "Tổng Người dùng",
+    "revenue": "Doanh thu",
+    "active_session": "Phiên Hoạt động",
+    "complaints": "Khiếu nại",
+    "select": "Chọn",
+    "selected": "Đã chọn",
+    "apply": "Áp dụng"
 }
