lang/zh.json (before)
{
    "site_identity": "网站身份",
    "site_name": "网站名称",
    "site_tagline": "标语",
    "site_description": "网站描述",
    "footer_copyright": "页脚版权",
    "appearance": "外观",
    "logo": "标志",
    "favicon": "网站图标",
    "upload_logo": "上传标志",
    "upload_favicon": "上传网站图标",
    "remove": "移除",
    "delete": "删除",
    "current_logo": "当前标志",
    "current_favicon": "当前网站图标",
    "no_logo": "无标志",
    "no_favicon": "无网站图标",
    "alternative_icon": "备用图标",
    "select_icon": "选择图标",
    "color_theme": "颜色主题",
    "theme_presets": "主题预设",
    "custom_colors": "自定义颜色",
    "reset_colors": "重置颜色",
    "apply_theme": "应用主题",
    "cursor_effects": "光标效果",
    "cursor_style": "光标样式",
    "click_animation": "点击动画",
    "enable_cursor": "启用光标",
    "enable_click": "启用点击动画",
    "language": "语言",
    "select_language": "选择语言",
    "language_settings": "语言设置",
    "choose_language": "选择您喜欢的语言",
    "language_applied": "语言已成功应用！",
    "settings": "设置",
    "save": "保存",
    "save_changes": "保存更改",
    "save_appearance": "保存外观",
    "cancel": "取消",
    "confirm": "确认",
    "yes": "是",
    "no": "否",
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "信息",
    "dashboard": "仪表板",
    "home": "首页",
    "articles": "文章",
    "gallery": "图库",
    "users": "用户",
    "data_master": "数据管理",
    "statistics": "统计",
    "settings_menu": "设置",
    "logout": "登出",
    "login": "登录",
    "register": "注册",
    "confirm_save": "确认保存？",
    "confirm_save_message": "更改将应用于整个网站。",
    "confirm_delete": "确认删除？",
    "confirm_delete_message": "您确定要删除此项目吗？",
    "saved_successfully": "保存成功！",
    "deleted_successfully": "删除成功！",
    "changes_applied": "更改已应用！",
    "enter_site_name": "输入网站名称...",
    "enter_tagline": "输入标语...",
    "enter_description": "输入描述...",
    "enter_copyright": "示例：© 2026 Portal Admin Premium. 保留所有权利。",
    "basic_info": "网站基本信息",
    "visual_appearance": "视觉外观",
    "customize_visual": "自定义您网站的视觉身份",
    "effects_animations": "效果和动画",
    "all_settings_saved": "所有设置已保存！",
    "theme_changed": "主题已更改",
    "theme_applied_message": "主题已成功应用！",
    "effects_updated": "效果已更新",
    "effects_saved_message": "光标效果设置已成功保存！",
    "logo_removed": "标志已移除",
    "favicon_removed": "网站图标已移除",
    "appearance_saved": "视觉外观已保存！页面已重新加载。",
    "saved_refresh": "保存并刷新",
    "site_logo": "网站标志",
    "displayed_header_nav": "显示在页眉和导航菜单中",
    "delete_logo": "删除标志？",
    "logo_reset_message": "标志将恢复为默认值。继续吗？",
    "click_upload_logo": "点击上传标志",
    "click_upload_favicon": "点击上传网站图标",
    "fallback_icon": "备用图标",
    "alt_if_no_logo": "如果没有标志则使用此图标",
    "preview": "预览",
    "header_display": "页眉显示",
    "favicon_browser": "浏览器图标",
    "small_icon_browser": "浏览器标签中的小图标",
    "delete_favicon": "删除网站图标？",
    "favicon_delete_message": "网站图标将被删除。继续吗？",
    "browser_tab": "浏览器标签",
    "live_preview": "实时预览",
    "realtime": "实时",
    "color_options": "颜色选项",
    "presets_available": "个预设可用",
    "previewing": "正在预览",
    "choose_stunning_theme": "选择令人惊艳的视觉主题。这将全局应用，包括交互元素。",
    "cursor_highlight": "光标高亮",
    "visual_follows_cursor": "跟随光标的视觉效果",
    "click_animation_desc": "左右点击时的动画",
    "soft_glow": "柔和发光",
    "soft_blur_circle": "柔和模糊圆圈",
    "gradient_blob": "渐变斑点",
    "gradient_follows_cursor": "渐变斑点跟随光标",
    "ring_outline": "环形轮廓",
    "thin_ring_glow": "带发光的细环",
    "particle_trail": "粒子轨迹",
    "particles_follow_cursor": "粒子跟随光标",
    "ripple_wave": "涟漪波",
    "spreading_wave": "扩散波",
    "burst": "爆发",
    "particle_explosion": "粒子爆炸",
    "ring_pulse": "环形脉冲",
    "expanding_ring": "扩展环",
    "sparkle": "闪烁",
    "small_stars": "小星星",
    "need_help": "需要帮助？",
    "support": "支持",
    "search_placeholder": "搜索...",
    "administrator": "管理员",
    "active_now": "已激活"
}

lang/zh.json (after)
{
    "site_identity": "网站身份",
    "site_name": "网站名称",
    "site_tagline": "标语",
    "site_description": "网站描述",
    "footer_copyright": "页脚版权",
    "appearance": "外观",
    "logo": "标志",
    "favicon": "网站图标",
    "upload_logo": "上传标志",
    "upload_favicon": "上传网站图标",
    "remove": "移除",
    "delete": "删除",
    "current_logo": "当前标志",
    "current_favicon": "当前网站图标",
    "no_logo": "无标志",
    "no_favicon": "无网站图标",
    "alternative_icon": "备用图标",
    "select_icon": "选择图标",
    "color_theme": "颜色主题",
    "theme_presets": "主题预设",
    "custom_colors": "自定义颜色",
    "reset_colors": "重置颜色",
    "apply_theme": "应用主题？",
    "cursor_effects": "光标效果",
    "cursor_style": "光标样式",
    "click_animation": "点击动画",
    "enable_cursor": "启用光标",
    "enable_click": "启用点击动画",
    "language": "语言",
    "select_language": "选择语言",
    "language_settings": "语言设置",
    "choose_language": "选择您喜欢的语言",
    "language_applied": "语言已成功应用！",
    "settings": "设置",
    "save": "保存",
    "save_changes": "保存更改",
    "save_appearance": "保存外观",
    "cancel": "取消",
    "confirm": "确认",
    "yes": "是",
    "no": "否",
    "success": "成功",
    "error": "错误",
    "warning": "警告",
    "info": "信息",
    "dashboard": "仪表板",
    "home": "首页",
    "articles": "文章",
    "gallery": "图库",
    "users": "用户",
    "data_master": "数据管理",
    "statistics": "统计",
    "settings_menu": "设置",
    "logout": "登出",
    "login": "登录",
    "register": "注册",
    "confirm_save": "确认保存？",
    "confirm_save_message": "更改将应用于整个网站。",
    "confirm_delete": "确认删除？",
    "confirm_delete_message": "您确定要删除此项目吗？",
    "saved_successfully": "保存成功！",
    "deleted_successfully": "删除成功！",
    "changes_applied": "更改已应用！",
    "enter_site_name": "输入网站名称...",
    "enter_tagline": "输入标语...",
    "enter_description": "输入描述...",
    "enter_copyright": "示例：© 2026 Portal Admin Premium. 保留所有权利。",
    "basic_info": "网站基本信息",
    "visual_appearance": "视觉外观",
    "customize_visual": "自定义您网站的视觉身份",
    "effects_animations": "效果和动画",
    "all_settings_saved": "所有设置已保存！",
    "theme_changed": "主题已更改",
    "theme_applied_message": "主题已成功应用！",
    "effects_updated": "效果已更新",
    "effects_saved_message": "光标效果设置已成功保存！",
    "logo_removed": "标志已移除",
    "favicon_removed": "网站图标已移除",
    "appearance_saved": "视觉外观已保存！页面已重新加载。",
    "saved_refresh": "保存并刷新",
    "site_logo": "网站标志",
    "displayed_header_nav": "显示在页眉和导航菜单中",
    "delete_logo": "删除标志？",
    "logo_reset_message": "标志将恢复为默认值。继续吗？",
    "click_upload_logo": "点击上传标志",
    "click_upload_favicon": "点击上传网站图标",
    "fallback_icon": "备用图标",
    "alt_if_no_logo": "如果没有标志则使用此图标",
    "preview": "预览",
    "header_display": "页眉显示",
    "favicon_browser": "浏览器图标",
    "small_icon_browser": "浏览器标签中的小图标",
    "delete_favicon": "删除网站图标？",
    "favicon_delete_message": "网站图标将被删除。继续吗？",
    "browser_tab": "浏览器标签",
    "live_preview": "实时预览",
    "realtime": "实时",
    "color_options": "颜色选项",
    "presets_available": "个预设可用",
    "previewing": "正在预览",
    "choose_stunning_theme": "选择令人惊艳的视觉主题。这将全局应用，包括交互元素。",
    "cursor_highlight": "光标高亮",
    "visual_follows_cursor": "跟随光标的视觉效果",
    "click_animation_desc": "左右点击时的动画",
    "soft_glow": "柔和发光",
    "soft_blur_circle": "柔和模糊圆圈",
    "gradient_blob": "渐变斑点",
    "gradient_follows_cursor": "渐变斑点跟随光标",
    "ring_outline": "环形轮廓",
    "thin_ring_glow": "带发光的细环",
    "particle_trail": "粒子轨迹",
    "particles_follow_cursor": "粒子跟随光标",
    "ripple_wave": "涟漪波",
    "spreading_wave": "扩散波",
    "burst": "爆发",
    "particle_explosion": "粒子爆炸",
    "ring_pulse": "环形脉冲",
    "expanding_ring": "扩展环",
    "sparkle": "闪烁",
    "small_stars": "小星星",
    "need_help": "需要帮助？",
    "support": "支持",
    "search_placeholder": "搜索...",
    "administrator": "管理员",
    "active_now": "已激活",
    "total_user": "总用户",
    "revenue": "收入",
    "active_session": "活跃会话",
    "complaints": "投诉",
    "select": "选择",
    "selected": "已选择",
    "apply": "应用"
}

lang/zh.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "主题预设",
     "custom_colors": "自定义颜色",
     "reset_colors": "重置颜色",
-    "apply_theme": "应用主题",
+    "apply_theme": "应用主题？",
     "cursor_effects": "光标效果",
     "cursor_style": "光标样式",
     "click_animation": "点击动画",
@@ -123,5 +123,12 @@
     "support": "支持",
     "search_placeholder": "搜索...",
     "administrator": "管理员",
-    "active_now": "已激活"
+    "active_now": "已激活",
+    "total_user": "总用户",
+    "revenue": "收入",
+    "active_session": "活跃会话",
+    "complaints": "投诉",
+    "select": "选择",
+    "selected": "已选择",
+    "apply": "应用"
 }
