lang/zh_TW.json (before)
{
    "site_identity": "網站識別",
    "site_name": "網站名稱",
    "site_tagline": "標語",
    "site_description": "網站描述",
    "footer_copyright": "頁尾版權",
    "appearance": "外觀",
    "logo": "標誌",
    "favicon": "網站圖示",
    "upload_logo": "上傳標誌",
    "upload_favicon": "上傳網站圖示",
    "remove": "移除",
    "delete": "刪除",
    "current_logo": "目前標誌",
    "current_favicon": "目前網站圖示",
    "no_logo": "無標誌",
    "no_favicon": "無網站圖示",
    "alternative_icon": "替代圖示",
    "select_icon": "選擇圖示",
    "color_theme": "色彩主題",
    "theme_presets": "主題預設",
    "custom_colors": "自訂顏色",
    "reset_colors": "重設顏色",
    "apply_theme": "套用主題",
    "cursor_effects": "游標效果",
    "cursor_style": "游標樣式",
    "click_animation": "點擊動畫",
    "enable_cursor": "啟用游標",
    "enable_click": "啟用點擊動畫",
    "language": "語言",
    "select_language": "選擇語言",
    "language_settings": "語言設定",
    "choose_language": "選擇您偏好的語言",
    "language_applied": "語言已成功套用！",
    "settings": "設定",
    "save": "儲存",
    "save_changes": "儲存變更",
    "save_appearance": "儲存外觀",
    "cancel": "取消",
    "confirm": "確認",
    "yes": "是",
    "no": "否",
    "success": "成功",
    "error": "錯誤",
    "warning": "警告",
    "info": "資訊",
    "dashboard": "控制台",
    "home": "首頁",
    "articles": "文章",
    "gallery": "圖庫",
    "users": "使用者",
    "data_master": "主數據",
    "statistics": "統計",
    "settings_menu": "設定",
    "logout": "登出",
    "login": "登入",
    "register": "註冊",
    "confirm_save": "確認儲存？",
    "confirm_save_message": "變更將套用至整個網站。",
    "confirm_delete": "確認刪除？",
    "confirm_delete_message": "您確定要刪除此項目嗎？",
    "saved_successfully": "儲存成功！",
    "deleted_successfully": "刪除成功！",
    "changes_applied": "變更已套用！",
    "enter_site_name": "輸入網站名稱...",
    "enter_tagline": "輸入標語...",
    "enter_description": "輸入描述...",
    "enter_copyright": "範例：© 2026 Portal Admin Premium。版權所有。",
    "basic_info": "網站基本資訊",
    "visual_appearance": "視覺外觀",
    "customize_visual": "自訂您網站的視覺識別",
    "effects_animations": "效果與動畫",
    "all_settings_saved": "所有設定已儲存！",
    "theme_changed": "主題已變更",
    "theme_applied_message": "主題已成功套用！",
    "effects_updated": "效果已更新",
    "effects_saved_message": "游標效果設定已成功儲存！",
    "logo_removed": "標誌已移除",
    "favicon_removed": "網站圖示已移除",
    "appearance_saved": "視覺外觀已儲存！頁面已重新載入。",
    "saved_refresh": "儲存並重新整理",
    "site_logo": "網站標誌",
    "displayed_header_nav": "顯示於頁首和導航選單",
    "delete_logo": "刪除標誌？",
    "logo_reset_message": "標誌將重設為預設值。是否繼續？",
    "click_upload_logo": "點擊上傳標誌",
    "click_upload_favicon": "點擊上傳網站圖示",
    "fallback_icon": "備用圖示",
    "alt_if_no_logo": "無標誌時的替代",
    "preview": "預覽",
    "header_display": "頁首顯示",
    "favicon_browser": "瀏覽器網站圖示",
    "small_icon_browser": "瀏覽器分頁中的小圖示",
    "delete_favicon": "刪除網站圖示？",
    "favicon_delete_message": "網站圖示將被刪除。是否繼續？",
    "browser_tab": "瀏覽器分頁",
    "live_preview": "即時預覽",
    "realtime": "即時",
    "color_options": "顏色選項",
    "presets_available": "個預設可用",
    "previewing": "預覽中",
    "choose_stunning_theme": "選擇令人驚豔的視覺主題。將全域套用，包括互動元素。",
    "cursor_highlight": "游標高亮",
    "visual_follows_cursor": "跟隨游標的視覺效果",
    "click_animation_desc": "左右鍵點擊時的動畫",
    "soft_glow": "柔和光暈",
    "soft_blur_circle": "柔和模糊圓",
    "gradient_blob": "漸層塊",
    "gradient_follows_cursor": "漸層塊跟隨游標",
    "ring_outline": "環形輪廓",
    "thin_ring_glow": "發光的細環",
    "particle_trail": "粒子軌跡",
    "particles_follow_cursor": "粒子跟隨游標",
    "ripple_wave": "波紋效果",
    "spreading_wave": "擴散的波",
    "burst": "爆發",
    "particle_explosion": "粒子爆炸",
    "ring_pulse": "環形脈衝",
    "expanding_ring": "擴展的環",
    "sparkle": "閃爍",
    "small_stars": "小星星",
    "need_help": "需要幫助嗎？",
    "support": "支援",
    "search_placeholder": "搜尋...",
    "administrator": "管理員",
    "active_now": "已啟用"
}

lang/zh_TW.json (after)
{
    "site_identity": "網站識別",
    "site_name": "網站名稱",
    "site_tagline": "標語",
    "site_description": "網站描述",
    "footer_copyright": "頁尾版權",
    "appearance": "外觀",
    "logo": "標誌",
    "favicon": "網站圖示",
    "upload_logo": "上傳標誌",
    "upload_favicon": "上傳網站圖示",
    "remove": "移除",
    "delete": "刪除",
    "current_logo": "目前標誌",
    "current_favicon": "目前網站圖示",
    "no_logo": "無標誌",
    "no_favicon": "無網站圖示",
    "alternative_icon": "替代圖示",
    "select_icon": "選擇圖示",
    "color_theme": "色彩主題",
    "theme_presets": "主題預設",
    "custom_colors": "自訂顏色",
    "reset_colors": "重設顏色",
    "apply_theme": "套用主題？",
    "cursor_effects": "游標效果",
    "cursor_style": "游標樣式",
    "click_animation": "點擊動畫",
    "enable_cursor": "啟用游標",
    "enable_click": "啟用點擊動畫",
    "language": "語言",
    "select_language": "選擇語言",
    "language_settings": "語言設定",
    "choose_language": "選擇您偏好的語言",
    "language_applied": "語言已成功套用！",
    "settings": "設定",
    "save": "儲存",
    "save_changes": "儲存變更",
    "save_appearance": "儲存外觀",
    "cancel": "取消",
    "confirm": "確認",
    "yes": "是",
    "no": "否",
    "success": "成功",
    "error": "錯誤",
    "warning": "警告",
    "info": "資訊",
    "dashboard": "控制台",
    "home": "首頁",
    "articles": "文章",
    "gallery": "圖庫",
    "users": "使用者",
    "data_master": "主數據",
    "statistics": "統計",
    "settings_menu": "設定",
    "logout": "登出",
    "login": "登入",
    "register": "註冊",
    "confirm_save": "確認儲存？",
    "confirm_save_message": "變更將套用至整個網站。",
    "confirm_delete": "確認刪除？",
    "confirm_delete_message": "您確定要刪除此項目嗎？",
    "saved_successfully": "儲存成功！",
    "deleted_successfully": "刪除成功！",
    "changes_applied": "變更已套用！",
    "enter_site_name": "輸入網站名稱...",
    "enter_tagline": "輸入標語...",
    "enter_description": "輸入描述...",
    "enter_copyright": "範例：© 2026 Portal Admin Premium。版權所有。",
    "basic_info": "網站基本資訊",
    "visual_appearance": "視覺外觀",
    "customize_visual": "自訂您網站的視覺識別",
    "effects_animations": "效果與動畫",
    "all_settings_saved": "所有設定已儲存！",
    "theme_changed": "主題已變更",
    "theme_applied_message": "主題已成功套用！",
    "effects_updated": "效果已更新",
    "effects_saved_message": "游標效果設定已成功儲存！",
    "logo_removed": "標誌已移除",
    "favicon_removed": "網站圖示已移除",
    "appearance_saved": "視覺外觀已儲存！頁面已重新載入。",
    "saved_refresh": "儲存並重新整理",
    "site_logo": "網站標誌",
    "displayed_header_nav": "顯示於頁首和導航選單",
    "delete_logo": "刪除標誌？",
    "logo_reset_message": "標誌將重設為預設值。是否繼續？",
    "click_upload_logo": "點擊上傳標誌",
    "click_upload_favicon": "點擊上傳網站圖示",
    "fallback_icon": "備用圖示",
    "alt_if_no_logo": "無標誌時的替代",
    "preview": "預覽",
    "header_display": "頁首顯示",
    "favicon_browser": "瀏覽器網站圖示",
    "small_icon_browser": "瀏覽器分頁中的小圖示",
    "delete_favicon": "刪除網站圖示？",
    "favicon_delete_message": "網站圖示將被刪除。是否繼續？",
    "browser_tab": "瀏覽器分頁",
    "live_preview": "即時預覽",
    "realtime": "即時",
    "color_options": "顏色選項",
    "presets_available": "個預設可用",
    "previewing": "預覽中",
    "choose_stunning_theme": "選擇令人驚豔的視覺主題。將全域套用，包括互動元素。",
    "cursor_highlight": "游標高亮",
    "visual_follows_cursor": "跟隨游標的視覺效果",
    "click_animation_desc": "左右鍵點擊時的動畫",
    "soft_glow": "柔和光暈",
    "soft_blur_circle": "柔和模糊圓",
    "gradient_blob": "漸層塊",
    "gradient_follows_cursor": "漸層塊跟隨游標",
    "ring_outline": "環形輪廓",
    "thin_ring_glow": "發光的細環",
    "particle_trail": "粒子軌跡",
    "particles_follow_cursor": "粒子跟隨游標",
    "ripple_wave": "波紋效果",
    "spreading_wave": "擴散的波",
    "burst": "爆發",
    "particle_explosion": "粒子爆炸",
    "ring_pulse": "環形脈衝",
    "expanding_ring": "擴展的環",
    "sparkle": "閃爍",
    "small_stars": "小星星",
    "need_help": "需要幫助嗎？",
    "support": "支援",
    "search_placeholder": "搜尋...",
    "administrator": "管理員",
    "active_now": "已啟用",
    "total_user": "總使用者",
    "revenue": "收入",
    "active_session": "活躍會話",
    "complaints": "投訴",
    "select": "選擇",
    "selected": "已選擇",
    "apply": "套用"
}

lang/zh_TW.json (diff)
@@ -21,7 +21,7 @@
     "theme_presets": "主題預設",
     "custom_colors": "自訂顏色",
     "reset_colors": "重設顏色",
-    "apply_theme": "套用主題",
+    "apply_theme": "套用主題？",
     "cursor_effects": "游標效果",
     "cursor_style": "游標樣式",
     "click_animation": "點擊動畫",
@@ -123,5 +123,12 @@
     "support": "支援",
     "search_placeholder": "搜尋...",
     "administrator": "管理員",
-    "active_now": "已啟用"
+    "active_now": "已啟用",
+    "total_user": "總使用者",
+    "revenue": "收入",
+    "active_session": "活躍會話",
+    "complaints": "投訴",
+    "select": "選擇",
+    "selected": "已選擇",
+    "apply": "套用"
 }
